<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PhHcJLtn01kO7BRJY3B46b" LanguageVersion="2024.6.7-0238-g79adbe39f9" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2024.6.7-0238-g79adbe39f9" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="406,593,105,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="U31hkRrq1j4LtrBk2pWWZa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HN9lHDJDzRFPSaGjfTNyFD" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkdzIe1ubJMM6dnqTAGl3G" Name="Resource" Kind="InputPin" />
            <Pin Id="BMLP38JsDFZQVCwmCPWMsg" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVq4hyaywzcNay9EAOvdqS" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="OGbBPT35wQZMLFyKNhFBfR" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="BLD6YRsDlySOmLU6nFD46H" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="LijalE7lJotOYzzlulF9sf" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="PTsPnxvZSkAOcEzlHIFqH4" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="Iu2zZvWNLBDMo9h8xJQMHS" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="O7BKHBTXdoFOwj5eiWi7aT" Name="Enabled" Kind="InputPin" />
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="OZa6Vms7VrlNlIE6u7Qbca" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HHkmsrVAYYiPWe7VRXoBk3" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,539,541,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Sts3Pxs4ND3NhdJjAKafo0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="OxFD9dAxUaSOUdj5ARzYdp" Name="Enabled" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,654,125,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="VrjrjFvvOpCPnT5KAwLrdb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HvKTk0P6obFLST4dYfJ2jh" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="PRC99NQRkZQLLyIFtOqPUl" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="FEMF99pHd7KPHkkwCADCOM" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="DcZiWFdXaHzPNlpCyl1IED" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S06espVcI05P2wTn5bikGx" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2619,1730" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2922,1439" Value="" />
          <Node Bounds="930,390,35,19" Id="MeHmIs7HvfNPnw1aZtzNDn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="JQ5uMDdhnynQdiyQI1Yj0F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IxqXJllGBxkQMFoEdCMG2d" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="A7tfsKptk22QURH0gMQLyD" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="930,498,30,19" Id="EK3or9JCS3KMgQBCfEyqmu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="UykHuD50QKLPLOCv5LwIvw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GIOAfdYI7ACPKlFYeTrCfJ" Name="The Target" Kind="InputPin" />
            <Pin Id="IjoZkDO1pumOeCq6aBmwtm" Name="The Source" Kind="InputPin" />
            <Pin Id="ULjXl7Dl89wMwHOa4Z5wji" Name="Void" Kind="OutputPin" />
            <Pin Id="MXyVG8zI1AEPNVcl8dJJSX" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="571,499,30,19" Id="N7EmSXrIl4PMS8ZKSxWFxc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DQcku1QzWK4MAQPjvce8c7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vp60UVjP8JPP3AacrRQ8fN" Name="The Target" Kind="InputPin" />
            <Pin Id="NPw6KrSn4FqLr7aE659ZHB" Name="The Source" Kind="InputPin" />
            <Pin Id="G8w5w7wQT7MMyHxgkbIkjT" Name="Void" Kind="OutputPin" />
            <Pin Id="DT4s0AlfQXkQGNcXG8rxrP" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="571,445,53,19" Id="GbO9urWFmszMHtvaTmhFWS">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="FGUav7ps7oiPhSPBWX6Tmf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UmNOS0FqwnZMi9I2vBWUcP" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="S5Oa8kR16KJLy1OymdsR4J" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="GWv0TnFJjcILdG4YToTE5J" Name="graph" Kind="OutputPin" />
            <Pin Id="FnUM4BnzkIXQObfv8tDr7w" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="QkZxNy2xDcWLP7twojVz80" Comment="The Source" Bounds="978,411,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="750,432,41,19" Id="JCA0xo5myHsNHkz7fXkbGQ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="I2DGYa588xPPkhMaNLJamq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RU35oBZG4G7NqAt8qpW2Cb" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="NO8FELTywPiMLgPki1mqfv" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="750,493,30,19" Id="MNw4iaAaavHL48noFCTZ7f">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R9XXwDFBWKaPSQCEEu5ySa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RM9sTGOYDU9QDjYqqlJObh" Name="The Target" Kind="InputPin" />
            <Pin Id="Aa26cReOJT3NzUue3ru1Ue" Name="The Source" Kind="InputPin" />
            <Pin Id="PLkRJiX4iCRQUMa1tT9xRW" Name="Void" Kind="OutputPin" />
            <Pin Id="EekThp2l770PV6vBcBXpzr" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="239,964,105,19" Id="Bva8pwgDCZMPEmQVug7zBF">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L9XJbBWfw5qLNuGdsi21iq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V8U1dLqgZDsPPr5z1vAa5m" Name="Transformation" Kind="InputPin" />
            <Pin Id="Oenza9ZtjdrPlwQgNrNYNL" Name="Child" Kind="InputPin" />
            <Pin Id="RuaZCZ7zG2gNqfyEm3BCcb" Name="Child 2" Kind="InputPin" />
            <Pin Id="MNivjHDZYVPPAWRaRfYnrv" Name="Child 3" Kind="InputPin" />
            <Pin Id="TgVXVE3z9RhL5XmaMI0drE" Name="Name" Kind="InputPin" />
            <Pin Id="DAhH7VX6dnoPP8jG9eQtTE" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VKHkz5H3BQTQKKlj4uuMug" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,1012,225,19" Id="AxMDsiXjSaXL9yVGNaVT3c">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="VkUR68pCp8cMwgOjDy6ba6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNLEVzhAKRVP1Ge19jUplP" Name="Bounds" Kind="InputPin" DefaultValue="1807, 299, 2560, 2141" />
            <Pin Id="EPRFFS8xsgaM5UeyhEz377" Name="Scene" Kind="InputPin" />
            <Pin Id="ORFrIIEfV6eQVcCol8HTWw" Name="Camera" Kind="InputPin" />
            <Pin Id="NRCagVfMh1EOVYKk00i8pc" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Qw69lDSA69aLPaQ4ckbR7z" Name="Clear Color" Kind="InputPin" />
            <Pin Id="B3lRC1p53qdO5dQIw7AqHU" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="MSKR3GeA5IaMYtITH97aCs" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="Ew9T45EtZ4ZLI9UHVR1U3i" Name="Show Guide" Kind="InputPin" />
            <Pin Id="AEW5V42vX2rPSmAf1rrEXl" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JvLS8qrgrhvLIKfXNqJ891" Name="LightPreset" Kind="InputPin" />
            <Pin Id="Mnq96Z1XKXTQW3qHcF3brK" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="TYVV10dpJWPMSDxzazIMss" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="EPLMZWFyGtQPW3u51i0UmB" Name="Enabled" Kind="InputPin" />
            <Pin Id="F3c4IpazssHOhh1rgY078w" Name="Output" Kind="OutputPin" />
            <Pin Id="E8J6tiOsytaPaTguOt7mKY" Name="Game Window" Kind="OutputPin" />
            <Pin Id="Uovt0j6zw7VOnr1e832zx3" Name="VR Settings" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="311,791,165,19" Id="GhrhtBhwWwnLzb8TGu5U7N">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="MP9N0MYpyZ2PLqG28u81XG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IECeh10rjhxOlFd54bFhlD" Name="Skip" Kind="InputPin" />
            <Pin Id="SjSuBb2PHzDOMfRSh7sPrJ" Name="Color" Kind="InputPin" />
            <Pin Id="RLmvq1edcziMSuk7CvAVqS" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="L9Ghx6xkI8uQaUOIT5v2vL" Name="Output" Kind="OutputPin" />
            <Pin Id="So3ElFWZom8Qd4AF2xfIcY" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Tb7zg8W5ZR0M4WUvaXXsaq" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SX633wh3pIYLzbKMyDrAEY" Name="Position" Kind="InputPin" />
            <Pin Id="CGBmg8IdBNFL7ogzZN2pZ8" Name="Apply World" Kind="InputPin" IsHidden="true" />
            <Pin Id="GhZsNXvanNBNj7Zhxv2b8R" Name="Size" Kind="InputPin" />
            <Pin Id="Thrzm8UliEtQWoMWXSf9bi" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2JGkUtmvFzL6UDSpuZDkB" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7qngunHK2RNsrFg4cT2Fk" Name="Rotation" Kind="InputPin" />
            <Pin Id="EE7SaUxWQwBLY1wTIKteW2" Name="Normal" Kind="InputPin" DefaultValue="-0.25, 0, 0" />
            <Pin Id="JVMaPqftXDlOB3MpbVuo57" Name="Draw Dots" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NP5UKhfDK9fMKJzvGuceKR" Name="AlphaCutOff" Kind="InputPin" />
            <Pin Id="EKTW3EG7xoMLFXtlMRtnBm" Name="Enable" Kind="InputPin" />
          </Node>
          <Node Bounds="331,695,41,19" Id="MiBy3nFFAVoMCh0wXW5Z8D">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="LukrvBwdv7PLg4FsZPbcwJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LFYUgfAR4snLtL1Xo3AsWZ" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="RLfUthrN6k4MoPAUvR4mPT" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,723,53,19" Id="PewBlIXGtCSNPla5j47i0J">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="BRQSgT0Ni2sLQW4n75wuKi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MV9eAaKRnX7OmMM19flNgv" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="INkrPsKfPGyQJjoldgyFFF" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpuivA5rTUxPn3S8qBO4Vv" Name="graph" Kind="OutputPin" />
            <Pin Id="Gb3ODyX5S09MlyjbmfnjiZ" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="260,470,132,19" Id="GWDCwBQDPiPPSRe5tYcctG">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="IPLAC2051iHP22EGBTOMo3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I7M6gCh6f9NPGhqsRMTKye" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NhdPSUUii6HPhwRL2Yggmb" Name="Element Count" Kind="InputPin" />
            <Pin Id="OcMymRw0p5dQXOByAEwZSu" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JiEuP7EqseEMLpyrogd5vp" Name="buffer" Kind="OutputPin" />
            <Pin Id="Rg26NrZUahMOS5fJGIhx3k" Name="Stride" Kind="OutputPin" />
          </Node>
          <Pad Id="M3k0gIkNQhqLZ1XX5r0yY6" Comment="COUNT" Bounds="475,82,26,15" ShowValueBox="true" isIOBox="true" Value="500">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="600,355,105,19" Id="FxX6Pjz2bIFQSEwnIKVW0f">
            <p:NodeReference LastCategoryFullName="Fuse.SkunkWorks.Additions.Math" LastDependency="VL.Fuse.SkunkWorks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FibonacciSphere" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LtFYprDS7QCNAwxf7WLh0g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BzNWyE5JrBUOh8GIiHNAqu" Name="Count" Kind="InputPin" />
            <Pin Id="RhgYz1bizkFOqppOogyCFA" Name="Output" Kind="OutputPin" />
            <Pin Id="D9So5pJiMjENpRn8yMP5wx" Name="ID" Kind="InputPin" />
            <Pin Id="JuAwjTPZRSnNdL4LKuXXP6" Name="Twists" Kind="InputPin" DefaultValue="0.64" />
            <Pin Id="I50w0jtfwU0MootIY9lwpC" Name="Radius" Kind="InputPin" />
            <Pin Id="GPbj9rcx7XxPzopcgaU0zl" Name="Hemisphere" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LqqzfUzm6CoMhr0wY5zgFo" Name="Epsilon" Kind="InputPin" />
            <Pin Id="JU3JJ6VhLaONACQl6rHP0c" Name="Normal" Kind="OutputPin" />
            <Pin Id="SQ5zkUwfl0OPSnFLsKuUn9" Name="Tangent" Kind="OutputPin" />
            <Pin Id="SRq62Y0MyhoOTcNd08DydM" Name="Bitangent" Kind="OutputPin" />
          </Node>
          <Pad Id="Tlo5K0w5qgjO4ROe7Mk5R0" Comment="Twists" Bounds="643,273,76,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="784,214,74,19" Id="Vc8FFlCHqv6QZnmQ9eH9Ux">
            <p:NodeReference LastCategoryFullName="Fuse.SkunkWorks.Additions.Math" LastDependency="VL.Fuse.SkunkWorks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IDtoZeroOne" />
            </p:NodeReference>
            <Pin Id="NyTTJX8Hc3eLUJujB70hum" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vfm5v1WR85PMfLBBB5UL7n" Name="ID" Kind="InputPin" />
            <Pin Id="ILghvGdU40cMmyfxLlYfZe" Name="Count" Kind="InputPin" />
            <Pin Id="GY6Bqxk9mziL5GCFlV9kkd" Name="Output" Kind="OutputPin" />
            <Pin Id="VsDbfG0MZzvNnO5IT6Td5Q" Name="ID Float" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,462,65,19" Id="Gk9QTXyE6jGNA8DqNMotmw">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSLToRGB (Channels)" />
            </p:NodeReference>
            <Pin Id="NoKzIWeQcfuOBvGGWCnTXf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CTuaO6SqRgvPIhZjdheZcm" Name="hue" Kind="InputPin" />
            <Pin Id="TTTBPxP2qykLtsW0DVivtX" Name="saturation" Kind="InputPin" DefaultValue="0.88" />
            <Pin Id="SGnu39BGtXBMMvmyavyq6S" Name="brightness" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="VNAJAMy3GX8Ni2GiUv2KqS" Name="alpha" Kind="InputPin" />
            <Pin Id="FNDlzW71FTUQBuQVJd6hyQ" Name="RGB" Kind="OutputPin" />
            <Pin Id="NpUjpsVUPEjMvAKegEym9x" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="784,248,130,19" Id="IL8un4UUZvkLmFgECU38lC">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZeroOneToMinusOneOne" />
            </p:NodeReference>
            <Pin Id="O6l3XMngzysMCMoMVcn24S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cp0thVBJAaSMS7ccXkggEc" Name="Input" Kind="InputPin" />
            <Pin Id="QC5qzL6YU4uLJr4uUJ25Qh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="784,283,34,19" Id="AFwZX1EllpKOpoSaOSwf7d">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Abs" />
            </p:NodeReference>
            <Pin Id="AlPztpoAiGpMcX9m5eF82v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G8yfvtOxZk0LNRjhhvGfRg" Name="Input" Kind="InputPin" />
            <Pin Id="EvvkRgsJeEZMXza7YWII4d" Name="Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="371,757,35,19" Id="IZ9SzAq425IPb51oNCHnAc">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="R6jRf46WT5BPDOoLr97no7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TbPDJedBsDZLHQWI9I1MPE" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9oa6YGM6L0L7GO8XGZQHD" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="784,313,62,19" Id="RCUvfHvWUqqNZADmnIDtEw">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
            </p:NodeReference>
            <Pin Id="TzKDZQkkHBILKUlOujiiBb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NAqZVsnM9UqPNP7tyim3Zz" Name="Input" Kind="InputPin" />
            <Pin Id="GWFw3hcU4CyLozvHc0BbQq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DZ6Kbbo1krPOR98rHqPpCC" Comment="" Bounds="998,438,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="258,884,185,19" Id="JeCrmXZ0ZYALKqQuXPjs44">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntityGroup" />
            </p:NodeReference>
            <Pin Id="J8ahJuOpD0NMPKAgYNQt1O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PUyQUMx9bZeMciE99VPAov" Name="Resource" Kind="InputPin" />
            <Pin Id="OArXOKbUeUiOXFTrGBKPGk" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="DyLyfYG6hi2OpDRTyM1GOa" Name="Transformation" Kind="InputPin" />
            <Pin Id="JuA94MLTFheNJGPmqJ1q6k" Name="Input" Kind="InputPin" />
            <Pin Id="Ou9nd1S4N4FL57RKb7NIZT" Name="Input 2" Kind="InputPin" />
            <Pin Id="HBq9hoqvKh6LGh3AxkocdI" Name="Input 3" Kind="InputPin" />
            <Pin Id="ThvucVLuNasModt8Dr0Dsz" Name="Input 4" Kind="InputPin" />
            <Pin Id="KTAed2A4M7SPe2Z6HdRgSl" Name="Blend State" Kind="InputPin" IsHidden="true" />
            <Pin Id="FAaG4N7ZGYbQWtb9z5SDHj" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="PlDiyXwIjuwPMf2uhWaJZd" Name="Depth Stencil State" Kind="InputPin" IsHidden="true" />
            <Pin Id="OmYLOB0twX3MeOOYiVFPmP" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="ByxBLqFOpHMNkB8tz1q9jE" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="GbxLPLon8p7OIVpyDwOCBX" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="Mwj0FUomu3yNtChXZm4ITB" Name="Render Stage" Kind="InputPin" />
            <Pin Id="Bg3bkNwhKJUMCUxQVU91U3" Name="Enabled" Kind="InputPin" />
            <Pin Id="DwwS3X5jRsCPpHtEOdVrDo" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,131,102,19" Id="Cp0ED707btqP712hiAqsPM">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="J0NoSqNhcHeNj7RFFOShVU" Name="Output" Kind="OutputPin" />
            <Pin Id="MZrILaopgVBMAf6vHyBJdy" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="976,458,45,19" Id="M84tDZA3wyALSoHDIiVBjG">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="B60gGhTodzvPrX3evXxH6I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VLkWk83iVxzP09QtP3ziGc" Name="Input1" Kind="InputPin" />
            <Pin Id="EizCtaB9362NHMHAEmCZNM" Name="Input2" Kind="InputPin" />
            <Pin Id="U5Sp6lv8OClMuhOASwkh86" Name="Mix" Kind="InputPin" />
            <Pin Id="JiDYxdoyC8kNqg5CQOuuk4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="784,168,28,19" Id="LAKs3brmBzJOSBToRdgqpm">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="CJ9JHQ7lzPUPsb0f9ng0wl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LGrQv0HkPi6PX8MWaOaljJ" Name="x" Kind="InputPin" />
            <Pin Id="Jo1JlgDOmySLCSRKVbiK3S" Name="Output" Kind="OutputPin" />
            <Pin Id="H4IEcpNKBklPue0Vj7dnzb" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="OFCb3RC2KrqMkGRPpSS5Ba" Comment="Epsilon" Bounds="703,306,50,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="379,841,58,19" Id="JnKGChiUrHIOzW6n0CldNO">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.RasterizerStateDescription" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="RasterizerStateDescription" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="CullNone" />
            </p:NodeReference>
            <Pin Id="HjaDWXFVJFnO7vBHziHqXV" Name="Cull None" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="PjMZKVeIZHsPZrNPSub63e" Ids="A7tfsKptk22QURH0gMQLyD,GIOAfdYI7ACPKlFYeTrCfJ" />
        <Link Id="LHW4SKJ9YtfQCNRh9OF57b" Ids="G8w5w7wQT7MMyHxgkbIkjT,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="SvWoSrJFaeMQJ9XtWAoioh" Ids="NO8FELTywPiMLgPki1mqfv,RM9sTGOYDU9QDjYqqlJObh" />
        <Link Id="AL0gyNLX0CdM69yJgQC6Jp" Ids="MgcQM4xk73eN7jVWLhnee8,BLD6YRsDlySOmLU6nFD46H" />
        <Link Id="Dv5ccERIuuhP3R0QD76IAH" Ids="VKHkz5H3BQTQKKlj4uuMug,EPRFFS8xsgaM5UeyhEz377" />
        <Link Id="N4bLROZD6L7Oy9SDhTVQNi" Ids="RLfUthrN6k4MoPAUvR4mPT,SjSuBb2PHzDOMfRSh7sPrJ" />
        <Link Id="UQIi1iTY3xYOHaWUyqS4FF" Ids="MpuivA5rTUxPn3S8qBO4Vv,SX633wh3pIYLzbKMyDrAEY" />
        <Link Id="PC9SwoTblBeLbTcYzLr8rH" Ids="OUuwPftljmFOHaWelyiNiK,FEMF99pHd7KPHkkwCADCOM" />
        <Link Id="ETiAYybxi9LMp22FSAoCvK" Ids="OcMymRw0p5dQXOByAEwZSu,JkdzIe1ubJMM6dnqTAGl3G" />
        <Link Id="S6XKBZScj7UO6p10bEOA1Y" Ids="GWv0TnFJjcILdG4YToTE5J,Vp60UVjP8JPP3AacrRQ8fN" />
        <Link Id="F1HkW7CDueeMQarh8ug7wy" Ids="RhgYz1bizkFOqppOogyCFA,NPw6KrSn4FqLr7aE659ZHB" />
        <Link Id="UTrE3L7WoupLbcULBXVO8T" Ids="M3k0gIkNQhqLZ1XX5r0yY6,BzNWyE5JrBUOh8GIiHNAqu" />
        <Link Id="RMSNg6t9wODORkmVL9ZSTd" Ids="M3k0gIkNQhqLZ1XX5r0yY6,NhdPSUUii6HPhwRL2Yggmb" />
        <Link Id="FYZWCH7439RQUHC98I9gvF" Ids="NpUjpsVUPEjMvAKegEym9x,Aa26cReOJT3NzUue3ru1Ue" />
        <Link Id="LS1NQlFVsdROxVhKFtZPAv" Ids="M3k0gIkNQhqLZ1XX5r0yY6,ILghvGdU40cMmyfxLlYfZe" />
        <Link Id="CeLuqHjsE9FPK5h49tYLFW" Ids="QC5qzL6YU4uLJr4uUJ25Qh,G8yfvtOxZk0LNRjhhvGfRg" />
        <Link Id="SXxFGBzInDeO75tmkrdD0F" Ids="S9oa6YGM6L0L7GO8XGZQHD,GhZsNXvanNBNj7Zhxv2b8R" />
        <Link Id="BLbHAsSHbH8PEo3NRHyN92" Ids="EvvkRgsJeEZMXza7YWII4d,NAqZVsnM9UqPNP7tyim3Zz" />
        <Link Id="R2xxbnKnORvMo41Xk9371S" Ids="GWFw3hcU4CyLozvHc0BbQq,CTuaO6SqRgvPIhZjdheZcm" />
        <Link Id="SPd9Ml7qWblPHo0nG8wrM8" Ids="GY6Bqxk9mziL5GCFlV9kkd,Cp0thVBJAaSMS7ccXkggEc" />
        <Link Id="MzGQqdWsUdNO3Y0QmTAwJS" Ids="OcMymRw0p5dQXOByAEwZSu,PUyQUMx9bZeMciE99VPAov" />
        <Link Id="DSAZsjfjk0rN1vvjesmk9G" Ids="DwwS3X5jRsCPpHtEOdVrDo,Oenza9ZtjdrPlwQgNrNYNL" />
        <Link Id="QVZN3EbEbKlOdtsj8xlWgQ" Ids="Tlo5K0w5qgjO4ROe7Mk5R0,JuAwjTPZRSnNdL4LKuXXP6" />
        <Link Id="QKcVD5M5o37PBVdcXTEDY6" Ids="GWFw3hcU4CyLozvHc0BbQq,U5Sp6lv8OClMuhOASwkh86" />
        <Link Id="IFwUqlQA28DLdr9Ta8e2nJ" Ids="JiDYxdoyC8kNqg5CQOuuk4,IjoZkDO1pumOeCq6aBmwtm" />
        <Link Id="RaIpzVgp3QtLZe4HiKQKdH" Ids="QkZxNy2xDcWLP7twojVz80,VLkWk83iVxzP09QtP3ziGc" />
        <Link Id="GCyDrpx9SHHP2nJd0VE4sR" Ids="DZ6Kbbo1krPOR98rHqPpCC,EizCtaB9362NHMHAEmCZNM" />
        <Link Id="BQVL9qrSWy7Pn2bATDJjjG" Ids="J0NoSqNhcHeNj7RFFOShVU,LGrQv0HkPi6PX8MWaOaljJ" />
        <Link Id="O9kjp79VmJAN30C7BOBu9p" Ids="Jo1JlgDOmySLCSRKVbiK3S,Vfm5v1WR85PMfLBBB5UL7n" />
        <Link Id="V4kCebSdWXHNTDY2IkVghj" Ids="Jo1JlgDOmySLCSRKVbiK3S,D9So5pJiMjENpRn8yMP5wx" />
        <Link Id="KZWHRaiMlizOtOFFOr7JHu" Ids="OFCb3RC2KrqMkGRPpSS5Ba,LqqzfUzm6CoMhr0wY5zgFo" />
        <Link Id="TKGav4qLX5cNhOmlcL8Pkx" Ids="HjaDWXFVJFnO7vBHziHqXV,FAaG4N7ZGYbQWtb9z5SDHj" />
        <Link Id="SPjhr6z5bezLQ3gEKLb3R1" Ids="L9Ghx6xkI8uQaUOIT5v2vL,JuA94MLTFheNJGPmqJ1q6k" />
        <Link Id="U0zm3NZbixON061sQCSkWZ" Ids="PLkRJiX4iCRQUMa1tT9xRW,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="Ioz4pP3SRHPOKvZDeKDH15" Ids="ULjXl7Dl89wMwHOa4Z5wji,PFUB6iLjNf1MNf1FGkK6ix" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2024.6.7-0238-g79adbe39f9" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2024.6.7-0238-g79adbe39f9" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <NugetDependency Id="HmKCgknMwtSPsyrSrpk3cJ" Location="VL.Stride.TextureFX" Version="2024.6.7-0238-g79adbe39f9" />
</Document>