<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EvICdiDYJPNOyydoki1yVk" LanguageVersion="2024.6.7-0238-g79adbe39f9" Version="0.128">
  <NugetDependency Id="P5dk9ttymgVMVtC0kkVwl5" Location="VL.CoreLib" Version="2024.6.7-0238-g79adbe39f9" />
  <Patch Id="UtWGxwFlVCIOIBDPERcBn7">
    <Canvas Id="GWJ1YVkyoEgNVUCgsGE3Yn" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MNYiWmTFOucLyt8UkYLiQ4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="ASEbEtdLiOBQOXSD04tUXM">
        <Canvas Id="LHHCzUbyfafMQUuFPOi5PZ" CanvasType="Group">
          <Node Bounds="689,484,55,19" Id="I6bciaTenNGNcowMTqfQvO">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UVSpace" />
            </p:NodeReference>
            <Pin Id="RkHZQ6Q2OzgQck0uZAyAVu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J6N9FUjQSpnNMsKCvPqz3y" Name="Map To Screen Coords" Kind="InputPin" />
            <Pin Id="Iy88vK779cwMAaSAXOicNN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KJ412tkqkegONxQemdO8IC" Comment="" Bounds="691,534,202,207" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="689,783,48,19" Id="GB00Al3i5jnPGUHgPIW6UV">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Length" />
            </p:NodeReference>
            <Pin Id="MPqjKpJV9nTOOuD5LqV60X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SC5f6vcNHbrNJFujbjaeYk" Name="Input" Kind="InputPin" />
            <Pin Id="JdC03k9e7uVOg5XTQ2x3Ea" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KvfJuninh0nQIJIIvejnx4" Comment="" Bounds="711,1099,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MTXiZzrUU57O338BvQiROU" Comment="Exponent" Bounds="731,1129,35,15" ShowValueBox="true" isIOBox="true" Value="0.61">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="689,1149,45,19" Id="ARBwSkvwNTLMitnuo1GISR">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2024-11-26.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Glow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Sr7gfbyS0OgQdhnxCUTXtI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KckEymOUEuWLB8UQlftghE" Name="Distance" Kind="InputPin" />
            <Pin Id="ST7GzMlLyNpLhZbPrQdAFa" Name="Radius" Kind="InputPin" />
            <Pin Id="NqZb7o3ChErPhWRFd1FeyZ" Name="Intensity" Kind="InputPin" />
            <Pin Id="OrsHmMD5I2mODQbPyct7WJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uzu0wzmFvXcMGh8el5hvEV" Comment="" Bounds="691,1213,383,384" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AmUlkXMAf3hNjjgfBeZ7vP" Comment="" Bounds="691,842,199,196" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="LSj0sNyEET8NEUihga4cL9" Name="Create" />
        <Patch Id="JDFunXzoy0ULsH5tFCK6W1" Name="Update" />
        <ProcessDefinition Id="LAoVwlv6GRONRKMzD14YfN">
          <Fragment Id="QPUUfZbXJjOOeHPtv6vCld" Patch="LSj0sNyEET8NEUihga4cL9" Enabled="true" />
          <Fragment Id="MYQK4XErpO8MDgyMhcMx8E" Patch="JDFunXzoy0ULsH5tFCK6W1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HA0OBpzSh1tQM8wU9yIWkD" Ids="Iy88vK779cwMAaSAXOicNN,KJ412tkqkegONxQemdO8IC" />
        <Link Id="H4NjfPDnm7NMplGFIejt0Y" Ids="KJ412tkqkegONxQemdO8IC,SC5f6vcNHbrNJFujbjaeYk" />
        <Link Id="Px41JLutEJzOfu4U9rrrr7" Ids="KvfJuninh0nQIJIIvejnx4,ST7GzMlLyNpLhZbPrQdAFa" />
        <Link Id="Ab9urbRgzx1LbhTVxZRpGt" Ids="MTXiZzrUU57O338BvQiROU,NqZb7o3ChErPhWRFd1FeyZ" />
        <Link Id="VEaJsAFRFIAMGrXaaCKOcB" Ids="OrsHmMD5I2mODQbPyct7WJ,Uzu0wzmFvXcMGh8el5hvEV" />
        <Link Id="KGn7cLeiCJgQU0NzbEWEXG" Ids="JdC03k9e7uVOg5XTQ2x3Ea,AmUlkXMAf3hNjjgfBeZ7vP" />
        <Link Id="JoY84edapWNNbWtXxEmmEK" Ids="AmUlkXMAf3hNjjgfBeZ7vP,KckEymOUEuWLB8UQlftghE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="V4qH69xninYPrHmphHsihM" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="NFdrkypTBQlLdHhkGrhV2u" Location="VL.Stride" Version="2024.6.7-0238-g79adbe39f9" />
</Document>