<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LRGF940gMpmQA70Gr0Dm0A" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2560,1836" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2863,1545" Value="" />
          <Node Bounds="304,624,53,19" Id="RHV7wMvM7obPRxOl4zzWtU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="T77Fw0VyVJMPtPpzLqXFHh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uh4uILhKFcPLNPCEqkLVha" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFyDEOHRp5mOjEjbAj5gJG" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pdugl6yWdqwL92khsBzNbQ" Name="graph" Kind="OutputPin" />
            <Pin Id="TG0hbDAbln8OZoRBYwEWFQ" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="375,667,30,19" Id="L1mUZlYyfVgPkPhMWkFNTd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="CdCZq0VtiBVPc1Uaqf8NGs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCMz2zPSNxxOuMSAkkWW4U" Name="The Target" Kind="InputPin" />
            <Pin Id="LkSSrn9QyeOOaaXtsTS1rm" Name="The Source" Kind="InputPin" />
            <Pin Id="Pk6y5A4WhwYOi74t5W7i6k" Name="Void" Kind="OutputPin" />
            <Pin Id="IMdgypL4Yv8LgboUf0h70D" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="563,675,41,19" Id="LQ4rrZXG4lNPnEwBkmODwm">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="Gkstu8wrN1RNNPtzfbRrNT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MvlP1TfvNJPO1P3V07etHJ" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="FcQAv0mvF14OUQV1DTaPPf" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,725,30,19" Id="MFjYZVRgU22LiSPtDifJm9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="NwYCYGn2iLOLZFi3Oo9p5S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KGNGGzjqurrQb9sKvR0qaD" Name="The Target" Kind="InputPin" />
            <Pin Id="VzPeX2AxoNPM6hFrDPFhKP" Name="The Source" Kind="InputPin" />
            <Pin Id="NStyQx7lfOHNgVg2zcUmfi" Name="Void" Kind="OutputPin" />
            <Pin Id="ROfI7hvxVH7MTD6l9ChnNH" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="402,880,105,19" Id="GaCTAOyJt5qQFwfiLO3DQw">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="Hm82bq2mON0QCwivbBAcoG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3J9GBipLmzLY4QKthMPzL" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="DH4jwhkFfJiL1DuPKUpHYo" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4tYgZ3eCHsQGfoqEJRckQ" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="UwOrgaVdpQgM1XyBEhXBqZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="TKPrwJLHZdHO32CUCcOB1a" Name="Output" Kind="OutputPin" />
            <Pin Id="DSd49xjcJsQP52vlP1M4fi" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="488,772,145,19" Id="FBRLD7FK5OlO29Cif1QlAd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="OZmZw0ugsTiOsFlOqDmr5o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3uyqVxUfCAOzHrtuqoPyN" Name="Input" Kind="InputPin" />
            <Pin Id="VIKzZ1QrXhhPuBTkF7cZOX" Name="Input 2" Kind="InputPin" />
            <Pin Id="TH4zU01eoRtOKHMMsvkTDq" Name="Enabled" Kind="InputPin" />
            <Pin Id="JWqcQCNpQHVLc1zP33Vfm8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,832,105,19" Id="TTOfrkEDDNsNjJvr57vqbc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="AZp0aybQa3lMiqgb3BezRG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dm0ia0ACU98NC1Retb8QU6" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="NtkRh4nKqwmPpXeLIwCJlA" Name="Resource" Kind="InputPin" />
            <Pin Id="HlvCvpWtzo0QWpIOwQDkn9" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FVdgBoHEiyYLyQf4VbfPsZ" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4buzk636VeOPcnaITgbZm" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="H5SaCFCxFPXLFZ7X1coPOY" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="P2pVl1s0C1iQAIWpNGXI2z" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="EGJcjrSUCu5QPY53iXDCuc" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="J0BcwW7amngLKZ4clx2KO6" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="AJ21NwVwyQQNThtqO6x0iD" Name="Enabled" Kind="InputPin" />
            <Pin Id="KFu6eOnFWgsQXrAg6gwtp1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GeUy27fjBBLNiyC48bgUYH" Name="Last Error" Kind="OutputPin" />
            <Pin Id="LEZ5mI2Wu5VM1zjhq4VzYH" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="Hujy8YSIuj2N82iLhIhuBJ" Comment="" Bounds="155,712,86,19" ShowValueBox="true" isIOBox="true" Value="10000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="153,744,132,19" Id="D6qkiG8XxPfOjT0TJorErl">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="FpHGcL8HIYwOk5DuifpI2F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="COjnibh10nAMUGBm5g03Hl" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MjK7LfimAxgMvvmKM5ZvBB" Name="Element Count" Kind="InputPin" />
            <Pin Id="AgGenM0mM0qNa9GC5yb2Eq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Sq4Kyjt7NlFP1oAVwDTIeD" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="H2G1vRiCF53NbZKEsJp0nu" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="189,1255,105,19" Id="BR8sIgN9SZGQY9txgEOvmj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OEuL2yWVzc7PVn8JK2PUwZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5cPRDPIQMOLj0FXWOW8oH" Name="Transformation" Kind="InputPin" />
            <Pin Id="FwGaXNHdFKYOBhZC8WqFXa" Name="Child" Kind="InputPin" />
            <Pin Id="MhpAoU8TpEJOxq57Jj7MZT" Name="Child 2" Kind="InputPin" />
            <Pin Id="BmPBuBnL43YMepcYBZmGzp" Name="Child 3" Kind="InputPin" />
            <Pin Id="FOcYmbg3IkDMymVtqhXRxm" Name="Name" Kind="InputPin" />
            <Pin Id="DOzdTnVJM4aMZxhHTBAmp6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HEC47JMOkHTLKrrZCAZh10" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,1300,225,19" Id="BFZhJILYYZpMxB01z7tbpM">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="AxFQIy36BklMjV6pSkEFOU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5Zheu2HMn6PysfC0KlWRG" Name="Bounds" Kind="InputPin" DefaultValue="3954, 432, 1114, 988" />
            <Pin Id="CCNj2wesDTcLcYzItD4aIQ" Name="Scene" Kind="InputPin" />
            <Pin Id="FpHHk8THBukQX6jCUjdCPJ" Name="Camera" Kind="InputPin" />
            <Pin Id="LWV0dnLE7ehQFnzp8hDVNz" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EocQkvuXTG4MYEMaWnTD6H" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UHjuzKfTxn5N1wXzofpqoq" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="EquqGapqeWCPnyWI50Kxyp" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="GOZcv4gXg85MPlAIL2Q8Nm" Name="Show Guide" Kind="InputPin" />
            <Pin Id="A8lXoVeamPbLum73jp9lgq" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GaZmuyqSLHVNiQPCoHfepT" Name="LightPreset" Kind="InputPin" />
            <Pin Id="QrWRFR8bjE8LTHsFq3I5aH" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="NlacHXn8xMwPRSPnPYlpVW" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOfIaprizKPLTzLseAJzLB" Name="Enabled" Kind="InputPin" />
            <Pin Id="MnGhC7goFcNPNUpOC4OCSz" Name="Output" Kind="OutputPin" />
            <Pin Id="CYPfb4LATQkQHeDLspIPhn" Name="Game Window" Kind="OutputPin" />
            <Pin Id="KHEaJuADUS0NrXFdNOHcWo" Name="VR Settings" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="310,1118,185,19" Id="NpnbIs3TkkpOMzetT2WFmx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="JlpmLp8GExmPANHiLqavPR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G03S8XbNeeoNTDBrirRAT3" Name="Skip" Kind="InputPin" />
            <Pin Id="CrPx7qTsMaAQLqeTnDh8ln" Name="Color" Kind="InputPin" />
            <Pin Id="GPDnEckp7FuP8IL6bTyVwD" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="AbRCTvTSKCjPu2tpN561ab" Name="Output" Kind="OutputPin" />
            <Pin Id="GCYKuusR7qyPDDO4sPMpOp" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="MLS8rQ2CEdjNu4XIAsiYFP" Name="Error Message" Kind="OutputPin" />
            <Pin Id="FlaHAkX3kMeL2E4seHZ7GH" Name="Position" Kind="InputPin" />
            <Pin Id="QzbXb8VdNH2MKqqJWfE568" Name="Apply World" Kind="InputPin" />
            <Pin Id="C4oSPzZcQD9PFxkYmL3B5t" Name="Size" Kind="InputPin" />
            <Pin Id="EXmgp4mEaN3LStKK7yeIUJ" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2e7TNeppF8NeuoRCnPlGq" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="LoChh0XcdIOOQxaLW592Kx" Name="Rotation" Kind="InputPin" />
            <Pin Id="M19nkQD6nX3Ng49uOLtFyl" Name="Normal" Kind="InputPin" />
            <Pin Id="GfCczEFd7LQLHidLOCtX1E" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="Q6BuqK7dRQVO3NWJHXhWBQ" Name="AlphaCutOff" Kind="InputPin" />
            <Pin Id="CKSDv3ZTDHtOlZs0QksR1b" Name="Enable" Kind="InputPin" />
          </Node>
          <Pad Id="TgfU8MYRDkQQS8ZlC2xQfg" Comment="Size" Bounds="391,1091,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="209,1211,225,19" Id="F2eZAVi5MxAM3npQvZIRZS">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="MSKEyaGvtm2OR13C7znZAJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkPhgpVxJc2OyuG6FEmtjN" Name="Resource" Kind="InputPin" />
            <Pin Id="NUXVVQ2RFCeLLQYJzSGKBZ" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="AqbhxamD1TUNEhJeMPYr63" Name="Transformation" Kind="InputPin" />
            <Pin Id="RW0igBafNfJLJEBJx2256d" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="T185iEujvBIPucVDJOb5aO" Name="Render Stage" Kind="InputPin" />
            <Pin Id="CBXLkddtsFePLRaZ3f5v1v" Name="Blend State" Kind="InputPin" />
            <Pin Id="NHmr5RltMfSOK5VgzTEygQ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="P9jRiH4GyAVPymsC78N72e" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="EqEVINpGW4fOKXn460mNmo" Name="Indices" Kind="InputPin" />
            <Pin Id="EU8SsnZepL3N9bX6VSPRxx" Name="Topology" Kind="InputPin" />
            <Pin Id="IxEfRckIJDvMEVvpFONkon" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="UrzMAuDfU3nOSTNKYsWBpV" Name="Enabled" Kind="InputPin" />
            <Pin Id="LphICbqN06TNkKKd6FOnbE" Name="Entity" Kind="OutputPin" />
            <Pin Id="CpPHORMa7GYMCu8m0AwOtF" Name="Renderer" Kind="OutputPin" />
          </Node>
          <Pad Id="Uil8JJhgle8NmOBVFRbzNY" Comment="Enabled" Bounds="431,1181,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="223,1127,45,19" Id="PKjl1CxPiXVQDlIv798sJx">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="D4KmQ1QuMEzMzTdKSTq3vq" Name="Input" Kind="InputPin" />
            <Pin Id="UCc7ljB9gFGMiOHJoEDQ39" Name="Rotation" Kind="InputPin" />
            <Pin Id="CG3s0kXPEseQN1a0BBWGZg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="224,1090,46,19" Id="Bs1VkLXrRDWQQfo14HvYKj">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="CCBqEc1LM8RPpKSvKCR1KU" Name="X" Kind="InputPin" />
            <Pin Id="TWvpTqAdRH0QZtmrWxHT0e" Name="Y" Kind="InputPin" />
            <Pin Id="Se9jSaS2HpQLOCDsgijuBf" Name="Z" Kind="InputPin" />
            <Pin Id="LL2rt57X0QHN0xNpDu9G6D" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="222,1057,45,19" Id="IXoh0rN0u2zNwvv5dACQKA">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="M7UeULnnE3OMoyhKpMX0EZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PbgvN8oVQtQLbu0Lk0mced" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="BfZd4mlHcxiMMisg2Yby6G" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MnPYBvUC6kdMdkmB4iuVCb" Name="Period" Kind="InputPin" DefaultValue="12.19" />
            <Pin Id="Qxop91CdO0ePLX6hEpval9" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SHeEIzOtijzLtd4gj8fjXJ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="I4J5hzGTJMTQFU4ew0pFL7" Name="Phase" Kind="OutputPin" />
            <Pin Id="D1xXPPFrJDYNTk0rEFMmvS" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BaGqkU66leeLnjXtn9eIKy" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,1051,53,19" Id="VDk4BpvgIRAOn9FlQdpLay">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="ILSOSwOg02HQRKnf4mwalY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Emx2ePcAF9NOWn8XICu0XE" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="QejZ9TFY4vSPrl2CHQtsVR" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="VfoIONkEuGhLAOtdQtgMeQ" Name="graph" Kind="OutputPin" />
            <Pin Id="V1KxzoYgadcM9ba3PDbJGe" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="330,1017,41,19" Id="GVO4AnbNV3yOaTl6hk7heC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="EsdB7ONNME8MERpd2uhyxc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRj3mMbxBXOQYGtO2L4nLQ" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="N6ovro0rnayMwVpUTocv60" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="EASNFeW780xNDi42LnQ4Tj" Comment="Apply World" Bounds="378,966,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="369,186,85,19" Id="NFWBdl4nzIjOgsPy1FgFHz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="VSd9eHIroaVO9rVnOMLJTJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JL5xjfqq3HPNkmDGvWjZUf" Name="Center" Kind="InputPin" />
            <Pin Id="QF24lvCsAlrOHnKLIdYMlL" Name="Size" Kind="InputPin" />
            <Pin Id="SNwUMzLx9KlM7uLQJ2j0AI" Name="Seed" Kind="InputPin" DefaultValue="0" />
            <Pin Id="VUEgUzh5iokOLKQEx92arm" Name="Count" Kind="InputPin" />
            <Pin Id="GTkAsbLO7rYPBeSN6ZaziT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KgWlBlKMxlrNNxmDBqCJ8K" Comment="Count" Bounds="451,164,35,15" ShowValueBox="true" isIOBox="true" Value="40">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TPAuQid7OzDLkjWguS7KDY" Comment="Size" Bounds="396,110,35,43" ShowValueBox="true" isIOBox="true" Value="10, 10, 10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="370,238,92,19" Id="EIOQl2PJOcbOuJpjX4sdqD">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImmutableBuffer" />
            </p:NodeReference>
            <Pin Id="UyW2a298iQqP6MIB11n6yy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlfQtTKv9R1OLpCIwxYDQw" Name="Initial Data" Kind="InputPin" />
            <Pin Id="S69pMeYnBRZNbiFbrrzQw6" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="FdXy2oboIqGMNgbpiLJcdE" Name="Is Structured Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKcQqWgmBPKLp4Xw3cjQgj" Name="Is Vertex Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITH3sqHQzeDOqJCHFhBezA" Name="Is Index Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ggp9KcKQrtYOOTpFHSe0qo" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQCqOJVjttXOZ6ZfwyeO5X" Name="Recreate On Inital Data Change" Kind="InputPin" />
            <Pin Id="T8DW9JODUxzNELX5PITFPW" Name="Recreate" Kind="InputPin" />
            <Pin Id="RW1NiNMeVcBLqJkugLvRxO" Name="Output" Kind="OutputPin" />
            <Pin Id="Mvxx5nMFCwtONtrK9IA0S6" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="370,288,52,19" Id="UMev7o3XYUQQCqzxtLGW1f">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="Kl6rhQGo1jXNCqqbjopULF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O7fTFQxa4ODOt60gQZXylC" Name="Buffer" Kind="InputPin" />
            <Pin Id="Ax61IfO8PioPJY8dXuyBXK" Name="Output" Kind="OutputPin" />
            <Pin Id="Th3xYnUC7rcOl91lIu5dyf" Name="Type" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="372,424,52,19" Id="It7eVfVPja8MrScCfteCBa">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetItem (Buffer)" />
            </p:NodeReference>
            <Pin Id="OFIl7Z3DiyqLIo12Kza54Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ie5gGKRutC1P6i8vQ7X1Vy" Name="Buffer" Kind="InputPin" />
            <Pin Id="GDkqznJbXiXPx4JxKZ7yls" Name="Index" Kind="InputPin" />
            <Pin Id="ELUAj15KjmpMuZYUXiFvK7" Name="Output" Kind="OutputPin" />
            <Pin Id="CRriu5y4glNNts5y9dd57h" Name="Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfxZk9l2QWzQSuSaZa2ogd" Name="Struct Type" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="493,226,105,19" Id="RL4XVZ7DRDML5rHHhJdNMI">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="JbwnUmPvFpIOrDJPnCMLoJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SrdnZHkICaZOr6ary5k59h" Name="PerID" Kind="InputPin" />
            <Pin Id="S8wyFigOEr2P3GXlpUtGzA" Name="ID" Kind="InputPin" />
            <Pin Id="GedS439i28FOIjuZcFBGmn" Name="seed" Kind="InputPin" />
            <Pin Id="FM1RxoqVRiMO9HCFvpgClK" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CbvP9pmXyNOODuIImn6Ab3" Name="Min" Kind="InputPin" />
            <Pin Id="T1l7UJhSBSINz0UwoPk6kR" Name="Max" Kind="InputPin" />
            <Pin Id="S52LnKmhoV4N6J77GcEnjW" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="Cj90A8vFCg5MOk4YhRZSar" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="SVeElWIBlwiP17y8xVp0Ad" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="CBYS8MhAIS6QI9TdaADhBM" Comment="Max" Bounds="594,197,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OvGt2oE6RCZMzedACCZj0d" Comment="Min" Bounds="573,177,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="494,267,28,19" Id="Qd9SDnQTZryP35QAR6TwHZ">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="RPEfOOvguWIQEKofTYqd4D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IXr0war1C7nLkipbJABrPy" Name="x" Kind="InputPin" />
            <Pin Id="Af7SbEMhV94Pc5sxaO46j0" Name="Output" Kind="OutputPin" />
            <Pin Id="TaeAno9uA2bMRfOpphHtUW" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,320,25,19" Id="E5RrvPE3ENqPd8JaD8dhEp">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="OyrUCSQvr5LOkhVWWG5E7n" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPbFhqsXi6uNTRKb6s5bgc" Name="Input" Kind="InputPin" />
            <Pin Id="KzjV7iWBZKZPM3LcYKth8X" Name="Input 2" Kind="InputPin" />
            <Pin Id="VOzXOIpH8UuPUz1OblmC5M" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LXuxLRSp17rN9pysKhfsV4" Comment="" Bounds="516,300,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,422,52,19" Id="I3pC1lLPtj6LTZ2jTyMhC2">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetItem (Buffer)" />
            </p:NodeReference>
            <Pin Id="CgJ825tk6qlOAJGnYDIgzQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NxxnlAzuF0VMLfEIvhZyFQ" Name="Buffer" Kind="InputPin" />
            <Pin Id="Mee4NLbxsfKNp1ucz8CVE7" Name="Index" Kind="InputPin" />
            <Pin Id="GZI84BRkQA4NjzrYKNGMwr" Name="Output" Kind="OutputPin" />
            <Pin Id="UVsLxc6ksT8PL0ybkfQ0tE" Name="Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="H0LjCdAtLdgQE0if0oaoSY" Name="Struct Type" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="527,422,52,19" Id="OxjWIwfGx40PhGHGgbpe7N">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetItem (Buffer)" />
            </p:NodeReference>
            <Pin Id="Tkd3n4JeTEfOosofSBeviL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N36jvXjPNIRNeb5ZeiGRcn" Name="Buffer" Kind="InputPin" />
            <Pin Id="GBzgs3wSNnSPtzjspu7EHp" Name="Index" Kind="InputPin" />
            <Pin Id="JR3YkqlfBdrLvSavCIWBi6" Name="Output" Kind="OutputPin" />
            <Pin Id="FZ3FWqP1wjAPsR710DXwNq" Name="Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="MBeq9sPHttzQLWivu8oY9C" Name="Struct Type" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="605,422,52,19" Id="O3xvFMyyE7cQNAFBdMhGA2">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetItem (Buffer)" />
            </p:NodeReference>
            <Pin Id="BWnRiK05qu9L3WNsEvMfkd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhSZkzv8Wb8N1IyANPA5Xy" Name="Buffer" Kind="InputPin" />
            <Pin Id="M1NkTMUnFYWOaeSrDv7T1l" Name="Index" Kind="InputPin" />
            <Pin Id="AgB1ZdmlnqlOWxSikUIOfx" Name="Output" Kind="OutputPin" />
            <Pin Id="JN6QlMvZAegQIihky4Vu5h" Name="Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChfRhX2pe1APg2NIxPNyiA" Name="Struct Type" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="497,379,25,19" Id="HI2f5DiIi72QXBmGFaVPVU">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="MB4kVAqNiysLjdwmdQsYfo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SdjbauibcywPbzfadmtWE7" Name="Input" Kind="InputPin" />
            <Pin Id="FDUyA1mm6kZM26OVXmE2OE" Name="Input 2" Kind="InputPin" />
            <Pin Id="Mq9UKG1NNFxMb5DcROA4Ei" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,379,25,19" Id="USPGygm1h37Pukuj4aVtxN">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="UNV13aXA6DuPGrFT7vCBFm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pyr0GSt1FDXL3IiQHt6oeM" Name="Input" Kind="InputPin" />
            <Pin Id="FLQNLfu0m2DQdijOGXQc4u" Name="Input 2" Kind="InputPin" />
            <Pin Id="DjhVymdj6aULshVt0YUrkF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="652,384,25,19" Id="KmAcIhcnq6rQA2ci9QSZ1e">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="IspLONeLwbcMUrwEJoLJvT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhWy2dCi4nNLqacf2zonu4" Name="Input" Kind="InputPin" />
            <Pin Id="Bej9p4y94SNLZ4XoP1xjNo" Name="Input 2" Kind="InputPin" />
            <Pin Id="RLWUcaR04qJQWe0Ui9o7yn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DFkYCmUIrHmQPO8Uku88Rf" Comment="" Bounds="519,360,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NKz5cpC1WljN2CNriPVWxZ" Comment="" Bounds="595,361,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K1wgWAzhwYQPhod2bb0iY0" Comment="" Bounds="674,367,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="397,523,105,19" Id="BNl79f0TdeNOpCeztJiUcA">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Spline" />
            </p:NodeReference>
            <Pin Id="EBz9xGf56NMP4Qe1a4QqUF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AJ1BcAzoH0gNfqjoyLF5OE" Name="Mode" Kind="InputPin" />
            <Pin Id="UslnVFIxRL6OhKkR9lg6Wx" Name="Start" Kind="InputPin" />
            <Pin Id="IbBgCSIwGUUP0pTqB6jw9F" Name="Anchor 1" Kind="InputPin" />
            <Pin Id="MM15VgU8Zb2MAfimhx8cLU" Name="Anchor 2" Kind="InputPin" />
            <Pin Id="SlWDyfQo4z0N0QuJT7621u" Name="End" Kind="InputPin" />
            <Pin Id="AwK2WTalptjLEJbivElKWE" Name="t" Kind="InputPin" />
            <Pin Id="TgjhKF0qMoULr9iY8l150t" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="686,422,105,19" Id="SFOAypICFaaNN7mJcrvIXg">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="FjMqSaBo7FbOI95fkKLCMQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LhorU4MWR3jNGBqabksBTP" Name="PerID" Kind="InputPin" />
            <Pin Id="KJfkDTIkgQlPi3YEtrULGe" Name="ID" Kind="InputPin" />
            <Pin Id="KG6uUKNx27aNAzNML99Bxi" Name="seed" Kind="InputPin" />
            <Pin Id="AIzFtEwth1YQamXVbs7g2x" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PjtynifFavzMItBElZOmFD" Name="Min" Kind="InputPin" />
            <Pin Id="UqtG95QQrMXONRZBjD1CwS" Name="Max" Kind="InputPin" />
            <Pin Id="D9mXzcB95jHOHGYTjLKP0G" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="LZ0D1FfFL6pLbXLNHJRgSk" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="D5svMvSLJ4wOU2njbU0fcB" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Sb6jzHhwooLPzMlI1AIj3O" Comment="Max" Bounds="788,401,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="400,621,25,19" Id="SFHOn8yaNOfOIIDMTYUi7C">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Nyy4hwoFCjuMYOrwYdrNl5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHGL4zrFMaiNr74QSnv07l" Name="Input" Kind="InputPin" />
            <Pin Id="PuL0EtsQOvVN1g7KYurNEy" Name="Input 2" Kind="InputPin" />
            <Pin Id="IrVIJfnu7pUPuk3YLSOAmb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="420,582,105,19" Id="IoZOO52uNkFOUWwjLnsPG8">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="KC9U9vOkeG3O7nMUIuxkjn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BUerb2Kk3OHLCiRkw3aATD" Name="ID" Kind="InputPin" />
            <Pin Id="OpVNjAOswDMP5liJZz1PuU" Name="Radius" Kind="InputPin" />
            <Pin Id="CLVxlawxD6wNL0u7kGdTy9" Name="Volume" Kind="InputPin" DefaultValue="True" />
            <Pin Id="M40AJTQfxKtOf0I8U82Q7u" Name="Center" Kind="InputPin" />
            <Pin Id="SE3lsLjyLR7MLElzewKxX6" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="JDo3YR0SdwdNQedwGV0wF3" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Ct2DZN0Wv9bPZeO6yHxsUd" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1o5K7sQfUPO1ipHvzY1Nm" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="CRZX2ekJgOwQZyOPSgssRE" Name="Latitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="CIkSmpGSpSXPhS6qCyWLWi" Name="Longitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="BnLdALvHqgHNJBUVZGfjh7" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="GULPJP8rabSNSRi1VfunEf" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="FB0JMX7tfgnLEGObxYyMh3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JpqcAHZaYYwPDBs9Ktg6Z6" Comment="Radius" Bounds="441,560,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C2Ex3zzvCnyLWwEVRiOcpf" Comment="Mode" Bounds="310,487,59,15" ShowValueBox="true" isIOBox="true" Value="Seiler">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="SplineMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="618,669,96,19" Id="KctNW1JHqYbLMsQYqHWvTq">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVtoRGBSmooth (Channels)" />
            </p:NodeReference>
            <Pin Id="ImLloZu3WelMEUlL7F31G1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MEUfsTMi7GeLeZwpttM5zC" Name="hue" Kind="InputPin" />
            <Pin Id="DKUWIXa5Yo8M1v1V0rk2SL" Name="saturation" Kind="InputPin" />
            <Pin Id="J9vMpQIsWKdMBXMkqdbosW" Name="brightness" Kind="InputPin" />
            <Pin Id="V8PZAdtpDPwPNBO3cPOln1" Name="alpha" Kind="InputPin" />
            <Pin Id="P4gTsMjkEM8OTjAwF8m6sx" Name="RGB" Kind="OutputPin" />
            <Pin Id="Awdz3TkghnuQdRNyLr8RWh" Name="RGBA" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="MscZHWmKTm0Mh2RjqHk6gN" Ids="Pdugl6yWdqwL92khsBzNbQ,UCMz2zPSNxxOuMSAkkWW4U" />
        <Link Id="TqQkwEM675kNK7FzB2ltge" Ids="FcQAv0mvF14OUQV1DTaPPf,KGNGGzjqurrQb9sKvR0qaD" />
        <Link Id="OZXQDDLnGV6PkuyLdrmF5F" Ids="JWqcQCNpQHVLc1zP33Vfm8,H5SaCFCxFPXLFZ7X1coPOY" />
        <Link Id="KcE56DPUABSOo0zFTSSu5H" Ids="KFu6eOnFWgsQXrAg6gwtp1,S4tYgZ3eCHsQGfoqEJRckQ" />
        <Link Id="VNYnkWNBjNNPU5ale0a6ch" Ids="Hujy8YSIuj2N82iLhIhuBJ,MjK7LfimAxgMvvmKM5ZvBB" />
        <Link Id="LgwhHUMUs4jP8nrHyQthBj" Ids="AgGenM0mM0qNa9GC5yb2Eq,NtkRh4nKqwmPpXeLIwCJlA" />
        <Link Id="HBttD27p1SsL3sNXF5wDoK" Ids="Pk6y5A4WhwYOi74t5W7i6k,R3uyqVxUfCAOzHrtuqoPyN" />
        <Link Id="LJzFaI6lW7mMTGT8HwfVGx" Ids="NStyQx7lfOHNgVg2zcUmfi,VIKzZ1QrXhhPuBTkF7cZOX" />
        <Link Id="GSE1PybwTcGNsca2QZzgmG" Ids="HEC47JMOkHTLKrrZCAZh10,CCNj2wesDTcLcYzItD4aIQ" />
        <Link Id="Uy5JWCrTdUdP9KX0UmQARg" Ids="TgfU8MYRDkQQS8ZlC2xQfg,C4oSPzZcQD9PFxkYmL3B5t" />
        <Link Id="Vtsnsm50mQmN3UiRMttd0C" Ids="Uil8JJhgle8NmOBVFRbzNY,UrzMAuDfU3nOSTNKYsWBpV" />
        <Link Id="UIVt60yhz9dLWzuY4pCWSt" Ids="AgGenM0mM0qNa9GC5yb2Eq,UkPhgpVxJc2OyuG6FEmtjN" />
        <Link Id="MsjxcsUilaxNbgz7y8TMvm" Ids="LphICbqN06TNkKKd6FOnbE,FwGaXNHdFKYOBhZC8WqFXa" />
        <Link Id="PwznyXMiCJ8PrMSxelRiUC" Ids="I4J5hzGTJMTQFU4ew0pFL7,TWvpTqAdRH0QZtmrWxHT0e" />
        <Link Id="SaQXuVDqCtUNawtrMdMl71" Ids="CG3s0kXPEseQN1a0BBWGZg,AqbhxamD1TUNEhJeMPYr63" />
        <Link Id="LthXMDiQs5CLXfRFUJHWV9" Ids="VfoIONkEuGhLAOtdQtgMeQ,FlaHAkX3kMeL2E4seHZ7GH" />
        <Link Id="A7eCse97v7GP8mU4TZqZ77" Ids="N6ovro0rnayMwVpUTocv60,CrPx7qTsMaAQLqeTnDh8ln" />
        <Link Id="MUqj62n3i44OzK8jftZ208" Ids="EASNFeW780xNDi42LnQ4Tj,QzbXb8VdNH2MKqqJWfE568" />
        <Link Id="D5xfhvCjeHxM8qmECt0i7m" Ids="LL2rt57X0QHN0xNpDu9G6D,UCc7ljB9gFGMiOHJoEDQ39" />
        <Link Id="KGfLBtCVYuwMtUVeHhRGWV" Ids="AbRCTvTSKCjPu2tpN561ab,RW0igBafNfJLJEBJx2256d" />
        <Link Id="VYJrfnk0GRWOkGqFoZuUDy" Ids="KgWlBlKMxlrNNxmDBqCJ8K,VUEgUzh5iokOLKQEx92arm" />
        <Link Id="IAJytOl1dTOPt9cBIJxcYE" Ids="TPAuQid7OzDLkjWguS7KDY,QF24lvCsAlrOHnKLIdYMlL" />
        <Link Id="Tn9hNzClGspOtyKTMoBDKS" Ids="GTkAsbLO7rYPBeSN6ZaziT,VlfQtTKv9R1OLpCIwxYDQw" />
        <Link Id="J1pvJ97eeciPmP0DsOidU0" Ids="RW1NiNMeVcBLqJkugLvRxO,O7fTFQxa4ODOt60gQZXylC" />
        <Link Id="NOMVmleQ5wELR61cRmTk7e" Ids="Ax61IfO8PioPJY8dXuyBXK,Ie5gGKRutC1P6i8vQ7X1Vy" />
        <Link Id="VqDDpnnKLVJPyXvBMxJT7L" Ids="CBYS8MhAIS6QI9TdaADhBM,T1l7UJhSBSINz0UwoPk6kR" />
        <Link Id="FRK6coegs8vLbL8p3vCIP4" Ids="OvGt2oE6RCZMzedACCZj0d,CbvP9pmXyNOODuIImn6Ab3" />
        <Link Id="F3KH1IBZEE4Mi18Alo8gQf" Ids="S52LnKmhoV4N6J77GcEnjW,IXr0war1C7nLkipbJABrPy" />
        <Link Id="MKgyZi5zPIeOqBZXOGedf7" Ids="Af7SbEMhV94Pc5sxaO46j0,FPbFhqsXi6uNTRKb6s5bgc" />
        <Link Id="R3n41vsWWKZL6VwEH1U9A3" Ids="VOzXOIpH8UuPUz1OblmC5M,GDkqznJbXiXPx4JxKZ7yls" />
        <Link Id="G01jha6rzPMNFn9j9q56Uv" Ids="LXuxLRSp17rN9pysKhfsV4,KzjV7iWBZKZPM3LcYKth8X" />
        <Link Id="CEfAdowy7bkMuY5v68RJxP" Ids="Ax61IfO8PioPJY8dXuyBXK,NxxnlAzuF0VMLfEIvhZyFQ" />
        <Link Id="T7DuOgZcmnLOxJJwZkdh7b" Ids="Ax61IfO8PioPJY8dXuyBXK,N36jvXjPNIRNeb5ZeiGRcn" />
        <Link Id="Pm85G2LlZyAOXunEvnvuOB" Ids="Ax61IfO8PioPJY8dXuyBXK,UhSZkzv8Wb8N1IyANPA5Xy" />
        <Link Id="F11DepyovkOOAJyEBygtnJ" Ids="VOzXOIpH8UuPUz1OblmC5M,SdjbauibcywPbzfadmtWE7" />
        <Link Id="Tc9c6pRcA8qMo48SuuRt0f" Ids="Mq9UKG1NNFxMb5DcROA4Ei,Mee4NLbxsfKNp1ucz8CVE7" />
        <Link Id="MeATpeN8pj7NcOLGJesqhB" Ids="VOzXOIpH8UuPUz1OblmC5M,Pyr0GSt1FDXL3IiQHt6oeM" />
        <Link Id="TFvMMf1AmJPOAFGHXDoaVa" Ids="DjhVymdj6aULshVt0YUrkF,GBzgs3wSNnSPtzjspu7EHp" />
        <Link Id="VF6huyZEJpKMbmATJeyg6n" Ids="VOzXOIpH8UuPUz1OblmC5M,UhWy2dCi4nNLqacf2zonu4" />
        <Link Id="ABCwRv7cu3NMOfxtXQ1WLc" Ids="RLWUcaR04qJQWe0Ui9o7yn,M1NkTMUnFYWOaeSrDv7T1l" />
        <Link Id="VUCugrgPV5ENq363QFrwe1" Ids="DFkYCmUIrHmQPO8Uku88Rf,FDUyA1mm6kZM26OVXmE2OE" />
        <Link Id="UtTIuMBubZnMta9aheAuFW" Ids="NKz5cpC1WljN2CNriPVWxZ,FLQNLfu0m2DQdijOGXQc4u" />
        <Link Id="DnSfBYI7XayQY0WO5iuK6K" Ids="K1wgWAzhwYQPhod2bb0iY0,Bej9p4y94SNLZ4XoP1xjNo" />
        <Link Id="BaAFcq3VFAtLPZtOn1GWAC" Ids="ELUAj15KjmpMuZYUXiFvK7,UslnVFIxRL6OhKkR9lg6Wx" />
        <Link Id="JFlxPa3qJY7PQbsSxK9W9X" Ids="GZI84BRkQA4NjzrYKNGMwr,IbBgCSIwGUUP0pTqB6jw9F" />
        <Link Id="SQ9BjalK0nCPV3WEeMBAbt" Ids="JR3YkqlfBdrLvSavCIWBi6,MM15VgU8Zb2MAfimhx8cLU" />
        <Link Id="R8Ngu6qfeUJPyVMkOiiI2C" Ids="AgB1ZdmlnqlOWxSikUIOfx,SlWDyfQo4z0N0QuJT7621u" />
        <Link Id="T5rVzNWwLXFPm84RCv8iqn" Ids="D9mXzcB95jHOHGYTjLKP0G,AwK2WTalptjLEJbivElKWE" />
        <Link Id="B1IsZR7S2yZNrjyRQfVq4t" Ids="Sb6jzHhwooLPzMlI1AIj3O,UqtG95QQrMXONRZBjD1CwS" />
        <Link Id="NBmv74H4untPC2Tl1A7pL4" Ids="TgjhKF0qMoULr9iY8l150t,JHGL4zrFMaiNr74QSnv07l" />
        <Link Id="MROp9ZeH6pxM8RECZdMajC" Ids="FB0JMX7tfgnLEGObxYyMh3,PuL0EtsQOvVN1g7KYurNEy" />
        <Link Id="InSsz6mW6JHM7riMfxZab2" Ids="IrVIJfnu7pUPuk3YLSOAmb,LkSSrn9QyeOOaaXtsTS1rm" />
        <Link Id="AVjU1PJ4OkhPSWT6OnlN5I" Ids="JpqcAHZaYYwPDBs9Ktg6Z6,OpVNjAOswDMP5liJZz1PuU" />
        <Link Id="KF2UqHor7rqLeZSjjO3jwp" Ids="C2Ex3zzvCnyLWwEVRiOcpf,AJ1BcAzoH0gNfqjoyLF5OE" />
        <Link Id="IyyUArkGHGNLbSocBy2EQI" Ids="D9mXzcB95jHOHGYTjLKP0G,MEUfsTMi7GeLeZwpttM5zC" />
        <Link Id="K0rGwNBChFxOe9XBB706ap" Ids="Awdz3TkghnuQdRNyLr8RWh,VzPeX2AxoNPM6hFrDPFhKP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2024.6.7" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2024.6.7" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <NugetDependency Id="PBjBAnEbCBBPG1WGA8aFnP" Location="VL.Stride.TextureFX" Version="2024.6.7" />
</Document>