<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Dv0HpFWaN3WNNTMdNNh8wl" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2560,1836" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2863,1545" Value="" />
          <Node Bounds="399,226,53,19" Id="RHV7wMvM7obPRxOl4zzWtU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="T77Fw0VyVJMPtPpzLqXFHh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uh4uILhKFcPLNPCEqkLVha" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFyDEOHRp5mOjEjbAj5gJG" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pdugl6yWdqwL92khsBzNbQ" Name="graph" Kind="OutputPin" />
            <Pin Id="TG0hbDAbln8OZoRBYwEWFQ" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="398,455,30,19" Id="L1mUZlYyfVgPkPhMWkFNTd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="CdCZq0VtiBVPc1Uaqf8NGs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCMz2zPSNxxOuMSAkkWW4U" Name="The Target" Kind="InputPin" />
            <Pin Id="LkSSrn9QyeOOaaXtsTS1rm" Name="The Source" Kind="InputPin" />
            <Pin Id="Pk6y5A4WhwYOi74t5W7i6k" Name="Void" Kind="OutputPin" />
            <Pin Id="IMdgypL4Yv8LgboUf0h70D" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="311,676,105,19" Id="GaCTAOyJt5qQFwfiLO3DQw">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="Hm82bq2mON0QCwivbBAcoG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3J9GBipLmzLY4QKthMPzL" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="DH4jwhkFfJiL1DuPKUpHYo" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4tYgZ3eCHsQGfoqEJRckQ" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="UwOrgaVdpQgM1XyBEhXBqZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="TKPrwJLHZdHO32CUCcOB1a" Name="Output" Kind="OutputPin" />
            <Pin Id="DSd49xjcJsQP52vlP1M4fi" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,568,145,19" Id="FBRLD7FK5OlO29Cif1QlAd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="OZmZw0ugsTiOsFlOqDmr5o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3uyqVxUfCAOzHrtuqoPyN" Name="Input" Kind="InputPin" />
            <Pin Id="VIKzZ1QrXhhPuBTkF7cZOX" Name="Input 2" Kind="InputPin" />
            <Pin Id="Cy77xQVWuZgLXUunFqNTTw" Name="Input 3" Kind="InputPin" />
            <Pin Id="TH4zU01eoRtOKHMMsvkTDq" Name="Enabled" Kind="InputPin" />
            <Pin Id="JWqcQCNpQHVLc1zP33Vfm8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,628,105,19" Id="TTOfrkEDDNsNjJvr57vqbc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="AZp0aybQa3lMiqgb3BezRG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dm0ia0ACU98NC1Retb8QU6" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="NtkRh4nKqwmPpXeLIwCJlA" Name="Resource" Kind="InputPin" />
            <Pin Id="HlvCvpWtzo0QWpIOwQDkn9" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FVdgBoHEiyYLyQf4VbfPsZ" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4buzk636VeOPcnaITgbZm" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="H5SaCFCxFPXLFZ7X1coPOY" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="P2pVl1s0C1iQAIWpNGXI2z" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="EGJcjrSUCu5QPY53iXDCuc" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="J0BcwW7amngLKZ4clx2KO6" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="AJ21NwVwyQQNThtqO6x0iD" Name="Enabled" Kind="InputPin" />
            <Pin Id="KFu6eOnFWgsQXrAg6gwtp1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GeUy27fjBBLNiyC48bgUYH" Name="Last Error" Kind="OutputPin" />
            <Pin Id="LEZ5mI2Wu5VM1zjhq4VzYH" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="Hujy8YSIuj2N82iLhIhuBJ" Comment="" Bounds="64,508,86,19" ShowValueBox="true" isIOBox="true" Value="20000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="62,540,132,19" Id="D6qkiG8XxPfOjT0TJorErl">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="FpHGcL8HIYwOk5DuifpI2F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="COjnibh10nAMUGBm5g03Hl" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MjK7LfimAxgMvvmKM5ZvBB" Name="Element Count" Kind="InputPin" />
            <Pin Id="AgGenM0mM0qNa9GC5yb2Eq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Sq4Kyjt7NlFP1oAVwDTIeD" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="H2G1vRiCF53NbZKEsJp0nu" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="190,1111,105,19" Id="BR8sIgN9SZGQY9txgEOvmj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OEuL2yWVzc7PVn8JK2PUwZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5cPRDPIQMOLj0FXWOW8oH" Name="Transformation" Kind="InputPin" />
            <Pin Id="FwGaXNHdFKYOBhZC8WqFXa" Name="Child" Kind="InputPin" />
            <Pin Id="MhpAoU8TpEJOxq57Jj7MZT" Name="Child 2" Kind="InputPin" />
            <Pin Id="BmPBuBnL43YMepcYBZmGzp" Name="Child 3" Kind="InputPin" />
            <Pin Id="FOcYmbg3IkDMymVtqhXRxm" Name="Name" Kind="InputPin" />
            <Pin Id="DOzdTnVJM4aMZxhHTBAmp6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HEC47JMOkHTLKrrZCAZh10" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,1156,225,19" Id="BFZhJILYYZpMxB01z7tbpM">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="AxFQIy36BklMjV6pSkEFOU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5Zheu2HMn6PysfC0KlWRG" Name="Bounds" Kind="InputPin" DefaultValue="2024, 384, 1114, 988" />
            <Pin Id="CCNj2wesDTcLcYzItD4aIQ" Name="Scene" Kind="InputPin" />
            <Pin Id="FpHHk8THBukQX6jCUjdCPJ" Name="Camera" Kind="InputPin" />
            <Pin Id="LWV0dnLE7ehQFnzp8hDVNz" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EocQkvuXTG4MYEMaWnTD6H" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UHjuzKfTxn5N1wXzofpqoq" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="EquqGapqeWCPnyWI50Kxyp" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="GOZcv4gXg85MPlAIL2Q8Nm" Name="Show Guide" Kind="InputPin" />
            <Pin Id="A8lXoVeamPbLum73jp9lgq" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GaZmuyqSLHVNiQPCoHfepT" Name="LightPreset" Kind="InputPin" />
            <Pin Id="QrWRFR8bjE8LTHsFq3I5aH" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="NlacHXn8xMwPRSPnPYlpVW" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOfIaprizKPLTzLseAJzLB" Name="Enabled" Kind="InputPin" />
            <Pin Id="MnGhC7goFcNPNUpOC4OCSz" Name="Output" Kind="OutputPin" />
            <Pin Id="CYPfb4LATQkQHeDLspIPhn" Name="Game Window" Kind="OutputPin" />
            <Pin Id="FYgoWY6ftaiNxcd9vU2n60" Name="VR Settings" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="250,911,185,19" Id="NpnbIs3TkkpOMzetT2WFmx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="JlpmLp8GExmPANHiLqavPR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G03S8XbNeeoNTDBrirRAT3" Name="Skip" Kind="InputPin" />
            <Pin Id="CrPx7qTsMaAQLqeTnDh8ln" Name="Color" Kind="InputPin" />
            <Pin Id="GPDnEckp7FuP8IL6bTyVwD" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="AbRCTvTSKCjPu2tpN561ab" Name="Output" Kind="OutputPin" />
            <Pin Id="GCYKuusR7qyPDDO4sPMpOp" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="MLS8rQ2CEdjNu4XIAsiYFP" Name="Error Message" Kind="OutputPin" />
            <Pin Id="FlaHAkX3kMeL2E4seHZ7GH" Name="Position" Kind="InputPin" />
            <Pin Id="QzbXb8VdNH2MKqqJWfE568" Name="Apply World" Kind="InputPin" />
            <Pin Id="C4oSPzZcQD9PFxkYmL3B5t" Name="Size" Kind="InputPin" />
            <Pin Id="EXmgp4mEaN3LStKK7yeIUJ" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2e7TNeppF8NeuoRCnPlGq" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="LoChh0XcdIOOQxaLW592Kx" Name="Rotation" Kind="InputPin" />
            <Pin Id="M19nkQD6nX3Ng49uOLtFyl" Name="Normal" Kind="InputPin" />
            <Pin Id="GfCczEFd7LQLHidLOCtX1E" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="Q6BuqK7dRQVO3NWJHXhWBQ" Name="AlphaCutOff" Kind="InputPin" />
            <Pin Id="CKSDv3ZTDHtOlZs0QksR1b" Name="Enable" Kind="InputPin" />
          </Node>
          <Pad Id="TgfU8MYRDkQQS8ZlC2xQfg" Comment="Size" Bounds="331,884,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="210,1067,225,19" Id="F2eZAVi5MxAM3npQvZIRZS">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntityGroup" />
            </p:NodeReference>
            <Pin Id="MSKEyaGvtm2OR13C7znZAJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkPhgpVxJc2OyuG6FEmtjN" Name="Resource" Kind="InputPin" />
            <Pin Id="NUXVVQ2RFCeLLQYJzSGKBZ" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="AqbhxamD1TUNEhJeMPYr63" Name="Transformation" Kind="InputPin" />
            <Pin Id="RW0igBafNfJLJEBJx2256d" Name="Input" Kind="InputPin" />
            <Pin Id="KohizFpoxtnOoqFqBpUgPS" Name="Input 2" Kind="InputPin" />
            <Pin Id="CBXLkddtsFePLRaZ3f5v1v" Name="Blend State" Kind="InputPin" />
            <Pin Id="NHmr5RltMfSOK5VgzTEygQ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="P9jRiH4GyAVPymsC78N72e" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="EqEVINpGW4fOKXn460mNmo" Name="Indices" Kind="InputPin" />
            <Pin Id="EU8SsnZepL3N9bX6VSPRxx" Name="Topology" Kind="InputPin" />
            <Pin Id="IxEfRckIJDvMEVvpFONkon" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="T185iEujvBIPucVDJOb5aO" Name="Render Stage" Kind="InputPin" />
            <Pin Id="UrzMAuDfU3nOSTNKYsWBpV" Name="Enabled" Kind="InputPin" />
            <Pin Id="LphICbqN06TNkKKd6FOnbE" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,827,53,19" Id="VDk4BpvgIRAOn9FlQdpLay">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="ILSOSwOg02HQRKnf4mwalY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Emx2ePcAF9NOWn8XICu0XE" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="QejZ9TFY4vSPrl2CHQtsVR" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="VfoIONkEuGhLAOtdQtgMeQ" Name="graph" Kind="OutputPin" />
            <Pin Id="V1KxzoYgadcM9ba3PDbJGe" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="271,799,45,19" Id="I8wsxpkg6pXO6fi97yoXeR">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WHITE" />
            </p:NodeReference>
            <Pin Id="CEMaM23mvtjO8dOtApnFJY" Name="Output" Kind="OutputPin" />
            <Pin Id="HrpmWqdSTCCQIDnd9aZoX7" Name="RGB" Kind="OutputPin" />
            <Pin Id="Qp8gTgJn9iDL4OQPSb7kWi" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="EPIv0D72nOgP0Ag9cWt9Qg" Comment="" Bounds="425,273,35,43" ShowValueBox="true" isIOBox="true" Value="3.66, 2, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="423,417,25,19" Id="SM8MI4LYzCTQRZhINQS3mh">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Jb2RYDFyUpuPqhrHGrXMiH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AkKtTtfaURVPGBMZbK0Wkb" Name="Input" Kind="InputPin" />
            <Pin Id="VO065qpVAqxM81UVRBX7cf" Name="Input 2" Kind="InputPin" />
            <Pin Id="LreHHhA5C9mLAtAwenKbps" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,466,46,19" Id="E6MmG9YyLaDPm1CR0LGeyo">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="QTOzMO7RIRkNR2Fy63rFLZ" Name="graph" Kind="OutputPin" />
            <Pin Id="R3ZdmJJF815Nz76qDdqFi2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GoxLlrXhyTgP4l9bF1SszD" Name="The Instance" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="443,512,30,19" Id="HH6w3tkTBGFNFvNUtJhTUO">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="FwhLLK03zgwPE80R2IEoBV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6QKns9NYJYPPCGoOIlEi9" Name="The Target" Kind="InputPin" />
            <Pin Id="C7p2x8NE1pOLwO0AfRnm6k" Name="The Source" Kind="InputPin" />
            <Pin Id="EKmh5C9wtsfMAaEAwzWuRN" Name="Void" Kind="OutputPin" />
            <Pin Id="Mn69TypElA9M6EvyRadnsB" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="458,915,85,19" Id="CngX6OgUuYfOV8ch7Fei3u">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineFromTo (Effect)" />
            </p:NodeReference>
            <Pin Id="LhVj0OwzjKqMQvbtKM8abK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T5pHFO1fiBvLvAAIQ6tmE9" Name="Skip" Kind="InputPin" />
            <Pin Id="VB1tVTcXmNnQMz9wO1Rgp7" Name="Color" Kind="InputPin" />
            <Pin Id="Jke4z5rhAIRLEpXONB9gGn" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="LlcDdXWpUQcQFotKJKGyUs" Name="Position" Kind="InputPin" />
            <Pin Id="NuTERtNGKs4MZAcz4dYyw6" Name="Apply World" Kind="InputPin" IsHidden="true" />
            <Pin Id="FkZo3H7b38oLidLGc25QFK" Name="Target" Kind="InputPin" />
            <Pin Id="GCdfU6xnBZXOsfWJlqWb6U" Name="Apply World Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="FEGbzgxFARCMauGovqUezZ" Name="Enable" Kind="InputPin" />
            <Pin Id="MUPIAE62UfBOSZu13cnO3U" Name="Output" Kind="OutputPin" />
            <Pin Id="AZvQJDn3gNEQU4qbFmsU4e" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FT61rCbCCbdLZiTlCPQf2G" Name="Error Message" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="518,872,25,19" Id="MvLXSccTJvXLKLAI8YMO1N">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="IBlSdtI1XzaPcUjaBeJRpl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VoxAPSVBEF9QHxyichCv06" Name="Input" Kind="InputPin" />
            <Pin Id="PmpnZvByGcPOSwokRvvrBS" Name="Input 2" Kind="InputPin" />
            <Pin Id="BGqNHo8n8jZOSwnjeLVPnk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,831,46,19" Id="JGmoHeIPS9xNr0b1DRxvrh">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="T2QhwbAVuZEPTS2Xj4fW9B" Name="graph" Kind="OutputPin" />
            <Pin Id="VZOk0X3p8MqMW6qsKpEwBZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LzRjZJ5d4lkPNT9UoBZA4b" Name="The Instance" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="480,758,34,19" Id="E19hRkfMKNtOBkavgqQJ6E">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RED" />
            </p:NodeReference>
            <Pin Id="J8to53tY81KLCZqdVZxtzM" Name="Output" Kind="OutputPin" />
            <Pin Id="EjYOnqFcpThNt5IJYFnA5R" Name="RGB" Kind="OutputPin" />
            <Pin Id="JbEBwUREOx9LpTEon4qSDY" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="444,381,105,19" Id="HC0k4QsYCqaNA28R4RrZ1f">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="VXhHVknQla4NhoKKnOIzrX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FmwpAMcr3paLAI5KHhvaJu" Name="ID" Kind="InputPin" />
            <Pin Id="QM8xgIHOaigMQC2r4gV3Oy" Name="Radius" Kind="InputPin" />
            <Pin Id="IbroTGEc4IUQN7PBLHb4aU" Name="Volume" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QhrVHueymHzOAncyygWyGo" Name="Center" Kind="InputPin" DefaultValue="0, 0, 0" />
            <Pin Id="RPAQmaIkLGIL5lm9n6SCzQ" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="CVeU1gbktkIMiBKbPu15ds" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HA0VGxq5wYHPkab4ZeQdw1" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="CqXICZPa708NRlUqfjWkTq" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8S9lWAVAQWNH2AZVdfRV5" Name="Latitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="ULBm97NvM5OL6NTS575icX" Name="Longitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="PWBquPonAFnNGttriJyh9d" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="FpaGGW3qggrOxNX76uM4NS" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="PJuBJtFHzNhPKXo8J9i1K0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EuH42Jwn46uP1pCvwTWytV" Comment="Radius" Bounds="466,363,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="423,327,104,19" Id="BLIkr03gHB2Lwm7sof64cQ">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="HowTo Sphere Grid02.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomBoxSurface" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="B76p7xKGOzePe2slFwvy2A" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rvmz4WhpWSTP9XorK7LlZE" Name="Size" Kind="InputPin" />
            <Pin Id="VsLvVynhG7BK9o2dQe9j2R" Name="Center" Kind="InputPin" />
            <Pin Id="Bc6CQlmBB8BOgzOHBVZC9t" Name="Output" Kind="OutputPin" />
            <Pin Id="Otgh2H1lga7OQMBFc9liRv" Name="Normal" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,800,53,19" Id="F6LN3SVqtv4QaVwJxM8Yb7">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="C77mrRm9b0tNpqnBcU6kP5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MFFyPhWJr1TP1mcfwmm0fr" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="R7HFqralRYfMoZiXyPPBvd" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4W24L4aji3Ofc1RPsvQYz" Name="graph" Kind="OutputPin" />
            <Pin Id="NU893OL9Z0JNyCFrWgHqQq" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="MscZHWmKTm0Mh2RjqHk6gN" Ids="Pdugl6yWdqwL92khsBzNbQ,UCMz2zPSNxxOuMSAkkWW4U" />
        <Link Id="OZXQDDLnGV6PkuyLdrmF5F" Ids="JWqcQCNpQHVLc1zP33Vfm8,H5SaCFCxFPXLFZ7X1coPOY" />
        <Link Id="KcE56DPUABSOo0zFTSSu5H" Ids="KFu6eOnFWgsQXrAg6gwtp1,S4tYgZ3eCHsQGfoqEJRckQ" />
        <Link Id="VNYnkWNBjNNPU5ale0a6ch" Ids="Hujy8YSIuj2N82iLhIhuBJ,MjK7LfimAxgMvvmKM5ZvBB" />
        <Link Id="LgwhHUMUs4jP8nrHyQthBj" Ids="AgGenM0mM0qNa9GC5yb2Eq,NtkRh4nKqwmPpXeLIwCJlA" />
        <Link Id="HBttD27p1SsL3sNXF5wDoK" Ids="Pk6y5A4WhwYOi74t5W7i6k,R3uyqVxUfCAOzHrtuqoPyN" />
        <Link Id="GSE1PybwTcGNsca2QZzgmG" Ids="HEC47JMOkHTLKrrZCAZh10,CCNj2wesDTcLcYzItD4aIQ" />
        <Link Id="Uy5JWCrTdUdP9KX0UmQARg" Ids="TgfU8MYRDkQQS8ZlC2xQfg,C4oSPzZcQD9PFxkYmL3B5t" />
        <Link Id="UIVt60yhz9dLWzuY4pCWSt" Ids="AgGenM0mM0qNa9GC5yb2Eq,UkPhgpVxJc2OyuG6FEmtjN" />
        <Link Id="MsjxcsUilaxNbgz7y8TMvm" Ids="LphICbqN06TNkKKd6FOnbE,FwGaXNHdFKYOBhZC8WqFXa" />
        <Link Id="LthXMDiQs5CLXfRFUJHWV9" Ids="VfoIONkEuGhLAOtdQtgMeQ,FlaHAkX3kMeL2E4seHZ7GH" />
        <Link Id="ABl55po6maPQRrdRgCjeJi" Ids="AbRCTvTSKCjPu2tpN561ab,RW0igBafNfJLJEBJx2256d" />
        <Link Id="KklxwmSL1D2NNyOrtQCeiV" Ids="CEMaM23mvtjO8dOtApnFJY,CrPx7qTsMaAQLqeTnDh8ln" />
        <Link Id="E1SbRztcjzUOAOlobkEEwb" Ids="QTOzMO7RIRkNR2Fy63rFLZ,H6QKns9NYJYPPCGoOIlEi9" />
        <Link Id="Txsc4zpKUQxQMW53xPbuec" Ids="EKmh5C9wtsfMAaEAwzWuRN,VIKzZ1QrXhhPuBTkF7cZOX" />
        <Link Id="EP86FTtNsFTOvYHbsuQgGo" Ids="T2QhwbAVuZEPTS2Xj4fW9B,PmpnZvByGcPOSwokRvvrBS" />
        <Link Id="AD4TMN5lU0TLYKAa9Zr8l2" Ids="BGqNHo8n8jZOSwnjeLVPnk,FkZo3H7b38oLidLGc25QFK" />
        <Link Id="QNHiU4LkMzrLvwPwBnokLF" Ids="MUPIAE62UfBOSZu13cnO3U,KohizFpoxtnOoqFqBpUgPS" />
        <Link Id="RbdPc8cdj1UNRr68slIzxU" Ids="J8to53tY81KLCZqdVZxtzM,VB1tVTcXmNnQMz9wO1Rgp7" />
        <Link Id="UTPt5f5QPpuP48AHejhVLt" Ids="LreHHhA5C9mLAtAwenKbps,LkSSrn9QyeOOaaXtsTS1rm" />
        <Link Id="UZId7L3CD1rN6HciGmwPQ4" Ids="PJuBJtFHzNhPKXo8J9i1K0,VO065qpVAqxM81UVRBX7cf" />
        <Link Id="BotlplP0DspNyigEqD1U93" Ids="EuH42Jwn46uP1pCvwTWytV,QM8xgIHOaigMQC2r4gV3Oy" />
        <Link Id="Sq2EgnvCxCGM4kErFegIg4" Ids="EPIv0D72nOgP0Ag9cWt9Qg,Rvmz4WhpWSTP9XorK7LlZE" />
        <Link Id="GD9eWGblIQDLbRlz6IyIBB" Ids="Otgh2H1lga7OQMBFc9liRv,C7p2x8NE1pOLwO0AfRnm6k" />
        <Link Id="UU73U7R5wt6NN0dVi0J9Mx" Ids="M4W24L4aji3Ofc1RPsvQYz,VoxAPSVBEF9QHxyichCv06" />
        <Link Id="MyFMqNuohd8PsPUScqf3VF" Ids="M4W24L4aji3Ofc1RPsvQYz,LlcDdXWpUQcQFotKJKGyUs" />
        <Link Id="Ji9MywTLYKhOCMt61bvlbW" Ids="Bc6CQlmBB8BOgzOHBVZC9t,AkKtTtfaURVPGBMZbK0Wkb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2024.6.7" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2024.6.7" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <NugetDependency Id="PBjBAnEbCBBPG1WGA8aFnP" Location="VL.Stride.TextureFX" Version="2024.6.7" />
</Document>