<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JB8840MYbJ0M6um6NGh3Ld" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2650,1203" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2953,912" Value="" />
          <Pad Id="BE5BuVPB5IkOMaDRmLVx7c" Comment="" Bounds="964,405,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="745,419,45,19" Id="SbvuHVR2WF2MOKK7mDFzED">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CoqQu0XXvLqNa8c0yBAkZE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Krk4uuwv1uILj4UZJeguiN" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JpO2IgCuMFrOPR9shYal1C" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PFYCriIbnjGLxSGoSNcuWF" Name="Period" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V18v3SoUJd4LdcMficy4h4" Name="Pause" Kind="InputPin" />
            <Pin Id="EZaZet6otgULWLz2ABsCAn" Name="Reset" Kind="ApplyPin" />
            <Pin Id="FmPdpjuWZRzOgeUEEGxIkb" Name="Phase" Kind="OutputPin" />
            <Pin Id="MmtOpEbEyl3N6qdyy92nNe" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CSgW0hgkxPcNcxUtsiBRFO" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1030,347,45,19" Id="KiWyHCZVjywNtPvDbMqWmX">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Tmjj0CoWDp4LaQuuSw8J4w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MFNiuBSFdSkNt73AlROsV2" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtHxlzXKPfONM5LiVye5kM" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VWz3mOCKyOIO1y4sOUom6n" Name="Period" Kind="InputPin" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lo5tLpAjWH5Oh4fM31VrzP" Name="Pause" Kind="InputPin" />
            <Pin Id="MafxKYirGq2LuXxWvbLhKJ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="E6lFaXGgB87NWpW4NZA6WH" Name="Phase" Kind="OutputPin" />
            <Pin Id="DPQLgJ1e24hLRSiDpAuYCw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="EIOfa2UP3q0OyE26vfiNLN" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1030,380,58,19" Id="E4Rt4KVa0j4OwCEkDBzb96">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="C0f834kov44PFiLELgHsDl" Name="Phase" Kind="InputPin" />
            <Pin Id="InWtzu1yWTdPwUWNbbGd4x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1030,409,85,19" Id="SujOKJXcNpyMfbaHnGaC4Q">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="EomxpzRP8R8NfV0sRUDFWk" Name="Input" Kind="InputPin" />
            <Pin Id="Qstu8EGmayYQFyifWKGziu" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KORVdclRyShMUNDyRZfa9s" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QM7yolzr42gN99JbaQuSvG" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="KvFwowv0k7cNSKXLl231V6" Name="Output Maximum" Kind="InputPin" DefaultValue="0.98999995">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LBDG9wQ6whZNHnlaqCcuJz" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="KqXiWw6QlMnP39F1zeXChQ" Name="Signed Distance Field" Bounds="400,103,1713,639">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="MUS2nYdJCQXMAOzKUU2O3x" Comment="" Bounds="435,615,56,41" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:maximum p:Type="Int32">2</p:maximum>
              <p:minimum p:Type="Int32">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="496,689,598,19" Id="VbptpkxHMUlLPFvJoNwREj">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SLiFJ64cyifNV2RuedvQkn" Name="Index" Kind="InputPin" />
            <Pin Id="FLihtMeKTuHMgK87uUZoQD" Name="Input" Kind="InputPin" />
            <Pin Id="KcDbkHUjwb6LncFlnj7FZb" Name="Input 2" Kind="InputPin" />
            <Pin Id="JXpbLzEq1jkQVqEukMBTKF" Name="Output" Kind="OutputPin" />
            <Pin Id="KE1JZCqTRrPO3KyE3EKCk8" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="591,1480,225,19" Id="M5i5cnTZCqGN2qn0ROdLNh">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Ri0htOc6g1INGHmgpYw0gR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CsCrCiHM0G3QHj6EW7R64r" Name="Bounds" Kind="InputPin" DefaultValue="1387, 99, 1631, 1421" />
            <Pin Id="Gy8iLpscYzRMu3pjeQV1Aj" Name="Scene" Kind="InputPin" />
            <Pin Id="IZ2LTAtbk3vM44TJzI85vL" Name="Camera" Kind="InputPin" />
            <Pin Id="LnH1SxszljqMDdlafC3hQJ" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GdR6IWSXugjL9mUMNpNwhI" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VlCjDOfkGs0QJXvzJkavC1" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BzhFK992SvlQa28FzcAFQR" Name="Auto Focus" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ST8bM7rmFriPEkUnqu4f8v" Name="Show Guide" Kind="InputPin" />
            <Pin Id="N79iW4pCeT5PWAk4qZkofG" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="MuoeYL2AlLQLDfuKFucKxc" Name="LightPreset" Kind="InputPin" DefaultValue="2" />
            <Pin Id="NGXolfnfNFFMGNIUQwB0q5" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IQdWQdesY55OrHU1djN2UC" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbWPu7UklQPPGSZzNtGy0S" Name="Enabled" Kind="InputPin" />
            <Pin Id="N3gT2gdIgRZMqVg8iUzXDz" Name="Output" Kind="OutputPin" />
            <Pin Id="Bfi6KqZYCqLNyEpg0kjP0n" Name="Game Window" Kind="OutputPin" />
            <Pin Id="CTtBO6iaU5WLt3i3ki2lmD" Name="VR Settings" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="285,1367,90,19" Id="LQniZRf8VLUPMxIZflwhVF">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="K8O7gX1VT8mLlfinedjD1w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DoE0tdOWOubPGCwlMkumnq" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="KQqxqsy3AebMYxyYQO2eot" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="LT2I0QMgVJIPrtamTAS94d" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="Golfumjv2alNM6qxiOlmbM" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="Ac79rBPdkCUMIhAJYbZJXO" Name="Enabled" Kind="InputPin" />
            <Pin Id="LHPZ9FGZrMDPYpsasHxTjf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GNgWPoqa3YKNqMDnV9CJYE" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="GNlhXapDohxM0IV7OmiBGp" Comment="Particles Count" Bounds="315,854,50,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="610,1422,125,19" Id="U4R8rCkAftpPswLNO13SeK">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Pk5C3MRFNxNOijFobQdpwi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHwy6pk21vgLvSBoZf7WEb" Name="Transformation" Kind="InputPin" />
            <Pin Id="NKoLyKWxzUGODiGOB9sbH4" Name="Child" Kind="InputPin" />
            <Pin Id="FnmafY7APS8PJLN8uDRFMW" Name="Child 2" Kind="InputPin" />
            <Pin Id="GYWdLen3ZjtMNnp3mv6845" Name="Child 3" Kind="InputPin" />
            <Pin Id="IopKlHIRuVbNouUxNzQW2N" Name="Child 4" Kind="InputPin" />
            <Pin Id="PGNoVu4sPi0QI4h1uwzXhT" Name="Name" Kind="InputPin" />
            <Pin Id="IflT3TvVGEXNwkAiKueNBA" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tm3GdNmYmi5PZ0TzjEqPct" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,880,132,19" Id="SVDkcU5uoc8L07G7y39RCQ">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="AOptFxdwwCbOChXvvXw0eV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GyR0Qw0Fvm6LWBDQCw1VO9" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQSo3rgc4L5L5FfOaUUdks" Name="Element Count" Kind="InputPin" />
            <Pin Id="KR455ekX8kYPZa2F8UwFHd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Gw0qWNFu9OvLHtJiIZJF8n" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KvyAwNJK1oeLvDRgVu8LLV" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="313,1314,82,19" Id="F7nYiZK2iBsOPWsQw9TKAs">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="KPOZOY8qN0IM7MfPKlF9IK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NRXn6rxijIpLBILL8l2pUn" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="AUzEJQYbjwuONBaNL5f3CM" Name="Resource" Kind="InputPin" />
            <Pin Id="FgyIgk80mhNPL0MuNodP46" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bj4wpjUEesiOHso8hON6hW" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="QM0RUuoSsxMPgvioFZKhHo" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cjl0YM3q6sTQaZ7zWBWqv8" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="VhKMPxk6m8UN79hCbcht8F" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="VAlFvwTjrVqM38o9fx6Ig4" Name="Write Attributes" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9xJl45oF2NPqVIX52Qw06" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrSLDMUKlMWLux5FZ5zGmw" Name="Enabled" Kind="InputPin" />
            <Pin Id="TPSP8UOKemMLMNPpCaSzLd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BZXJNR7YZy1OJaVAwgGiwl" Name="Last Error" Kind="OutputPin" />
            <Pin Id="KSJT65q6FzpPlLwnjy7O0S" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,1044,53,19" Id="Bxn2Q9lDLzxMsPuUZYJuZB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="C3p7XSh7eOtLTo7MxEzMDJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C3z1bk3aoymL7n15kRFFBS" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8p75QQ8xPCLlymRn9QPRF" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qc0OEa3DzWNMlvqxVzGgsn" Name="graph" Kind="OutputPin" />
            <Pin Id="VNF1uMJokDrM6fo7KsFRn4" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="352,1144,30,19" Id="TGFj82DBh9OOv6R8ct5u2y">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="BpQopEkF1XKMoq4XGkzZAk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BaRPUgiLvRpO7dWc09vhCu" Name="The Target" Kind="InputPin" />
            <Pin Id="I9BlYagX5L0MmBrgt3l8PS" Name="The Source" Kind="InputPin" />
            <Pin Id="Dcn0zJErpx2LXxuq85gn4g" Name="Void" Kind="OutputPin" />
            <Pin Id="IyY45xgulhMLW4MoC4JrPn" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="377,1103,105,19" Id="Ow47kLVpaLOPvvCwrMVzbP">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="NgZ9J2xrZh0P4A4Hs3BwyE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4Qavjo7aYOQSsqWVEnHl3" Name="ID" Kind="InputPin" />
            <Pin Id="II6dThUeb7eLqYAaUrkRoI" Name="Radius" Kind="InputPin" />
            <Pin Id="SugyctYFotENC6rycqb71H" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IcuFHPD5QNeLhIXzwp6lCP" Name="Center" Kind="InputPin" />
            <Pin Id="UYCX4vPoMPeNKMG65vE3j0" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgNhoBRUCafOQWK6JuCwfq" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UaXWR1Z2CsePfhq2XdsLYj" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="TPRm6nhFTSRNPILLNnPV5e" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUvi8lgmBATPhMiYiUsDDj" Name="Latitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vpwmz88DWUrLLJLgIK5ShJ" Name="Longitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="U5d43OraOl3NKQqmO7kRoY" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="Px5Jzgp8FBCND56Bbq9xGV" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="O7lJ5tCFkTKQBJcRBP05KG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LT6lz275DHkNZ56t0hJjcD" Comment="Radius" Bounds="399,1080,35,15" ShowValueBox="true" isIOBox="true" Value="2.69">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="670,1028,165,19" Id="GdPyRgceTUUOrFZxOxxWtO">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="TNKODwjkIaRNTcLzLHYrkq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LIBHGcLGuKqM3EXG59LFkS" Name="Skip" Kind="InputPin" />
            <Pin Id="Du6FnZELiTkOdghkjJnlnS" Name="Color" Kind="InputPin" />
            <Pin Id="VGzcx76lejDNiJ00TZjqqR" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFH99rdka07Lf7UKcehB37" Name="Output" Kind="OutputPin" />
            <Pin Id="R90T5fyvjRQPfV4hxAqJPG" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="R18NK4rAOWRQMzSxzSFGQG" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CyXDgvGyR4GM9cfuLiMP7P" Name="Position" Kind="InputPin" />
            <Pin Id="LJjzRhwxT9YNYBDwkCtbgp" Name="Apply World" Kind="InputPin" IsHidden="true" />
            <Pin Id="QDzKUowhU54OHSAY6nkV9V" Name="Size" Kind="InputPin" />
            <Pin Id="O3NkWGTQb3ZM557NQNxlMg" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="NpkrDt8HTPvNd8MRbpaoLb" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="LuGV1DSfxpTPs7XbhDtMz4" Name="Rotation" Kind="InputPin" />
            <Pin Id="PmXN7btk15YL2MvUfvABMT" Name="Normal" Kind="InputPin" />
            <Pin Id="NoLWjLPkmSjN2OCZOpnv6V" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="U6wUSYFoOnML2ge9lPMhdo" Name="AlphaCutOff" Kind="InputPin" />
            <Pin Id="GBGlENy3IHmOpvxJv7oaRE" Name="Enable" Kind="InputPin" />
          </Node>
          <Node Bounds="710,983,53,19" Id="CVp4jlbyhObNYILk6HaXpW">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="TvVv1Y9FHDLOEGZiErJWih" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6QVULuqTiJQXRuo1PD2JE" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="IzS6jGRtWd9OS9E9F20gCS" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Enxpn2TysatMYFbFBHcYik" Name="graph" Kind="OutputPin" />
            <Pin Id="Lj4StPvnAqDMYOza0cjHx6" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Hm0jLkXrrwkMZzn3FIvQSt" Comment="Color" Bounds="643,896,35,57" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="438,1179,103,19" Id="GXcoOPdpGc6LbvLVgfTcsa">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClosestPointOnSDF (3D)" />
            </p:NodeReference>
            <Pin Id="PqR3d2BsNOFMsFnhRZuY7m" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LhlYIyNlHsaL1pz3A9s5fe" Name="Position" Kind="InputPin" />
            <Pin Id="QKQkGRXGwkrMxgbjMRwm3O" Name="Offset" Kind="InputPin" />
            <Pin Id="Aj1BEv9vQhWOmiClmhzDx9" Name="~SDF" Kind="InputPin" />
            <Pin Id="EPY9jldzYZJPTIhqKi0ZCk" Name="Iterations" Kind="InputPin" />
            <Pin Id="DeABJPXr7BnOW4Q3e4X36D" Name="Eps" Kind="InputPin" />
            <Pin Id="A6TmVFLGpjGPi2DgpdfSPp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,1179,46,19" Id="S9OdqztKF17O9jaUxmGOhf">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="VrjP61BcEr9LBIXDWqyHRp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NPzRQHhfhxxQaNcThPjDXb" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="JhKpAnfJ5daOcma7peuq0s" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,1240,30,19" Id="ICeEetGAJURQMrPprzjPQ7">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="UixIFiwZnrFNnlYeIG786l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUjjbJNzizUPkdf73gqLdL" Name="The Target" Kind="InputPin" />
            <Pin Id="Psq9wm06gbJOwGNPR4qBqL" Name="The Source" Kind="InputPin" />
            <Pin Id="BkqACWE5NDlO68ww0KBsOk" Name="Void" Kind="OutputPin" />
            <Pin Id="SHQMr2zJk5APGh1FSjYdcm" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="352,1274,45,19" Id="DDW1nsjuLGkMXC9DIK9ZFO">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="IjiV1lOlbpUONDpR8C3rOv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OExGna17LElMXKXPpPvmyZ" Name="Input" Kind="InputPin" />
            <Pin Id="FT0d5fj5oFkMwVeciJWifb" Name="Input 2" Kind="InputPin" />
            <Pin Id="NPnsnvMATFfMWpGCjB0bWs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gus79r9YpuRP0WSOTRBnCi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="692,1092,165,19" Id="OS4LQ0D9MYDMMmxwaoR0zU">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="KlEmzvJ2fhPPw2q56obHob" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OzoOpU8Jzd7MwDMvfUMxPG" Name="Skip" Kind="InputPin" />
            <Pin Id="SSPKovKBRysQS1fCKzhbZ3" Name="Color" Kind="InputPin" />
            <Pin Id="PPpw3GTDwOEOEo0tC5vz4j" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbNj6sAiu6ZPQa3yuNpDVl" Name="Output" Kind="OutputPin" />
            <Pin Id="LyU3xXusJgEONqpla64Yib" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EBmO79ATxpPNxzBkMc6CRd" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="COv2LMN1693MIo81OlYeCF" Name="Position" Kind="InputPin" />
            <Pin Id="QpS2u0oMUgVLEqr9m3qqvi" Name="Apply World" Kind="InputPin" IsHidden="true" />
            <Pin Id="N72NE2y3jXBNX9YZ61wwJ5" Name="Size" Kind="InputPin" />
            <Pin Id="SaS1h1UQMyjMCzCQdZtpFX" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="FL3kDj7R2YQNaavvTcuQQT" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fx8oQnf9QP4MDKrXfnJoZ0" Name="Rotation" Kind="InputPin" />
            <Pin Id="KzJ2MX0X2PpLv82d7GwSeZ" Name="Normal" Kind="InputPin" />
            <Pin Id="ClhlUzP7cnxPOv7PBoNPqv" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="U146C79OBLVN286PIggghs" Name="AlphaCutOff" Kind="InputPin" />
            <Pin Id="USsMG9c15WWPjlqqgHjh7t" Name="Enable" Kind="InputPin" />
          </Node>
          <Node Bounds="732,1054,46,19" Id="GPilEhG2KEVLbVggmcBBww">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="QSJqu5RYz0wLfB9nv5xCqq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KyJCtjsFUnPOIdPZthh8Y5" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="STGa33JYdyPORxZFvZa7S3" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="711,1180,85,19" Id="VMNKl7OYVk0OJ5ejdP7j7z">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineFromTo (Effect)" />
            </p:NodeReference>
            <Pin Id="GG0xvfe3CXnNBd3tHnSRE8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lzc6kBayTMoOriBK9khTCL" Name="Skip" Kind="InputPin" />
            <Pin Id="D7FQsRUopsgNgRTZ1GftYg" Name="Color" Kind="InputPin" />
            <Pin Id="BBq7VUE4KWIPLOuIAs660F" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hy8gfhLC7VIMcwNJ8yZvCV" Name="Position" Kind="InputPin" />
            <Pin Id="GmwcfEWEZWMNHueImUPkWh" Name="Apply World" Kind="InputPin" IsHidden="true" />
            <Pin Id="LQtEtr5R0z9PfqrGoMrfPL" Name="Target" Kind="InputPin" />
            <Pin Id="AUm0xsgANWELQlBIsxostp" Name="Output" Kind="OutputPin" />
            <Pin Id="KPoiOVE32UqPRBp4ZYmY2L" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="E2hEmVah2xbQNLTTdJb5ct" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AZ7vxOnyL6uNN8bTtWok51" Name="Apply World Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPbSVUiXYDAPWi0dp0npmT" Name="Enable" Kind="InputPin" />
          </Node>
          <Node Bounds="754,1121,53,19" Id="VUCfAB7XBxLNbmpNuiIVaC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="FYL4bevh2OdPHFsCELKya5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IE39H7r8p1YOtIhYCeETvM" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="T37rdXnFhXNMpjB9mCunJl" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lx3Tmb3tFfEPh53ZNmAKB2" Name="graph" Kind="OutputPin" />
            <Pin Id="JUVIH2sdocAM366XJmIOA6" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="776,1151,46,19" Id="N509cRT5pxAMVt9fhfbG3D">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="VFVQOpc6kq6O7Mx25ViFrA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IyZC7RJX0MYPQ1VpkEg9WU" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="I843QjN0YKxQQLqg25PA6F" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="842,1340,125,19" Id="BxVKNOaUUGEO3z1ydlLHVC">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="G2O2xUgsmRvNq1JubKr7E0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IN19EFFTiuGMA3QnJoZlTk" Name="~SDF" Kind="InputPin" />
            <Pin Id="VkWxrUoWAkBLrA7p8CnSNI" Name="~Shading" Kind="InputPin" />
            <Pin Id="TTUbW5OVIZBLIpSJiAOhoh" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="RtHNvQTdZFeLkOBsOuLHOc" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vyf5up7R6JuMFaLK43qUOI" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="FXYOfjAyEq0M5CQqqzf35e" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="ChY5SAnflVgNa5Q45KuhsQ" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="VoZmEl12oCqMwNK8JhFVI4" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="QQr0uWYGEdmNQ658aud3oB" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="PaaBPCotFM1N4p5rrtQBOb" Name="Renderer BoundingBox" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kqt6gB1sOVrLV6smLYtRtX" Name="Enabled" Kind="InputPin" />
            <Pin Id="AFB1eAhtuclPqRx0rOCMyi" Name="Ray" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vi0pmqhgFFqNh7ynLyTuCB" Name="Discard On max Distance" Kind="InputPin" IsHidden="true" />
            <Pin Id="OlBVuIQH1bmN1Zy5CQUmNh" Name="Discard On Box" Kind="InputPin" IsHidden="true" />
            <Pin Id="REAbKASKc1sO1bvyKCaJHa" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aw9UMj2DoDAP80h0BzCBOC" Name="Output" Kind="OutputPin" />
            <Pin Id="Kri6ITsvBu3MSm9qrSnK3T" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="H5cLj9kC2nyQYzm8ciiLlL" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DJyRAH3DksXNb9TLqXcEys" Name="Distance" Kind="OutputPin" />
            <Pin Id="ONHSwTDsMXaNu4UDSEvevl" Name="Renderer" Kind="OutputPin" />
            <Pin Id="P6M2v5lNZiaN3vDw1Tq3I0" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="RNQ2Ia8MawmLmsKPTdCVz3" Comment="Iterations" Bounds="514,1159,35,15" ShowValueBox="true" isIOBox="true" Value="39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="769,1299,66,19" Id="PdyaSOtjdR4PV7mtPAf80o">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="DepthRead" />
            </p:NodeReference>
            <Pin Id="IxTJJ6sOVt2PughQOgMZU7" Name="Depth Read" Kind="OutputPin" />
          </Node>
          <Pad Id="J7nMvfmVzH0OSDSbdoyb3Y" Comment="Render Stage" Bounds="731,1256,135,15" ShowValueBox="true" isIOBox="true" Value="Transparent">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="749,1271,54,19" Id="EJLZdsfur9TOKYPACbvnNW">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BlendStateDescription" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Additive" />
            </p:NodeReference>
            <Pin Id="FDsRUumEwraQCLkRXQtjuW" Name="Additive" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="EOSFVQt1qboQYBZIzuY72R" Bounds="643,1069" />
          <ControlPoint Id="I5qd3nqOqInLo51sGgRg5C" Bounds="850,776" />
          <Node Bounds="629,1338,185,19" Id="KWHUcu3QTX3LWFbypg9gd2">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntityGroup" />
            </p:NodeReference>
            <Pin Id="SYkEtZ691v8NnyhmFb8iWX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CUxF2VaPBsWMRVJYtUvDQz" Name="Resource" Kind="InputPin" />
            <Pin Id="DoEt9JdWTqSNivV47iBgT1" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="UNa04rXFHRoQKrYMtD4teL" Name="Transformation" Kind="InputPin" />
            <Pin Id="AmXzLgOGeYRPuaJQZpNOxd" Name="Input" Kind="InputPin" />
            <Pin Id="MmWJOTUDh1tMb40ezdZeuR" Name="Input 2" Kind="InputPin" />
            <Pin Id="OsoDPfyLRUCNFB9r5lO5Js" Name="Input 3" Kind="InputPin" />
            <Pin Id="BXh35gceSzPPaNyS2pAxWV" Name="Blend State" Kind="InputPin" />
            <Pin Id="UYMcT430WJuM7lQhpTICYc" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="D1b5mDhjf6uOKZjfBL4SJ6" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="UcaY8t6Kl11PrAGAFsuLW8" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="GWXD2shdf2TO45FSlij0Gn" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="HeQE6yXrTGtOk56BMq2qGF" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="K9vjhiZiAqeMx65EzU4hKr" Name="Render Stage" Kind="InputPin" />
            <Pin Id="MxM3wzyLSppNbORaT62V96" Name="Enabled" Kind="InputPin" />
            <Pin Id="RW4dqD0GpQaMYqnIsd4nNs" Name="Entity" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="UNS0nMJjLqwM9ZyK19fGDF" Bounds="631,964" />
          <ControlPoint Id="TiSp8J1OuVzL1O5Yoot2Eu" Bounds="643,1150" />
          <ControlPoint Id="CQOKFK3A9kxMyh4bs9G3xG" Bounds="643,1008" />
          <Node Bounds="1182,146,867,521" Id="CAmRWQxun58LdWN60kW3n0">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="IUWLTDjIRJDOcYFzEHmGUo" Name="Output" Kind="OutputPin" />
            <Patch Id="QSKVI4PgBDcMPJDVKBhCsq" ManuallySortedPins="true">
              <Patch Id="HOGMPKLPadlNWppuuw1Usu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EZCiCpof0W4LkfGtBlOHMs" Name="Update" ParticipatingElements="SH6jzmt2glqOWuM7eycwhV,Qza6zMB6zlGOzNfjxE3At6,VmtaprPhNNlNlXbUfx245e" ManuallySortedPins="true">
                <Pin Id="PuPLSmqU3NBLqLoA0i2vLu" Name="Input 1" Kind="InputPin" />
                <Pin Id="Vo4bhpgB642Pi7A0luw2a1" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="M3WdX6U0VNwLfkujAZngK4" Bounds="1196,347" />
              <ControlPoint Id="JU6ItbfXsfFNxXMLRjTbxK" Bounds="1195,660" />
              <Node Bounds="1410,454,85,19" Id="LetWEx0K78JPmcfVpszzeA">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CylinderSDF (Vertical)" />
                </p:NodeReference>
                <Pin Id="EONSjYnL97xNIFB5wJuPNS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Gz4Dmsc2Tm8MPoZbtPV7CM" Name="~Domain" Kind="InputPin" />
                <Pin Id="Bkfkn6JbpOFLCWQ7KQj9FL" Name="Position" Kind="InputPin" />
                <Pin Id="BI5S2n2MQFvQXTPuduFIui" Name="Radius" Kind="InputPin" />
                <Pin Id="HNMPkyUYOFhOqBlF7OVHNf" Name="Height" Kind="InputPin" />
                <Pin Id="JNXc5qcJL0LOwz0ZtU0LvL" Name="Order" Kind="InputPin" />
                <Pin Id="Fy3PjqLQtejPQdXessZSUL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1194,444,64,19" Id="HJSQ9L8yjbhPnMukkHecmp">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                </p:NodeReference>
                <Pin Id="SipFu0YhvGiPEdpgRvMzr7" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ClTeTaNi3yMLYqf7ecBMfY" Name="~Domain" Kind="InputPin" />
                <Pin Id="A5C34BdmtnbMkjXvPc63kX" Name="Position" Kind="InputPin" />
                <Pin Id="RmTqfyVPoqiOh1lArQyaoI" Name="Radius" Kind="InputPin" />
                <Pin Id="FM8IFc3T7wgLOMsFdffQg8" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1627,450,85,19" Id="JOADZIYAqR9Mlm2ZFZFsGD">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ConeSDF" />
                </p:NodeReference>
                <Pin Id="AUmXjA4Q4NGQIS7hY2GGGu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="STiaReJMrUULSi4wBpZhX6" Name="~Domain" Kind="InputPin" />
                <Pin Id="JSEuZKe2NMBOhMaGQRVXM7" Name="Position" Kind="InputPin" />
                <Pin Id="BdiEbRvBl2WP1TsGzof7mJ" Name="Radius" Kind="InputPin" />
                <Pin Id="KNzLZzIooMkM3aF1I8HomU" Name="Height" Kind="InputPin" />
                <Pin Id="DiaUbfNo2EILR4PveEgY9d" Name="Order" Kind="InputPin" />
                <Pin Id="IdamMxhYMs9LS0uQYp3A8B" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="HpdP1W5lY3sPcrrP7A6GLW" Comment="Position" Bounds="1226,373,35,43" ShowValueBox="true" isIOBox="true" Value="-0.18, -0.33, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KSWkOfGCecRPX4IODeU6lB" Comment="Position" Bounds="1523,322,35,43" ShowValueBox="true" isIOBox="true" Value="-1.58, -1.3, 0.54">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="AoPMy0hWjFfPMlR9yV5zYi" Comment="Radius" Bounds="1452,413,35,15" ShowValueBox="true" isIOBox="true" Value="0.56">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OHKJ8wVVf0QNRqMzGoW6Qa" Comment="Height" Bounds="1472,438,35,15" ShowValueBox="true" isIOBox="true" Value="1.55">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="GsYJnfhc4otMIsuDjjDUmx" Comment="Position" Bounds="1704,329,35,43" ShowValueBox="true" isIOBox="true" Value="2.21, -0.38, -0.15">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Ey2p0HwkxlGNkEkMDWT2xG" Comment="Radius" Bounds="1671,407,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Q3bilqkjdwQLEFUo42OqG2" Comment="Height" Bounds="1692,434,35,15" ShowValueBox="true" isIOBox="true" Value="2.36">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JAe8P3VWU7uQLS0CX9YW0x" Comment="" Bounds="1296,583,122,15" ShowValueBox="true" isIOBox="true" Value="UnionRound">
                <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
                  <Choice Kind="TypeFlag" Name="CombineSDFOp" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="IXTntOTQGSgLvbVbnnnBW1" Comment="Combination Parameter 1" Bounds="1229,564,35,15" ShowValueBox="true" isIOBox="true" Value="0.48">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1194,605,105,19" Id="JYCHWs3CtwOMGsEarcjt8D">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
                </p:NodeReference>
                <Pin Id="Htp0DN60XHfLh7rGBeVrtC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="F7UQgcPYfEkOESLyz71YUK" Name="Input" Kind="InputPin" />
                <Pin Id="GC7ehIxUZdoLtM2s5rnWxD" Name="Combination Parameter 1" Kind="InputPin" />
                <Pin Id="TxbAVjWVFjfQVtHF3dJTy7" Name="Combination Parameter 2" Kind="InputPin" />
                <Pin Id="VKdsFfMxICWPWPQE8bEBSL" Name="Combination Operation" Kind="InputPin" />
                <Pin Id="Sno3hKKTiRfP6v3InJxKRi" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
                <Pin Id="UotMxyuNeqmMv1a6UCynRH" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1194,506,654,19" Id="PypRYNx0Q0nNA5zrwDlCqP">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QfU8BKiiJU2QEgHcRYGRx0" Name="Input" Kind="InputPin" />
                <Pin Id="UCVroyg4y1lOUypqTzFklo" Name="Input 2" Kind="InputPin" />
                <Pin Id="IDfgqHNXTNbNBozBtasxBh" Name="Result" Kind="OutputPin" />
                <Pin Id="SLMI6pM0LOwO4RbCrl4p0w" Name="Input 3" Kind="InputPin" />
                <Pin Id="ROUJnExz7EqOKeZG5AZayI" Name="Input 4" Kind="InputPin" />
              </Node>
              <Pad Id="NDItm4lSNFjL2CBkpSTkYg" Comment="Radius" Bounds="1255,426,35,15" ShowValueBox="true" isIOBox="true" Value="0.93">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CAL2ApT9xaNM3qKk4hYi1q" Comment="Rotation" Bounds="1463,297,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.52, 0.34">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="AzWvpsbiABpPnV2hNHeih4" Comment="Rotation" Bounds="1679,280,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.55, 0.81">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1831,280,206,176" Id="HgEzHveTFraO4MAMOE7GFR">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="HxCSBtQQMtSN4n8eUZhn1l" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="BoomL8wgw2tNg0FBoowKm0" Bounds="1845,450" Alignment="Bottom" />
                <ControlPoint Id="MuX52khLVkFQW5JQZZha3M" Bounds="1882,286" Alignment="Top" />
                <Patch Id="PWntQXJjmrvOOyup7nsVA2" ManuallySortedPins="true">
                  <Patch Id="BBmXBMDRYpWQWSZhU7J4J4" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="GcVkMEFKaaVPIyBLDowCWr" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Nwcc8PeZG5tMfKzBmuVmcw" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1843,387,79,19" Id="IlXKTQswDRfQUlm2ZZYq28">
                    <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="SDF" />
                      <CategoryReference Kind="Category" Name="3D" />
                      <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
                    </p:NodeReference>
                    <Pin Id="M72CzrKHl9hO1LMRtHGgZW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="Iyh9EC4hhlZNvL94ZWVmhR" Name="~Domain" Kind="InputPin" />
                    <Pin Id="BdOqSgxyvz5Mi8OXdS2Q0G" Name="Position" Kind="InputPin" />
                    <Pin Id="U73OvEwV7kIMoI9O9UrCzc" Name="Size" Kind="InputPin" />
                    <Pin Id="FaO76PlpSDfO0jz0QrtTft" Name="Order" Kind="InputPin" />
                    <Pin Id="N1wmFeAf0D0O2VoLL3pIDm" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1880,340,43,19" Id="FzlyqV4XHa3MSlRAD7fpyw">
                    <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                    </p:NodeReference>
                    <Pin Id="Llz6cRPrnRTPxPBVbZDJDr" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="Ah7btrVqQflOZkPPo3iEXB" Name="Input" Kind="InputPin" />
                    <Pin Id="D38NCIWb21UNlcCM019aBG" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="MsfSgM5LiIcMwrGUnhEl1U" Comment="Size" Bounds="1949,336,35,43" ShowValueBox="true" isIOBox="true" Value="0.42, 0.09, 0.31">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="1843,470,85,19" Id="UYMJwegycwJLq5ZsHivbR2">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
                </p:NodeReference>
                <Pin Id="NFHYU3IgCK3M9Qvgj9YHCd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FpUURjAAYtcLtpAMRijuUH" Name="Input" Kind="InputPin" />
                <Pin Id="FAddoMVpofgQNT2KyJs458" Name="Combination Parameter 1" Kind="InputPin" />
                <Pin Id="VMdAsCCJ3LuMV0uOgVAtJ7" Name="Combination Parameter 2" Kind="InputPin" />
                <Pin Id="HL4rvS5VHeBL59kMCfv57Z" Name="Combination Operation" Kind="InputPin" />
                <Pin Id="DOrwJHuicwDMmYWVagiIP1" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
                <Pin Id="OnwO3NsQwZfQAUUXeHMLXK" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1880,224,85,19" Id="MRPFR1rFYNcMAY0zFaSxSZ">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                </p:NodeReference>
                <Pin Id="JDC8z62voRjObo7f2zyYo8" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LzmImqoXFqEQUTwTAjWZZz" Name="Center" Kind="InputPin" />
                <Pin Id="I1EQDRvNqB5P3sw7NWvsDO" Name="Size" Kind="InputPin" DefaultValue="3.94, 8.2, 8.2" />
                <Pin Id="QWOMHr2gN28Ppl30uEsW7D" Name="Seed" Kind="InputPin" DefaultValue="7" />
                <Pin Id="VCRCxSpVgYLLojwnd5lHMr" Name="Count" Kind="InputPin" DefaultValue="10" />
                <Pin Id="LTKP4n062N8PNQ0uYG2l1T" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="V4OxSKW2tluNPG7w00Jcca" Comment="Size" Bounds="1909,174,35,43" ShowValueBox="true" isIOBox="true" Value="4.97, 2.04, 3.17">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1410,372,80,19" Id="BL2jE8esG8nLHsJdUxK5uT">
                <p:NodeReference LastCategoryFullName="Fuse.Math.Transform" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="ED8psvF88RuMdHNfWWC3Pc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KRiHGGAodYHNBJ451SI4OI" Name="Input" Kind="InputPin" />
                <Pin Id="HUct8wSZZ15NSxziF9DPty" Name="Scale" Kind="InputPin" />
                <Pin Id="H75MpbIQnPjLARQZShclls" Name="Rotation" Kind="InputPin" />
                <Pin Id="FIYMc9IlhhOLefWYiJq8jU" Name="Translation" Kind="InputPin" />
                <Pin Id="U28iTvPRsy6Nh5L6IFP0uB" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="MGewulughY4LIDsON7EgnE" Bounds="1411,275" />
              <Node Bounds="1627,368,80,19" Id="GeLGUo6rkSWNaFeZ1Jetkz">
                <p:NodeReference LastCategoryFullName="Fuse.Math.Transform" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="Jo1wdGwjDDWPG6Ek6MlktF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Rmljut5hdUPPV48cHB1slF" Name="Input" Kind="InputPin" />
                <Pin Id="Nc1S0MtwcteQPMKG1tuTM5" Name="Scale" Kind="InputPin" />
                <Pin Id="Ga0RBuMfT2jMshEtYpxlSU" Name="Rotation" Kind="InputPin" />
                <Pin Id="GGcRZjGWnO3LKrPBSPvbwz" Name="Translation" Kind="InputPin" />
                <Pin Id="PSD13CGXOvFPIVGFfaNemT" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="TivL1XXRrgbNckAx2Byody" Bounds="1627,254" />
              <ControlPoint Id="MswxkfBfp1bL3jUTaIlnXr" Bounds="1843,165" />
            </Patch>
            <Pin Id="IydE5DJZg6SLYUv7aKq259" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="694,456,145,185" Id="AM9APnQ6GZTLQzgbMxesUo">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Us58o89z5TYPXcgwGVLclZ" Name="Output" Kind="OutputPin" />
            <Patch Id="IKzkHLKpEvfO2XtAv5KYu4" ManuallySortedPins="true">
              <Patch Id="LyEHCjzt3lKP4XECfLTQEh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NlQei8Fzqs9NhxAUDJbFOy" Name="Update" ManuallySortedPins="true">
                <Pin Id="SjI4idQMGjuO1o6nZtNbFv" Name="Input 1" Kind="InputPin" />
                <Pin Id="Ph0vzQt7tN3NqO3sfKcbwZ" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="LeyXNxRnM0AQJJCdKxtpAT" Bounds="708,464" />
              <ControlPoint Id="IGMwpelV9hwLhgzyxGM5PH" Bounds="708,634" />
              <Node Bounds="706,590,65,19" Id="JZWMBnxHYfxPFNqju025dT">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Fi3FRoI4oVQPmIsGkxSQff" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Mq7ZTGcBev2L4oilrHLPgP" Name="~Domain" Kind="InputPin" />
                <Pin Id="HXLgVhotUkHNYmHrb7TtIg" Name="Position" Kind="InputPin" />
                <Pin Id="Jb3rRHOnMGZNIJthl2iJOI" Name="Size" Kind="InputPin" />
                <Pin Id="UJCN2kTkH8ONOMga7JYCE2" Name="Order" Kind="InputPin" />
                <Pin Id="Tw6yC9OQKxDMYCrmJNMGwL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="706,484,66,19" Id="HoaG5HBcvQfM4ilXh0QuKR">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Transform" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rotate (Vector)(Yaw,Pitch,Roll)" />
                </p:NodeReference>
                <Pin Id="BiBQrAeztbHOl24YPAH3AR" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JBUckhEikwKQGZxtHGYPXF" Name="Vector" Kind="InputPin" />
                <Pin Id="MHhfWcAZwsqM0Oe4fuNO5M" Name="Yaw" Kind="InputPin" />
                <Pin Id="VDo3z6iA0ieO9dV2EF3xh2" Name="Pitch" Kind="InputPin" />
                <Pin Id="CMo51T8DkC6NfLIGiNT3T5" Name="Roll" Kind="InputPin" />
                <Pin Id="TUUfF9nzwSuNigWveOu74E" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="L2Hn1Exk9lrOjQsFUz93oU" Comment="Size" Bounds="751,526,35,43" ShowValueBox="true" isIOBox="true" Value="4.5699997, 0.11, 2.9399998">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="Gs8HjcHp8anMbryWpgxOX6" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="891,447,194,193" Id="QTnk2yZAHu9M7WKPQQPUB0">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Q90Bq0a6r7BNrY77K5NFvh" Name="Output" Kind="OutputPin" />
            <Patch Id="LuAj0TvIzr9Lpf91LieiHK" ManuallySortedPins="true">
              <Patch Id="AhHtcaVyxnXOYyveND4l15" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FcoXNoYdfzTLcVXvkE62lK" Name="Update" ManuallySortedPins="true">
                <Pin Id="PMgtjHkeNiiOYJ6dMxsdkc" Name="Input 1" Kind="InputPin" />
                <Pin Id="GFNtlMXu8VBNbRqa9uq6tu" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="D862zrRVmtBOKjY4NG9lNI" Bounds="903,455" />
              <ControlPoint Id="JhLkuoxUrnyPSabhealmuA" Bounds="905,633" />
              <Node Bounds="903,486,64,19" Id="UmsDeVKgJ2UN7972joAMlN">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Q46s7N3lJLXLFu960p8RR1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GUv0sPxCM1kMAtmnn6SFZF" Name="~Domain" Kind="InputPin" />
                <Pin Id="QfkpBLP3Hv1PPcWTgWPJWY" Name="Position" Kind="InputPin" />
                <Pin Id="V0rjI68Zc0NONDMxOLz8DL" Name="Radius" Kind="InputPin" />
                <Pin Id="RolLc9wCuTpOrd0JLN3Wp0" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="923,519,85,19" Id="VH6RcRJH6fgOfbYWJeUcXV">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Pa4AijFOR1wN8tl0GYfVaz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VtLuX8ZJvlTQCPaQUJQg8K" Name="~Domain" Kind="InputPin" />
                <Pin Id="PdUwbqFACzYQYCvqBQnM4z" Name="Position" Kind="InputPin" />
                <Pin Id="MjISBkC2cbWQIqQSPq8sQX" Name="Height" Kind="InputPin" />
                <Pin Id="UHT2Ah76JzLPtqImzGgtUc" Name="Normal" Kind="InputPin" />
                <Pin Id="ABqvYjaZpoCON2GuX8r3QI" Name="Order" Kind="InputPin" />
                <Pin Id="STYHMKIYgDOQGV99yUQfYX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="903,585,45,19" Id="H1vQDSZZxFAQFKu3e1ou0r">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Lerp" />
                </p:NodeReference>
                <Pin Id="OF2R4i8FGRzOVPqMKZmQJP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="TDvoJ8j9hwbNDZLNwYLOhV" Name="Input1" Kind="InputPin" />
                <Pin Id="B88dnsAtwqCPnazpnpYuu6" Name="Input2" Kind="InputPin" />
                <Pin Id="IC4FESCNoG7LESG6Z4Z2yZ" Name="Mix" Kind="InputPin" />
                <Pin Id="E8lAq6yHi8NO7irokOs7iC" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1030,510,43,19" Id="IZJhhAvvMo2Lz3AXCW3pgG">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                </p:NodeReference>
                <Pin Id="EiU72cyzwKYM4ITluh1Ynm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VGRs2h7NxP8Oij8OB6LgMV" Name="Input" Kind="InputPin" DefaultValue="0.92" />
                <Pin Id="FOnkKebFqJoLa25oQV4SLq" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="EuiyTYZetqILA73oOl3r5S" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="NGs3iQGweDwN2pStVlevNE" Ids="BE5BuVPB5IkOMaDRmLVx7c,V0rjI68Zc0NONDMxOLz8DL" />
        <Link Id="AJ2Ygk7DP5fMiEnRAu0GF3" Ids="E6lFaXGgB87NWpW4NZA6WH,C0f834kov44PFiLELgHsDl" />
        <Link Id="QOAyvFRnwa9OC2eZd6eb8n" Ids="InWtzu1yWTdPwUWNbbGd4x,EomxpzRP8R8NfV0sRUDFWk" />
        <Link Id="Tgs8EJVoiT4NEpI8UDWfoi" Ids="LBDG9wQ6whZNHnlaqCcuJz,VGRs2h7NxP8Oij8OB6LgMV" />
        <Link Id="GT9iyT2naS0PizKRB88zQZ" Ids="MUS2nYdJCQXMAOzKUU2O3x,SLiFJ64cyifNV2RuedvQkn" />
        <Link Id="NzRAjvZ53kTNcxaoFC6FaD" Ids="Tm3GdNmYmi5PZ0TzjEqPct,Gy8iLpscYzRMu3pjeQV1Aj" />
        <Link Id="PsL311dmpUMPmwWVc8ufIB" Ids="GNlhXapDohxM0IV7OmiBGp,GQSo3rgc4L5L5FfOaUUdks" />
        <Link Id="HlY2c4QZpiyQIC8aKa0bNT" Ids="KR455ekX8kYPZa2F8UwFHd,AUzEJQYbjwuONBaNL5f3CM" />
        <Link Id="BmI33BdQld2Ld9A42RIkkJ" Ids="Qc0OEa3DzWNMlvqxVzGgsn,BaRPUgiLvRpO7dWc09vhCu" />
        <Link Id="Er44SQkUSYRLYCQ3G8T1n4" Ids="LT6lz275DHkNZ56t0hJjcD,II6dThUeb7eLqYAaUrkRoI" />
        <Link Id="F7as6ol3unCQasTdIQB37L" Ids="O7lJ5tCFkTKQBJcRBP05KG,I9BlYagX5L0MmBrgt3l8PS" />
        <Link Id="HSV8Q8fnjSgLAnE4bt3Gkn" Ids="Enxpn2TysatMYFbFBHcYik,CyXDgvGyR4GM9cfuLiMP7P" />
        <Link Id="VCdy3FAo8SdOsYP7dKNhXc" Ids="Hm0jLkXrrwkMZzn3FIvQSt,CQOKFK3A9kxMyh4bs9G3xG,Du6FnZELiTkOdghkjJnlnS" />
        <Link Id="RsiVlnWO4v4OYytxrJlCvd" Ids="TPSP8UOKemMLMNPpCaSzLd,LT2I0QMgVJIPrtamTAS94d" />
        <Link Id="NHwdgkNRJHmODh9pNC5AzX" Ids="O7lJ5tCFkTKQBJcRBP05KG,LhlYIyNlHsaL1pz3A9s5fe" />
        <Link Id="CXElu0ugPGzQNrwYFiaTau" Ids="JXpbLzEq1jkQVqEukMBTKF,Aj1BEv9vQhWOmiClmhzDx9" />
        <Link Id="Ivq1mvITAA6MnkRWmGz7rw" Ids="JhKpAnfJ5daOcma7peuq0s,MUjjbJNzizUPkdf73gqLdL" />
        <Link Id="VwQct8jsRauPgYKpiGWTwq" Ids="A6TmVFLGpjGPi2DgpdfSPp,Psq9wm06gbJOwGNPR4qBqL" />
        <Link Id="B21YoMbIjHVQRuQAQS51vU" Ids="Dcn0zJErpx2LXxuq85gn4g,OExGna17LElMXKXPpPvmyZ" />
        <Link Id="UrOo5EwfflSMKSZeAawpR0" Ids="BkqACWE5NDlO68ww0KBsOk,FT0d5fj5oFkMwVeciJWifb" />
        <Link Id="LBlPnjESZifPYNHFzVYjWW" Ids="Gus79r9YpuRP0WSOTRBnCi,Cjl0YM3q6sTQaZ7zWBWqv8" />
        <Link Id="EXq9Du2LB0rMldNGQzJ7DQ" Ids="STGa33JYdyPORxZFvZa7S3,COv2LMN1693MIo81OlYeCF" />
        <Link Id="APyrrXw8tInLjDSFW5kHf6" Ids="Lx3Tmb3tFfEPh53ZNmAKB2,Hy8gfhLC7VIMcwNJ8yZvCV" />
        <Link Id="TbpMzdlUPE8OL5PwEiv0n8" Ids="I843QjN0YKxQQLqg25PA6F,LQtEtr5R0z9PfqrGoMrfPL" />
        <Link Id="S6O6tjmItGbP9X5Q6UmsZs" Ids="JXpbLzEq1jkQVqEukMBTKF,I5qd3nqOqInLo51sGgRg5C,IN19EFFTiuGMA3QnJoZlTk" />
        <Link Id="SmDsA2ClaGwMC5g74knlmv" Ids="RNQ2Ia8MawmLmsKPTdCVz3,EPY9jldzYZJPTIhqKi0ZCk" />
        <Link Id="RYV4AdrxcaKOFgKUTW4Lz4" Ids="Hm0jLkXrrwkMZzn3FIvQSt,EOSFVQt1qboQYBZIzuY72R,SSPKovKBRysQS1fCKzhbZ3" />
        <Link Id="Idlx3TsVxzvQJRluJGttNR" Ids="Hm0jLkXrrwkMZzn3FIvQSt,TiSp8J1OuVzL1O5Yoot2Eu,D7FQsRUopsgNgRTZ1GftYg" />
        <Link Id="SoXToPWwiA9OMZJ265VlYD" Ids="Aw9UMj2DoDAP80h0BzCBOC,IopKlHIRuVbNouUxNzQW2N" />
        <Link Id="HAwHRKkBAXBO4Ki1eSFj7b" Ids="EFH99rdka07Lf7UKcehB37,AmXzLgOGeYRPuaJQZpNOxd" />
        <Link Id="DE6giFGwlIGPpslOedB7LZ" Ids="JbNj6sAiu6ZPQa3yuNpDVl,MmWJOTUDh1tMb40ezdZeuR" />
        <Link Id="PutCuAp4GotNugAOhEjJba" Ids="AUm0xsgANWELQlBIsxostp,OsoDPfyLRUCNFB9r5lO5Js" />
        <Link Id="As43MDVEjq6L1HFhIZKxHI" Ids="J7nMvfmVzH0OSDSbdoyb3Y,K9vjhiZiAqeMx65EzU4hKr" />
        <Link Id="TgX0L26a68EORvphso1xs6" Ids="FDsRUumEwraQCLkRXQtjuW,BXh35gceSzPPaNyS2pAxWV" />
        <Link Id="GKlpFaCdBfPPvZnHH361W0" Ids="IxTJJ6sOVt2PughQOgMZU7,D1b5mDhjf6uOKZjfBL4SJ6" />
        <Link Id="BlULIz0GdjoNFkrs9u7Wms" Ids="RW4dqD0GpQaMYqnIsd4nNs,NKoLyKWxzUGODiGOB9sbH4" />
        <Link Id="Nhw71NduWzZMVkE167gm5v" Ids="KR455ekX8kYPZa2F8UwFHd,UNS0nMJjLqwM9ZyK19fGDF,CUxF2VaPBsWMRVJYtUvDQz" />
        <Link Id="T8IuQa6hRj4MnXXRfqru0b" Ids="PuPLSmqU3NBLqLoA0i2vLu,M3WdX6U0VNwLfkujAZngK4" IsHidden="true" />
        <Link Id="VoJ3mTlVpuxPYYk1nFnKZE" Ids="JU6ItbfXsfFNxXMLRjTbxK,Vo4bhpgB642Pi7A0luw2a1" IsHidden="true" />
        <Link Id="VeLFgOenp2uOipaZOBRQg9" Ids="HpdP1W5lY3sPcrrP7A6GLW,A5C34BdmtnbMkjXvPc63kX" />
        <Link Id="D3e3wcYCdaTPyARyqhxmbi" Ids="AoPMy0hWjFfPMlR9yV5zYi,BI5S2n2MQFvQXTPuduFIui" />
        <Link Id="Q3bu5NDDIm8MPnJMsyRx7D" Ids="Ey2p0HwkxlGNkEkMDWT2xG,BdiEbRvBl2WP1TsGzof7mJ" />
        <Link Id="AskFnGIn7vtNJN70Oae2P7" Ids="Q3bilqkjdwQLEFUo42OqG2,KNzLZzIooMkM3aF1I8HomU" />
        <Link Id="Kw0TkLGQHuAMObuzmUVzpM" Ids="FM8IFc3T7wgLOMsFdffQg8,QfU8BKiiJU2QEgHcRYGRx0" />
        <Link Id="ULZnzsC0pvFPbKCy7kz5lb" Ids="IDfgqHNXTNbNBozBtasxBh,F7UQgcPYfEkOESLyz71YUK" />
        <Link Id="HvOp1u5dOBvQD9WOrsVrht" Ids="JAe8P3VWU7uQLS0CX9YW0x,VKdsFfMxICWPWPQE8bEBSL" />
        <Link Id="JH91rMAEjt5PXsx6066fIe" Ids="IXTntOTQGSgLvbVbnnnBW1,GC7ehIxUZdoLtM2s5rnWxD" />
        <Link Id="TadvhOpF5INN1tazk85rKr" Ids="NDItm4lSNFjL2CBkpSTkYg,RmTqfyVPoqiOh1lArQyaoI" />
        <Link Id="ELQ3ChMX238LqAP02SIAHe" Ids="N1wmFeAf0D0O2VoLL3pIDm,BoomL8wgw2tNg0FBoowKm0" />
        <Link Id="N3o9YGpsq0QLnFPGW6uVkP" Ids="BoomL8wgw2tNg0FBoowKm0,FpUURjAAYtcLtpAMRijuUH" />
        <Link Id="SmzjYvINCjGPjoNia3WJlZ" Ids="LTKP4n062N8PNQ0uYG2l1T,MuX52khLVkFQW5JQZZha3M" />
        <Link Id="JRVDScfryOGOfJuDLf0CZg" Ids="MuX52khLVkFQW5JQZZha3M,Ah7btrVqQflOZkPPo3iEXB" />
        <Link Id="IEHZ64T69IJMLRT9ACOikk" Ids="D38NCIWb21UNlcCM019aBG,BdOqSgxyvz5Mi8OXdS2Q0G" />
        <Link Id="SR0nYfOPDJBLOrXOY20M1M" Ids="V4OxSKW2tluNPG7w00Jcca,I1EQDRvNqB5P3sw7NWvsDO" />
        <Link Id="GJEs6G4lsWxPVEuS77gUwn" Ids="MsfSgM5LiIcMwrGUnhEl1U,U73OvEwV7kIMoI9O9UrCzc" />
        <Link Id="NVSgOc286P6QRKAvMVkSg1" Ids="OHKJ8wVVf0QNRqMzGoW6Qa,HNMPkyUYOFhOqBlF7OVHNf" />
        <Link Id="HzrqO2fzfsJODUzwgyR3xT" Ids="OnwO3NsQwZfQAUUXeHMLXK,ROUJnExz7EqOKeZG5AZayI" />
        <Link Id="M3Nz8aMtkErOa6gawsxVFO" Ids="KSWkOfGCecRPX4IODeU6lB,FIYMc9IlhhOLefWYiJq8jU" />
        <Link Id="MnPgEPuIfEPM6Urfb6f9dY" Ids="CAL2ApT9xaNM3qKk4hYi1q,H75MpbIQnPjLARQZShclls" />
        <Link Id="PZvsONoZqpaL0rxTgKEcx4" Ids="U28iTvPRsy6Nh5L6IFP0uB,Gz4Dmsc2Tm8MPoZbtPV7CM" />
        <Link Id="EtSKqTZ6OqDNNQ1eBezxLC" Ids="UotMxyuNeqmMv1a6UCynRH,JU6ItbfXsfFNxXMLRjTbxK" />
        <Link Id="NFP7fuT7EeXMxokh9xqXFG" Ids="M3WdX6U0VNwLfkujAZngK4,ClTeTaNi3yMLYqf7ecBMfY" />
        <Link Id="Ulfxwc6JxdgLsKeUecbJef" Ids="PuPLSmqU3NBLqLoA0i2vLu,MGewulughY4LIDsON7EgnE" IsHidden="true" />
        <Link Id="QS2AZcc03OqOruPNfRaOYl" Ids="MGewulughY4LIDsON7EgnE,KRiHGGAodYHNBJ451SI4OI" />
        <Link Id="DJQJS7JUIO1PAAMDxz6X8a" Ids="Fy3PjqLQtejPQdXessZSUL,UCVroyg4y1lOUypqTzFklo" />
        <Link Id="L0XRyVEXksjQLkXQ0GoZS5" Ids="PuPLSmqU3NBLqLoA0i2vLu,TivL1XXRrgbNckAx2Byody" IsHidden="true" />
        <Link Id="Is52dg9Bas3OyrDXx09fRo" Ids="TivL1XXRrgbNckAx2Byody,Rmljut5hdUPPV48cHB1slF" />
        <Link Id="SH6jzmt2glqOWuM7eycwhV" Ids="GsYJnfhc4otMIsuDjjDUmx,GGcRZjGWnO3LKrPBSPvbwz" />
        <Link Id="Qza6zMB6zlGOzNfjxE3At6" Ids="AzWvpsbiABpPnV2hNHeih4,Ga0RBuMfT2jMshEtYpxlSU" />
        <Link Id="S7KC7xDJNbGNq7jwNRhDhI" Ids="IdamMxhYMs9LS0uQYp3A8B,SLMI6pM0LOwO4RbCrl4p0w" />
        <Link Id="VmtaprPhNNlNlXbUfx245e" Ids="PSD13CGXOvFPIVGFfaNemT,STiaReJMrUULSi4wBpZhX6" />
        <Link Id="I2XcOCjhomSLC8jB2lr1zJ" Ids="PuPLSmqU3NBLqLoA0i2vLu,MswxkfBfp1bL3jUTaIlnXr" IsHidden="true" />
        <Link Id="DCvgYxarAdXOLJSnsUZRAn" Ids="MswxkfBfp1bL3jUTaIlnXr,Iyh9EC4hhlZNvL94ZWVmhR" />
        <Link Id="GCEpMZTwP9wOdsFUagHCpn" Ids="IUWLTDjIRJDOcYFzEHmGUo,KE1JZCqTRrPO3KyE3EKCk8" />
        <Link Id="CRvLdricPOGLdGv4iBfAKw" Ids="SjI4idQMGjuO1o6nZtNbFv,LeyXNxRnM0AQJJCdKxtpAT" IsHidden="true" />
        <Link Id="JWvOurXT1WsOWg3QrCdYFo" Ids="IGMwpelV9hwLhgzyxGM5PH,Ph0vzQt7tN3NqO3sfKcbwZ" IsHidden="true" />
        <Link Id="A7CYOzMupmGN6fW4Om11s3" Ids="TUUfF9nzwSuNigWveOu74E,Mq7ZTGcBev2L4oilrHLPgP" />
        <Link Id="MFc9I3Y2sVKOgtLsOvRgW6" Ids="L2Hn1Exk9lrOjQsFUz93oU,Jb3rRHOnMGZNIJthl2iJOI" />
        <Link Id="Hfab40JSRQjMSVjxs9FTp8" Ids="LeyXNxRnM0AQJJCdKxtpAT,JBUckhEikwKQGZxtHGYPXF" />
        <Link Id="Qys8S3ISWeXLfwsa2JC8mU" Ids="FmPdpjuWZRzOgeUEEGxIkb,MHhfWcAZwsqM0Oe4fuNO5M" />
        <Link Id="Beo5joUkXjTNAL8BvfPbXC" Ids="FmPdpjuWZRzOgeUEEGxIkb,VDo3z6iA0ieO9dV2EF3xh2" />
        <Link Id="J4jhACDE16cMfXipJ2q8B1" Ids="Tw6yC9OQKxDMYCrmJNMGwL,IGMwpelV9hwLhgzyxGM5PH" />
        <Link Id="FqdtszEZU3SNiAArpWxjX0" Ids="Us58o89z5TYPXcgwGVLclZ,FLihtMeKTuHMgK87uUZoQD" />
        <Link Id="LOMK7cTUuTqMdXEwVamkP5" Ids="PMgtjHkeNiiOYJ6dMxsdkc,D862zrRVmtBOKjY4NG9lNI" IsHidden="true" />
        <Link Id="I51z3nYuIXtLjWQDv7Yogc" Ids="JhLkuoxUrnyPSabhealmuA,GFNtlMXu8VBNbRqa9uq6tu" IsHidden="true" />
        <Link Id="TXTsndzdgq4OGFJOe76Kpr" Ids="RolLc9wCuTpOrd0JLN3Wp0,TDvoJ8j9hwbNDZLNwYLOhV" />
        <Link Id="KG4nv1VL3cJQSHTcgCnMv7" Ids="FOnkKebFqJoLa25oQV4SLq,IC4FESCNoG7LESG6Z4Z2yZ" />
        <Link Id="OYOdqPqVAuQOOCE0cvX2M1" Ids="STYHMKIYgDOQGV99yUQfYX,B88dnsAtwqCPnazpnpYuu6" />
        <Link Id="Ks15Jf9x6qFN1G0ZzZHWPs" Ids="D862zrRVmtBOKjY4NG9lNI,GUv0sPxCM1kMAtmnn6SFZF" />
        <Link Id="CqevOMxue0SLEf2y7OuiCh" Ids="D862zrRVmtBOKjY4NG9lNI,VtLuX8ZJvlTQCPaQUJQg8K" />
        <Link Id="BTCvlqiWQZRPNRe5LVxqGp" Ids="E8lAq6yHi8NO7irokOs7iC,JhLkuoxUrnyPSabhealmuA" />
        <Link Id="E3pFzcH6rBENvunmC8iZNT" Ids="Q90Bq0a6r7BNrY77K5NFvh,KcDbkHUjwb6LncFlnj7FZb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2024.6.7" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2024.6.7" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <NugetDependency Id="SPtKstZdA2sMaR2NaVplSh" Location="VL.Stride.TextureFX" Version="2024.6.7" />
</Document>