<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TlBmtFEHfyHPdCbat9r2Fw" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="463,390,60,19" Id="D44i2dxbYPtQNRAixs7CeA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="ReiL1ODo57xPkEk05BDTyi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMfFZZ4PlMcP2mFVbpyLBB" Name="Texture" Kind="InputPin" />
            <Pin Id="IpmfV2OXMIDNa9w1DOK74c" Name="RW" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MYY94j2vC2cMBbalc4bid6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,753,65,19" Id="MD0N815gXCEQGmiqPLxixx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureSet" />
            </p:NodeReference>
            <Pin Id="AwGDk5h2V6rOUKPdxZvh4Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K4qBarg54fQPThkEU2wNcK" Name="Texture" Kind="InputPin" />
            <Pin Id="PIRFKGlw2ihNazyzmlFKTG" Name="index" Kind="InputPin" />
            <Pin Id="PAF7Bq0oYFrM8kxFoN9YSJ" Name="value" Kind="InputPin" />
            <Pin Id="LqyCSMGlmnFLiBILKKbQBs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HxWD9AuMNgSOL7lyxWmp3O" Comment="Format" Bounds="516,305,172,15" ShowValueBox="true" isIOBox="true" Value="R32G32B32A32_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="523,615,165,19" Id="PEOajKkQ0VeLCZYKCodpIK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="KMlp2CLVzC3OfgpGofMyuv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H7WJWkiXYEEPGZsc0LLeMR" Name="~Domain" Kind="InputPin" />
            <Pin Id="URezfhAJXATMXti1VaMBud" Name="Time" Kind="InputPin" />
            <Pin Id="JvSD9obCPCvLVMTyDSCI35" Name="Frequency" Kind="InputPin" />
            <Pin Id="UNp34w0PMDVPVPorZrfmob" Name="Amplitude" Kind="InputPin" />
            <Pin Id="OpfGX1xqf9fMGjrWMJ3Ccs" Name="Offset" Kind="InputPin" />
            <Pin Id="F3UZU4CpD9iL6oNq66vl7K" Name="Center" Kind="InputPin" />
            <Pin Id="VBw5t2MOkahLkXnTCFGQ8l" Name="Bias" Kind="InputPin" />
            <Pin Id="PCDFMXej4xfQJCi1cOvEu7" Name="Inflection" Kind="InputPin" />
            <Pin Id="DXZEuUzkRUdNSHdcPSnF3z" Name="Noise Type" Kind="InputPin" />
            <Pin Id="HqWmww5deyFLR0C2fBhhQz" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="OV1g0L7B4VONIaGsJEA3I8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,465,63,19" Id="E0xcrGG5zo1MxpAdI8zDGT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="T4rEPgdX1OyQPtf8VtXcUB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RENbLXWvfCNPOVVhlkZ2fb" Name="x" Kind="InputPin" />
            <Pin Id="KMhw4gp9SWLNXjDw2UjxJC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,664,47,19" Id="H8DCzZJWKnqLofQOvd7Sib">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="TIdlxIzV9MmLZsjfRIqoQL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AlKcTp9yOFBMynGUfMgigD" Name="xyz" Kind="InputPin" />
            <Pin Id="OVFvnRFsVH1MNvKGL3zGSy" Name="w" Kind="InputPin" />
            <Pin Id="Nzkr7WjhzstPkvXqcTkkvS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,417,219,188" Id="CVBDvHtJzSzPhbppGQKck6">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PBpAm0Bx2QLN1R6ouFQxE7" Name="Condition" Kind="InputPin" />
            <Patch Id="QjAK0DzAepKLsAHZMbeksw" ManuallySortedPins="true">
              <Patch Id="AJdTy9NPwX5QLD0unBXT04" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PBWfmvHR2F3MskcxKzJyjc" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="217,440,95,19" Id="DijlP0MkeSNMupukC19Lny">
                <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ReadBackTexture" />
                </p:NodeReference>
                <Pin Id="RsN0amKiwdtNgrqs7EeGFW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EAwp9dd6nz2NTnYn09UoPy" Name="Input" Kind="InputPin" />
                <Pin Id="N5hngVLCGwJOY5bDKm1wf6" Name="Frame Delay" Kind="InputPin" />
                <Pin Id="VafoKFVc5AWOTgtEHJgNzy" Name="Auto Draw" Kind="InputPin" IsHidden="true" />
                <Pin Id="J4reezoIWfTOiZ3B2dtqDT" Name="Output" Kind="OutputPin" />
                <Pin Id="FPcvxAF2TbWLmslzr9qxrX" Name="Result Available" Kind="OutputPin" />
                <Pin Id="KAQgV75yO6kMFmsCupBlEt" Name="Is Blocking" Kind="OutputPin" />
                <Pin Id="EDQBy66Vz0pOeX014WAUvR" Name="Readback Time" Kind="OutputPin" />
                <Pin Id="BaCrz1JKvTWQNWb7VS3nwB" Name="Renderer" Kind="OutputPin" IsHidden="true" />
              </Node>
              <Pad Id="QLifbMmaZW6Oxwq56nTy8c" Bounds="219,476">
                <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="MutableArray" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Vector4" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NNdwnTlIiV4N0DiRqRS72l" Comment="" Bounds="219,498,160,95" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="463,327,106,19" Id="JUqkmIWD9GVNV0ultbr47t">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeTexture3D" />
            </p:NodeReference>
            <Pin Id="H6u8i63vlCAMab18942WR1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JGk31dWM4qhLcOIQ2HNRRP" Name="Size" Kind="InputPin" />
            <Pin Id="BbHNeSm2u6NNCJ2Z4g5IYU" Name="Initial Data" Kind="InputPin" IsHidden="true" />
            <Pin Id="QT4W5IhOPdqM7rEi5RuYJR" Name="Array Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9PhDFbMqG9OJfqLRxnhD3" Name="Mip Levels" Kind="InputPin" IsHidden="true" />
            <Pin Id="ST6lwwPtrz5Ncr3CKDGpuL" Name="Format" Kind="InputPin" />
            <Pin Id="QULzoJ0tUoSOY2jGSm94z0" Name="Is Unordered Access" Kind="InputPin" IsHidden="true" />
            <Pin Id="TPDflL4TPHLOgqyYp0s8o0" Name="Is Render Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fpz56RSu7kVPbJ8upkLiLt" Name="Recreate" Kind="InputPin" />
            <Pin Id="KVeHHizpRx3PKKE70xitRS" Name="Output" Kind="OutputPin" />
            <Pin Id="Qa51P7QFyX8NVYurvtqR2J" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="OOcU1FKM1fLPPT42CP5dDS" Comment="Resolution" Bounds="137,259,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="493,707,96,19" Id="CvrzBIYzVNnMYZRD1WesTn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="E7Ali6GffjsNz3lG0hzuzE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J5Wyv58sXo4Ni2nHa8nezz" Name="Output" Kind="OutputPin" />
            <Pin Id="LuBqFfnsTKhNl5iXC2bwXT" Name="xy" Kind="OutputPin" />
            <Pin Id="JuieBuXMU3XOPGxo6a2iZK" Name="X" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,426,96,19" Id="DCW59flD0JvN81NBVVM6kC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="NXWjhwBY0J7LZtGs8LJWDu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HJCheq3VT7iMPl9c0XHCnf" Name="Output" Kind="OutputPin" />
            <Pin Id="DHD951uCufbLA4DMwmOGaG" Name="xy" Kind="OutputPin" />
            <Pin Id="TM1QRd8Yht2OnxqCT3AIxC" Name="X" Kind="OutputPin" />
          </Node>
          <Pad Id="PwSNpvssT4vOdfGffdHOzZ" Comment="Readback Enabled" Bounds="193,367,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="543,518,63,19" Id="J6TscgAabG9NCrbnW5sEyn">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="MG4euUgM3LkO8ZGhoDsWK8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IynnKghYV4SOBBhVUlDTei" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VUG56oEZNCkNkHodjCLhbC" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="HDpQs72iMRMPcjtFk5n0E9" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lre2Ubq3AbvPxxy67aAvPV" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tavw1pQoyXGNEO9yBY7aFG" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Py5Z09y0cOYPVninCGLJw7" Name="Reset" Kind="InputPin" />
            <Pin Id="Qme0PiGpQF3LuoDrrRAhma" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="MLsiBNOW4S4LOisCoH19OZ" Comment="Frequency" Bounds="654,555,35,43" ShowValueBox="true" isIOBox="true" Value="0.02, 0.02, 0.02">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="139,919,101,19" Id="SmX9W9P4JXBQFiutzotmde">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="PN0U3V3b7XPLbbkFpZzOV4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OSRs4whukMrPnu5GceZP8Q" Name="Renderer" Kind="InputPin" />
            <Pin Id="Id6Tki1JnvDNnyswLgDQ6A" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Ec5octnWRQANyY9Dtm60TY" Name="Texture3D Debug" Bounds="880,415,450,522">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="NTEBwbklIH3Pqi2GR3iqW0" Bounds="122,106,445,45" ShowValueBox="true" isIOBox="true" Value="How to compute a Texture3D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TMlZIQUf7bGPZJB7cdGg7o" Bounds="122,167,366,26" ShowValueBox="true" isIOBox="true" Value="Using Compute shader we can write into a texture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ROv1FhpyuMBLDKKqnNjmXS" Comment="Time" Bounds="545,553,52,17" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="138,852,98,19" Id="UV0swQSCFNELb7bathigIj">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeGraph3D" />
            </p:NodeReference>
            <Pin Id="RPeP1lFu2zcNYM2EEwwXVl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pcvv6zr5A0tPaZw2qDJ6Xk" Name="Count" Kind="InputPin" />
            <Pin Id="BwjM65V0GEtOXZnCU5hkli" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="VdwxYulMOJ1K96Pddqw9XS" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="JahMeNVAer1OlPZyTIOl1R" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="DobdTZrN1ZCL2sQEwZiXZk" Name="Last Error" Kind="OutputPin" />
            <Pin Id="L23KglnxMomNK9SDNyKssu" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="UvTg9FltVB1NK1I16KmqBp" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="918,491,95,19" Id="McmezP9iTNxPAkT0pxGhnH">
            <p:NodeReference LastCategoryFullName="Fuse.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Texture3DViewer" />
            </p:NodeReference>
            <Pin Id="QlCT0UTdqaRMnO90Kz9k7e" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CDIpznabe4dOCxb3tBolzZ" Name="Texture" Kind="InputPin" />
            <Pin Id="Gu1eFFOcOzZNTelElmTgcd" Name="Output" Kind="OutputPin" />
            <Pin Id="ObG8AVBOZYWPFIlBUbNbMZ" Name="Texture" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="IJtl0dMhyYYO0PAw2ty1hc" Comment="" Bounds="920,543,383,379" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TtdJnty45BhNbAIV91DYMt" Ids="OV1g0L7B4VONIaGsJEA3I8,AlKcTp9yOFBMynGUfMgigD" />
        <Link Id="TgsRnqQCyfPOmhksr8gCFh" Ids="J4reezoIWfTOiZ3B2dtqDT,QLifbMmaZW6Oxwq56nTy8c" />
        <Link Id="Nf0QOIy0ZDvOaLhfmF4vl7" Ids="HxWD9AuMNgSOL7lyxWmp3O,ST6lwwPtrz5Ncr3CKDGpuL" />
        <Link Id="KrrtNXOUrKLM8tRtlqZneZ" Ids="OOcU1FKM1fLPPT42CP5dDS,JGk31dWM4qhLcOIQ2HNRRP" />
        <Link Id="DKdznstpLYHOea4m4YHVQA" Ids="KVeHHizpRx3PKKE70xitRS,DMfFZZ4PlMcP2mFVbpyLBB" />
        <Link Id="RgddhKGDpP7PwBuNkXVyvw" Ids="HJCheq3VT7iMPl9c0XHCnf,RENbLXWvfCNPOVVhlkZ2fb" />
        <Link Id="G3zFXOgK2ZtOHL0OMo5m8h" Ids="KVeHHizpRx3PKKE70xitRS,EAwp9dd6nz2NTnYn09UoPy" />
        <Link Id="Kkz04bkpyUOQJyqYlAKE0s" Ids="PwSNpvssT4vOdfGffdHOzZ,PBpAm0Bx2QLN1R6ouFQxE7" />
        <Link Id="SiEQszwO7VPPagmMQ29EKH" Ids="J5Wyv58sXo4Ni2nHa8nezz,PIRFKGlw2ihNazyzmlFKTG" />
        <Link Id="MBZsSaxDjW1MFYcOr6HpZo" Ids="Nzkr7WjhzstPkvXqcTkkvS,PAF7Bq0oYFrM8kxFoN9YSJ" />
        <Link Id="GDeHjukjqxVON2EbAxmEg4" Ids="KMhw4gp9SWLNXjDw2UjxJC,H7WJWkiXYEEPGZsc0LLeMR" />
        <Link Id="M3eQEjuGjSXLmxkIfI41Ib" Ids="MLsiBNOW4S4LOisCoH19OZ,JvSD9obCPCvLVMTyDSCI35" />
        <Link Id="EXb0LHPUhrtPXXCxuun9xN" Ids="MYY94j2vC2cMBbalc4bid6,K4qBarg54fQPThkEU2wNcK" />
        <Link Id="GDQqQgtq9P4PeSzo9K2gX0" Ids="QLifbMmaZW6Oxwq56nTy8c,NNdwnTlIiV4N0DiRqRS72l" />
        <Link Id="Rsr0Pso4eT7OPlgzePpdnD" Ids="Qme0PiGpQF3LuoDrrRAhma,ROv1FhpyuMBLDKKqnNjmXS" />
        <Link Id="S8TBOpZ4qlBMcxHPU3jtLZ" Ids="ROv1FhpyuMBLDKKqnNjmXS,URezfhAJXATMXti1VaMBud" />
        <Link Id="Tz3DUGy4U5QMrriIwUmjFU" Ids="OOcU1FKM1fLPPT42CP5dDS,Pcvv6zr5A0tPaZw2qDJ6Xk" />
        <Link Id="NCAsygaaOoXMlgmJU15TDV" Ids="LqyCSMGlmnFLiBILKKbQBs,VdwxYulMOJ1K96Pddqw9XS" />
        <Link Id="GANT2M6tcZXOTnMI0cVsrV" Ids="JahMeNVAer1OlPZyTIOl1R,OSRs4whukMrPnu5GceZP8Q" />
        <Link Id="MMYmQCeG7tNMhenfUD43kz" Ids="KVeHHizpRx3PKKE70xitRS,CDIpznabe4dOCxb3tBolzZ" />
        <Link Id="RYHXYD4Pqm8LZ8i8PbJljN" Ids="Gu1eFFOcOzZNTelElmTgcd,IJtl0dMhyYYO0PAw2ty1hc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2024.6.7" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2024.6.7" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="JfOrr9oGTAFLdEB538IHDx" Location="VL.Stride.TextureFX" Version="2024.6.7" />
</Document>