<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AfGbgWsEVCaOr8CGbH26Xp" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="JxSlkPiDeM6LBaZMSYcQ5Z" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="IWhoOs7P1mNNeRCC1CWMnA">
    <Canvas Id="LP9a9oLhFRuLljLXRWRTzR" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="K0pEszidEvFOmzN6TKDHhB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="ORkZsu2euefMiDJLZjp7Ks">
        <Canvas Id="AgH3tNRbxdeMG2J0uVVXxx" CanvasType="Group">
          <Node Bounds="436,372,125,19" Id="JBlJanz7l6qOnOitc6AFCh">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Draw" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="RenderTexture (Fuse)" />
            </p:NodeReference>
            <Pin Id="VD38j1UB2M3PP9uUvys0gJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OoAz7fuc5pbQEKmEdVHgjk" Name="Input" Kind="InputPin" />
            <Pin Id="GLWM8xWn5FqLS07V3Rc4vF" Name="Size" Kind="InputPin" />
            <Pin Id="E4HnmYJ3rwjOPsbDJW6XwW" Name="Format" Kind="InputPin" />
            <Pin Id="EsMNtTyBaJ1L6WjEv4gm4h" Name="Clear" Kind="InputPin" />
            <Pin Id="I0RVtOf4RLmLspBXm33Xfn" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AepokGjwS6JOTv8vL8admN" Name="Convert SRGB to RGB" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VDa69EXjcPbNgUOekk5xWL" Name="Texture" Kind="OutputPin" />
            <Pin Id="FSUE5G4PpVJLnLV8ZgE6SB" Name="lastError" Kind="OutputPin" />
            <Pin Id="McP2BXyYyXzP3ewf0SgmPK" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="IQzZpiWEcZKNUrBWsFlSTC" Name="Auto Render" Kind="InputPin" />
          </Node>
          <Node Bounds="436,254,205,19" Id="UHDTgf0UDtYPByGJqoWcgk">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseBase" />
            </p:NodeReference>
            <Pin Id="PatJZMvQJzTPqMUhFchxU9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZ17V5KhVPaQUL7sZUeC1R" Name="~Domain" Kind="InputPin" />
            <Pin Id="MiuiwNbuhdkPOthJSiOYd8" Name="Time" Kind="InputPin" />
            <Pin Id="UJyrBe21wDVMydsQAStW6W" Name="Frequency" Kind="InputPin" />
            <Pin Id="LJiZy8DH9DjLD5O6jW4oAC" Name="Amplitude" Kind="InputPin" />
            <Pin Id="BH1gfvg8kbwPy3H9K0p4eZ" Name="Offset" Kind="InputPin" />
            <Pin Id="INCy05eI0xZLumzCn7c1P3" Name="Center" Kind="InputPin" />
            <Pin Id="OG2kriAv63EMQka3KcuPlj" Name="Bias" Kind="InputPin" />
            <Pin Id="OUdQljL5uDHL7mK3kRbokU" Name="Inflection" Kind="InputPin" />
            <Pin Id="QpFEC4cZUGON63TIgZYvtl" Name="Noise Type" Kind="InputPin" />
            <Pin Id="V5NxUcOWQDgLskdxvsq8ra" Name="Output" Kind="OutputPin" />
            <Pin Id="CtzI6z781rbLOyuBoUVoc2" Name="TAnimated" Kind="InputPin" />
            <Pin Id="N8TVbzo4cuQPv01THQGkw5" Name="Override Remap" Kind="InputPin" />
          </Node>
          <Node Bounds="436,-32,61,19" Id="PlbovgbR9BsLaRKkqXYHK7">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="ALsl9Yv8ybjPbyyejBsI8e" Name="Output" Kind="OutputPin" />
            <Pin Id="BdBdOOPBH5vQRdKmey7JtI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEYlg5GiFfAMOIuec8Tp8i" Name="Index" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="457,-1,63,19" Id="Evb9APFeUtXNVpxa9UxLnZ">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="AlZIEuMU7UhQCaZfbiaLmc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JA5KrtHRPQdN07HeK3280P" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZ0oZMcdXiePxqUyWyqFQk" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="LYoLlPFGmTTOrUfnex0WIg" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="BY43DGl8kDRL2xxaeVtWrr" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfLtu9PYJz5L0bmUedqHoV" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FQUxKQlo3FfOEGCX1UsloX" Name="Reset" Kind="InputPin" />
            <Pin Id="I1zPhjfoIMqNlkrzYJ5ph4" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="FpYhKRYjOkUM5tWAEHspy0" Comment="Frequency" Bounds="480,43,35,28" ShowValueBox="true" isIOBox="true" Value="2.38, 2.38">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="372,834,64,19" Id="Tq1A3ssGTZaN7JjGBuQQVz">
            <p:NodeReference LastCategoryFullName="Fuse.Texture.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Histogram" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MLKEMYbmjqJPE7McU3fHU0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CloJFN2lR0ZL7SwmMFVdoI" Name="Texture" Kind="InputPin" />
            <Pin Id="AiyhHyH9ed8MoW6JemQJAq" Name="Output" Kind="OutputPin" />
            <Pin Id="C39eMuKCRRWP15bNvSoxtd" Name="Max" Kind="OutputPin" />
            <Pin Id="SKJqayPUlRGNdZO6ABcdSH" Name="Renderer" Kind="OutputPin" />
            <Pin Id="AUCP50jwdMAPI68X29SjPa" Name="Count" Kind="InputPin" />
            <Pin Id="EIaB5CVCbljMbPQ7NxEg6A" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="441,1695,46,19" Id="FC9BPyV074hMdu2gwyNv2C">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="VqtFkID1CVdO3SZNnklIKZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="HWa4hWQMxBfNlqPDFvudeR" Name="X" Kind="OutputPin" />
            <Pin Id="Mdi8WeoHlLFPNYo7awby6R" Name="Y" Kind="OutputPin" />
            <Pin Id="EdFbt2WhNsTOCkXQFxYCgq" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,1661,63,19" Id="FQfJSa0bJxYOQpn4NShhZq">
            <p:NodeReference LastCategoryFullName="Primitive.Int3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Int3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="MX7IuKGxzJ8OUAnIm4eI0G" Name="Input" Kind="InputPin" />
            <Pin Id="RkeMIfRxcZaOpWwV3WLnEs" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CWxrKcfW6v6LO16bNj5ULF" Comment="Play" Bounds="695,74,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ODL5x18XMxSPlrecpB2IEY" Comment="Filename" Bounds="675,29,422,21" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\ForBiggerFun.mp4">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="673,140,165,19" Id="THxpUXk5IIcOhvDeOcPk08">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoPlayer" />
            </p:NodeReference>
            <Pin Id="HZZZR36h0YxMUsNAmHc0FK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GZpiIsfkyVSPTMbeGm3ueK" Name="Filename" Kind="InputPin" />
            <Pin Id="RK6N1JsDxmHNNqqyo8IiIW" Name="Play" Kind="InputPin" />
            <Pin Id="H3o3GcSkJ4aMNpztfuRjLz" Name="Rate" Kind="InputPin" />
            <Pin Id="LetcPtYBeNTOzpdaxExHhP" Name="Seek Time" Kind="InputPin" />
            <Pin Id="QE2gxsZPN2mMicBHrKyZdc" Name="Seek" Kind="InputPin" />
            <Pin Id="AeB20Q5rMLyLERJqWQCpPJ" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="MlhbiEhXc90Msrf88nVJmu" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="DwdECdoxksxPzRWe4BVAkI" Name="Loop" Kind="InputPin" />
            <Pin Id="DJKZ0qpIVaaLRGNnFOPRrA" Name="Volume" Kind="InputPin" />
            <Pin Id="ELQM7e9cholOHLci81ZQai" Name="Texture Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lywx2Ec0YqgPBLjQ3RNrPG" Name="Source Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJrh8DrgLiOODKddHRlklM" Name="Border Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="SlHBjXhZn1wPuMAPoOeR2i" Name="Output" Kind="OutputPin" />
            <Pin Id="PXG3UEqjDTUK9cpe80MkfW" Name="Playing" Kind="OutputPin" />
            <Pin Id="TjrNXaHoqezOOYxw0Hk6Fm" Name="Current Time" Kind="OutputPin" />
            <Pin Id="VgKE0eHqEcSM2yUxkfvDPO" Name="Duration" Kind="OutputPin" />
            <Pin Id="LTrwoL3h3BkN9s7H4gCZd2" Name="Ready State" Kind="OutputPin" />
            <Pin Id="HTvO7f3ZzxaPYlsliSMcQi" Name="Error Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="673,257,119,19" Id="AFBWeukqKrLQN2c1dW2nju">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToTexture" />
            </p:NodeReference>
            <Pin Id="RHuPR92Bu2EQOfXrzAIJGg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SfougNekXgKPfL7sPcy5O3" Name="Input" Kind="InputPin" />
            <Pin Id="FsajKtjtaHDMix2V7NXCeR" Name="Fallback" Kind="InputPin" />
            <Pin Id="QMB7VYQV5eMOLCzM4k9Id6" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="Cd1Hf7Ep24IPAhiD0gvLof" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="EDeBKfv1OXUPOFWj4RItsT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PV3vPpXKgSyMjrKaPKI9xI" Comment="Volume" Bounds="835,120,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RYoWE5U4X8FNobQRbVkxgu" Comment="Loop" Bounds="815,74,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1995,2090,101,19" Id="Id6jLSkGByULsy6LC6DIDD">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="DMryuvixpOAL88NDe8fhFE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCdPy0tqg02QTjUmiCBU2G" Name="Renderer" Kind="InputPin" />
            <Pin Id="ESYsZtquOqMLZdgphocm6S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1993,2029,185,19" Id="Cvxm4TcZC4QLbIpvLkiLdZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="CfoDSVzSdkaPixVcrohEp1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FLlFUQAMQtCMvI5c8Yzerh" Name="Input" Kind="InputPin" />
            <Pin Id="GDVqCJwzPNlNvg99MJBPYs" Name="Input 2" Kind="InputPin" />
            <Pin Id="CiRbcXlsOjJN3PvtTOottm" Name="Output" Kind="OutputPin" />
            <Pin Id="UlKEE1ZmBazQOAcf3w95qS" Name="Input 3" Kind="InputPin" />
            <Pin Id="Df33IP9RvO6L0fWkggjWtk" Name="Input 4" Kind="InputPin" />
            <Pin Id="DfYBvxjmoCQNNwaW5WtHcb" Name="Input 5" Kind="InputPin" />
            <Pin Id="KSV00KuTbT8PTxHR4EUqUB" Name="Input 6" Kind="InputPin" />
            <Pin Id="RBJAiCRxYIsM7y0YbZQW9D" Name="Input 7" Kind="InputPin" />
            <Pin Id="I4TLFkUi2xlQBWch9eu4Rd" Name="Input 8" Kind="InputPin" />
            <Pin Id="EsMB3Ckc317QXTg5gPq35k" Name="Input 9" Kind="InputPin" />
            <Pin Id="GM9xNcorrZsQHF64iFjPIQ" Name="Input 10" Kind="InputPin" />
          </Node>
          <Node Bounds="756,1239,85,19" Id="OPr7kFf3s7zNDK30NfzHmy">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TextureSize" />
            </p:NodeReference>
            <Pin Id="QkNoKM5giVhNlrSMsi6fy1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMo6FpAMiEONjsrt7sl7pd" Name="Texture" Kind="InputPin" />
            <Pin Id="ElPOngC2UgJLGiowMyOE3v" Name="Output" Kind="OutputPin" />
            <Pin Id="RhS3Z1v4eatLBh83uwtITz" Name="Dimension 3D" Kind="OutputPin" />
            <Pin Id="AU3vZSI7tWZL7jSp0no31X" Name="Dimension 2D" Kind="OutputPin" />
            <Pin Id="PFdsxoOOTaHOcSf3krf6ow" Name="Pixel Count" Kind="OutputPin" />
            <Pin Id="SgiZLF0aioFL7iQlQNZpOm" Name="Aspect Ratio" Kind="OutputPin" />
          </Node>
          <Node Bounds="816,1274,62,19" Id="GVOX8b8lbpyMBuaiJIZpuq">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="SdRZrUNpivYLH09c90D2Ua" Name="Input" Kind="InputPin" />
            <Pin Id="OdQYkjYsk1jNQ2fKk31H8s" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="747,1623,64,19" Id="IkVjUOaJwBrMgrFUW1IYoC">
            <p:NodeReference LastCategoryFullName="Fuse.Texture.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Histogram" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FLxo8wkAFcoMMNTXxAUSfe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E8eANTNlJXIMcfmq1cxa04" Name="Texture" Kind="InputPin" />
            <Pin Id="HtjBWGE6byLOAbavQQPPQO" Name="Output" Kind="OutputPin" />
            <Pin Id="IpqT7JJB1cCOZqdrvXoBt1" Name="Max" Kind="OutputPin" />
            <Pin Id="NUkMFdQvD2BOVOyXbOmrrV" Name="Renderer" Kind="OutputPin" />
            <Pin Id="S9RNoOcMW0yMz96lLaD9LF" Name="Count" Kind="InputPin" />
            <Pin Id="EEAVmxWdydiPxVogbvL5mk" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="786,1305,35,19" Id="VVKnBP9Z4e9MspxhLg2inS">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Histogram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CDF" />
            </p:NodeReference>
            <Pin Id="V7GG5HYYK1vPD5zlnPFEZd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXvukif5bIGPNNC1b7b4kk" Name="Buffer" Kind="InputPin" />
            <Pin Id="PUmVN1si3S6LZJZS6JSnB5" Name="Output" Kind="OutputPin" />
            <Pin Id="C1EAIT7uhglLWr6oicI7BG" Name="Num Pixels" Kind="InputPin" />
            <Pin Id="T7vRl2TbIHcPMGA0ixRl1b" Name="Dispatcher" Kind="OutputPin" />
          </Node>
          <Node Bounds="736,1552,54,19" Id="AX342lZJcLDOQtrzc7Ui6u">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Histogram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Equalize" />
            </p:NodeReference>
            <Pin Id="R285PnU3p0rOdzEEVphtfR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VOExGV8R1QBQK2DmsPkpJ2" Name="Texture" Kind="InputPin" />
            <Pin Id="VTmP9EmJBo2LN1X1qfOiA9" Name="CDF" Kind="InputPin" />
            <Pin Id="OGzin8Ef0crNvdtFsuOfHv" Name="Output" Kind="OutputPin" />
            <Pin Id="VeSW3sk2MufQSQ94ujXcmF" Name="Dispatcher" Kind="OutputPin" />
          </Node>
          <Node Bounds="416,435,45,19" Id="SSsyBYXdY2RNtnfulL6zwB">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="Si0UeqDcdJUMB4YJuf15Cf" Name="Condition" Kind="InputPin" />
            <Pin Id="GIElG0roIuROcqFsF6PPsC" Name="Input" Kind="InputPin" />
            <Pin Id="Ko7F7xTs5aiO8xvZc7PKsK" Name="Input 2" Kind="InputPin" />
            <Pin Id="DSYQBG44CxmO90djYq5Hjn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MVLXjEEJRJaPpHldrqAIsN" Comment="Use Video" Bounds="304,329,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="436,296,47,19" Id="MABEzpmDDyzPsXnm89Gabd">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Es2MopcZosmPlTpQeM08sw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KbZf7Z3rN5HMhTwclLDj2K" Name="xyz" Kind="InputPin" />
            <Pin Id="FNBqFftFPlHPO8ty2T67oG" Name="w" Kind="InputPin" />
            <Pin Id="TnElWz6rSldMSKCy1q7T9F" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KM3Zy8ZtoIXOLsTmdpqi2R" Comment="TAnimated" Bounds="618,200,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sp5fSZfauroPDndUDOEa20" Comment="Amplitude" Bounds="499,88,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UtF70gxSxSvQa77gcb3HbY" Comment="Center" Bounds="539,148,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="459,338,85,19" Id="F1l4j1uhRQpPh5SNHsfQ8P">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TextureSize" />
            </p:NodeReference>
            <Pin Id="EnWqUVgXbh4LjY2aJjRYIG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KN9iaL9qs9rLStt7vMbI8c" Name="Texture" Kind="InputPin" />
            <Pin Id="EEGHLrpFaTDOVGo8hcJ8Jd" Name="Output" Kind="OutputPin" />
            <Pin Id="GjrHiNO3O3wOvAc4Mf03H1" Name="Dimension 3D" Kind="OutputPin" />
            <Pin Id="JiFtPl0PDYGNr63VDWUWKu" Name="Dimension 2D" Kind="OutputPin" />
            <Pin Id="Efx5ocLNbriOFekpExegk6" Name="Pixel Count" Kind="OutputPin" />
            <Pin Id="Lmk6XUAOW6XNNyPLZuJvpG" Name="Aspect Ratio" Kind="OutputPin" />
          </Node>
          <Node Bounds="1113,1554,48,19" Id="GO3tkoCjNfQQDIa53favP3">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Histogram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stretch" />
            </p:NodeReference>
            <Pin Id="OGbzB5YDUk4MylYqssC7OO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HuHy8JLhFPHLg3yaMKMp1C" Name="Texture" Kind="InputPin" />
            <Pin Id="KeAlZIa2rDtMqkhy1ntjqs" Name="Min" Kind="InputPin" />
            <Pin Id="DdigrzuD1iMN2JyI12hhpT" Name="Max" Kind="InputPin" />
            <Pin Id="TYjTVSBpzyfNfeoJuvbVrz" Name="Output" Kind="OutputPin" />
            <Pin Id="N8SmFJNdyi7LbnsTR42VJn" Name="Dispatcher" Kind="OutputPin" />
          </Node>
          <Node Bounds="1117,1294,45,19" Id="RjXeGRRXcRIN9oOPKnIJnL">
            <p:NodeReference LastCategoryFullName="Primitive.Int3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Int3" />
              <Choice Kind="OperationCallFlag" Name="Int3 (Split)" />
            </p:NodeReference>
            <Pin Id="Ok1k8fLwOb6PSHtGxcR7w7" Name="Input" Kind="StateInputPin" />
            <Pin Id="IZsjASmUM2FPV4nWdrL3H9" Name="X" Kind="OutputPin" />
            <Pin Id="QJqMYEfD9tRQTO2QaQhGKd" Name="Y" Kind="OutputPin" />
            <Pin Id="ExKFSmBgfSnOXWc0b5sOQW" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1137,1366,25,19" Id="NpEg13iDaSWMnjjUCIN9C5">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="NfSgQZhzOXlPhaSJBtNqbP" Name="Input" Kind="InputPin" />
            <Pin Id="Ja4N0vdZ6f5L73tlnDply6" Name="Input 2" Kind="InputPin" />
            <Pin Id="EtKHpvY5aBRMUEEvZwKtkp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OBSsRUYjXwqMrc3y7UFH99" Comment="" Bounds="1160,1341,35,15" ShowValueBox="true" isIOBox="true" Value="255">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1211,1367,25,19" Id="UAP0vTwUfIXPD0VzC6Jo45">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Adm8mn6mpCZNUPer0puBAC" Name="Input" Kind="InputPin" />
            <Pin Id="CES8Ex5SNFDNEhbQdlPf7Q" Name="Input 2" Kind="InputPin" />
            <Pin Id="HB2m8RmnWkoNSHZyGswMOs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G4Y1PkmMOZ7QTe6vfIaK06" Comment="" Bounds="1233,1339,35,15" ShowValueBox="true" isIOBox="true" Value="255">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1578,1342,45,19" Id="UiBICGXbKoeOocjyZwhLEJ">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Histogram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mean" />
            </p:NodeReference>
            <Pin Id="V5aJTMOfuxMM1TYxeoPgxv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A3ZFsRPpDRWLCdmQUYdWZT" Name="Buffer" Kind="InputPin" />
            <Pin Id="McgmRahkfHrMKSKfotMQMb" Name="Num Pixels" Kind="InputPin" />
            <Pin Id="VjG60JwlR2zOkiqKaJJb1Z" Name="Output" Kind="OutputPin" />
            <Pin Id="Qddhm4gosLyNszP3JgIacw" Name="Buffer" Kind="OutputPin" />
            <Pin Id="UldxkgxAnAbOiJgRmIo3WW" Name="Dispatcher" Kind="OutputPin" />
          </Node>
          <Node Bounds="1513,1550,45,19" Id="NkItJMP1cNqOU764slcRQG">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Histogram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Shift" />
            </p:NodeReference>
            <Pin Id="VPy7RcIgGrMMqEgqu3FNP4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJGDmexe2EWNEIIiRFQ2Gw" Name="Texture" Kind="InputPin" />
            <Pin Id="RoCKEayYToyO4il0P5OyOg" Name="Output" Kind="OutputPin" />
            <Pin Id="APxQP1VKgG2LQnXWp9hTxA" Name="Shift" Kind="InputPin" />
            <Pin Id="GxszY4sVjhsOxcgcVeD8Ct" Name="Dispatcher" Kind="OutputPin" />
          </Node>
          <Node Bounds="1559,1449,25,19" Id="EEJ5qqCvOfiMu0Y2xzHji8">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="DAuFZbsTZBWLXpQZxrft9M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CRJ0u9Sj8SSMcHK9ifGnhy" Name="Input" Kind="InputPin" />
            <Pin Id="QXQcQgAJlcyLiSrQTGmpXF" Name="Input 2" Kind="InputPin" />
            <Pin Id="OYohdSDCeRSN2kEDDf6r7g" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AK0C1PZa1aCLWFySXLZF1y" Comment="" Bounds="1559,1414,42,17" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1559,1516,25,19" Id="RSwsFdOK6uTOtxBMDfqlAA">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="OMoyS0z6OPHMunMXUZhfeO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E5czLimSXljL6cowPrY9VD" Name="Input" Kind="InputPin" />
            <Pin Id="NPsejntBuMEQFKi9WWKhK7" Name="Input 2" Kind="InputPin" />
            <Pin Id="VqJJUCtfZTtPPaIijMrzlt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O3esBzfPXz6O1z1CjeZfh6" Comment="" Bounds="1581,1487,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="GS9ooeePvcWM4qMZK4jbF1" Bounds="675,376" />
          <Pad Id="FSvHhMibROcOSiEx9Wdftq" Comment="Element Count" Bounds="92,168,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q93oOAzOrWMNa2bEoneRRf" SlotId="DnRtaPOTCT3QRSjm4dlkSg" Bounds="93,223" />
          <Pad Id="OY0euBusJiIPxv8kUi501q" SlotId="DnRtaPOTCT3QRSjm4dlkSg" Bounds="411,784" />
          <Pad Id="QFiMK6ForiIOC5bLSa1zrB" SlotId="DnRtaPOTCT3QRSjm4dlkSg" Bounds="781,1605" />
          <Pad Id="DcuNi11Hdu5P6pDw3zPC0H" SlotId="OPqvmYtYrrfOBxhB13dU8N" Bounds="418,471" />
          <Pad Id="Ap1VmCKDVK8MR6XIkOGBSC" SlotId="OPqvmYtYrrfOBxhB13dU8N" Bounds="1115,1510" />
          <Pad Id="FsHEZ99x0zuOK28pw3Pmh8" SlotId="OPqvmYtYrrfOBxhB13dU8N" Bounds="738,1532" />
          <Pad Id="Rt5rqrn7Nw2LSvrX9Slu6R" SlotId="OPqvmYtYrrfOBxhB13dU8N" Bounds="355,813" />
          <Pad Id="Mglx5sQRncrLd4Gyiyp5eJ" SlotId="OPqvmYtYrrfOBxhB13dU8N" Bounds="758,1216" />
          <Pad Id="Q82xSj6ZF4yMLZxS2IJIxv" SlotId="OPqvmYtYrrfOBxhB13dU8N" Bounds="1515,1529" />
          <Pad Id="RHjb4sS5hm1OYZgtDnHCt8" Bounds="760,1052,336,153" ShowValueBox="true" isIOBox="true" Value="The Cumulative Distribution Function (CDF) has the same number of bins as the histogram, and each bin in the CDF contains the cumulative sum of all histogram values up to that bin. This cumulative sum is typically normalized by the total number of pixels in the image to map the CDF values into the range [0, 1].&#xD;&#xA;&#xD;&#xA;We use it to equalize the texture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QgoQP7INjBBNI1v8FaB92R" Comment="Scaling" Bounds="95,261,35,43" ShowValueBox="true" isIOBox="true" Value="1.79, 1.79, 1.79">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QCbBTRXD7YbNiIWGIpDlsr" SlotId="QMmtb8daUyeOqiktWRs7lR" Bounds="95,308" />
          <Pad Id="BoD7TOyuPP9PvRXaNV6Hsm" Comment="Width" Bounds="107,426,35,15" ShowValueBox="true" isIOBox="true" Value="2.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TlmXKDbXCG4LnrLwJqfBUu" SlotId="EFPReoUh8ElMsKAVhLJIw4" Bounds="107,461" />
          <Node Bounds="353,1937,82,19" Id="MjtZBulBmJ3N0gDCeEqkmb">
            <p:NodeReference LastCategoryFullName="Fuse.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureViewer" />
            </p:NodeReference>
            <Pin Id="IJr2HPC3evmO56lglt8qZy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EJ4uaxFVcYEQTcRMtWAoVq" Name="Texture" Kind="InputPin" />
            <Pin Id="DujO6sqzIdhMqi72jPhQmg" Name="Output" Kind="OutputPin" />
            <Pin Id="A8TjHqOdZciOslv0UVM10c" Name="Configure" Kind="InputPin" />
          </Node>
          <Pad Id="RCmfPVcTImoOKkJuwwQY0k" Comment="" Bounds="374,1978,334,195" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="736,1924,82,19" Id="PrziI7F6HIfObMD8n743kK">
            <p:NodeReference LastCategoryFullName="Fuse.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureViewer" />
            </p:NodeReference>
            <Pin Id="OrT9xw12Tv7NxJBzUT3Leh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FVg5z8cWPqLNVSCwmbalLW" Name="Texture" Kind="InputPin" />
            <Pin Id="Nt5BhprzmtNOJ4KrQg6NlL" Name="Output" Kind="OutputPin" />
            <Pin Id="PKVgEabGfvxPkac6MgWtOy" Name="Configure" Kind="InputPin" />
          </Node>
          <Node Bounds="1513,1927,288,19" Id="A5cv8f2YyVoQNqeOHiNXgQ">
            <p:NodeReference LastCategoryFullName="Fuse.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureViewer" />
            </p:NodeReference>
            <Pin Id="U8qasMaQfuFMsXSDt1BIBz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OVkLRw94NFOOmhZnQg8tzj" Name="Texture" Kind="InputPin" />
            <Pin Id="TKFj1lXuwSTLAt3XwOrBnu" Name="Output" Kind="OutputPin" />
            <Pin Id="VTNw7XkvGnaPKL9I5Xar5W" Name="Configure" Kind="InputPin" />
          </Node>
          <Pad Id="RwrVzTsGmypLNUn4vFuvtt" Comment="" Bounds="1523,1975,353,196" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VliwZ99b8X0NctVdFLHRJG" Comment="" Bounds="374,1784,342,140" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U4K8tNJsTuMNV3zfBlb0bU" Comment="Enabled" Bounds="442,806,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="372,1734,74,19" Id="EVsDgAphuzoQJ55r7oyuGT">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Histogram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferViewer" />
            </p:NodeReference>
            <Pin Id="QVcaSux2NUjLpbwsQG5uFi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A3iEyld0VkkOfRLE7R0r9s" Name="Input" Kind="InputPin" />
            <Pin Id="J93XAo6JGaGLHwh1ZUUD2o" Name="Output" Kind="OutputPin" />
            <Pin Id="Urn7Pyro5pLOQQWfQBiqE5" Name="Is Int Buffer" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GdLulUqLiHAMk9sjsnagiN" Name="Max" Kind="InputPin" />
          </Node>
          <Node Bounds="1113,1927,82,19" Id="TzPbxqEwkB7QAYSjvAJKYS">
            <p:NodeReference LastCategoryFullName="Fuse.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureViewer" />
            </p:NodeReference>
            <Pin Id="Op82YEXqUR7LYgz4Hq4hyS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NWxeFWsA0uOPWTXQVLzp2Y" Name="Texture" Kind="InputPin" />
            <Pin Id="RaofTyBs70NNFAKJBrtW4b" Name="Output" Kind="OutputPin" />
            <Pin Id="B7673pv2rycOnv9aNnSqbe" Name="Configure" Kind="InputPin" />
          </Node>
          <Pad Id="LOEdw4P5dyJLS4rXRPUFrZ" Comment="" Bounds="749,1982,334,195" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JD4o0gRAjCtMhbm86uxlLR" Comment="" Bounds="1128,1979,334,195" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="816,1694,46,19" Id="IQvoQRwgNdrNYBQEfL9y8a">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="NXWhIuOGNXNL9ctCoh5UjN" Name="Input" Kind="StateInputPin" />
            <Pin Id="IlOB4gug9czNx7ozn19903" Name="X" Kind="OutputPin" />
            <Pin Id="CntSxTlg4d4O1UcH6HiK4K" Name="Y" Kind="OutputPin" />
            <Pin Id="KUSSrxyJvEeMK8cCKCmmAo" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="817,1660,63,19" Id="IZHBb083icqOj3IeykMJAF">
            <p:NodeReference LastCategoryFullName="Primitive.Int3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Int3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="SmQhXTX7e3KN26DuK6YoNU" Name="Input" Kind="InputPin" />
            <Pin Id="CwIx92ilSdIMmUqEwPnFCW" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="H6A29Y9cDtpPLIc8At5oUO" Comment="" Bounds="749,1779,342,140" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="747,1729,74,19" Id="UyuUu0AqIi1NpSQnLXJoLM">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Histogram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferViewer" />
            </p:NodeReference>
            <Pin Id="Ebrv1toO3FFL0d4qoCZlqu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DEWselGZtt0LysZL9AcNH1" Name="Input" Kind="InputPin" />
            <Pin Id="Cj2PL1BP12nMViJqLx3Mxv" Name="Output" Kind="OutputPin" />
            <Pin Id="SQDqXxO8mAUPrqn5Jh5Ckl" Name="Is Int Buffer" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QNcE2pWMO8oN6dUzYVESUk" Name="Max" Kind="InputPin" />
          </Node>
          <Node Bounds="840,1364,74,19" Id="SaaaH82NrvEMa3llZ8yaaB">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Histogram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferViewer" />
            </p:NodeReference>
            <Pin Id="FWIPwehwbrdM8QJTvEImND" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLk4IAfSaWnN80vGfuPZM4" Name="Input" Kind="InputPin" />
            <Pin Id="PaCZZG5zmDDOTDPBWjHbI8" Name="Output" Kind="OutputPin" />
            <Pin Id="Bs1uZ55EH0JMkYZ9UKYghp" Name="Is Int Buffer" Kind="InputPin" />
            <Pin Id="FtlnXkrf9HmLyXMxSRie4a" Name="Max" Kind="InputPin" />
          </Node>
          <Pad Id="PUxbOeB7t2EQIddCVyG3PZ" Comment="" Bounds="842,1403,200,83" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Cwrj0u2G6m7Lv4n4JtM3kM" Comment="Max" Bounds="911,1342,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1126,1626,64,19" Id="Um6aozzENikPM4EM0gtoE7">
            <p:NodeReference LastCategoryFullName="Fuse.Texture.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Histogram" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Fv79ZpN31C5OmR1GyMtr5n" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GtilLBcAqkPL70wVZd2ZNh" Name="Texture" Kind="InputPin" />
            <Pin Id="TZlKU1ElYi4P3V098XxJDL" Name="Output" Kind="OutputPin" />
            <Pin Id="TLmYpqosjO0N2mTJD9BIej" Name="Max" Kind="OutputPin" />
            <Pin Id="QvRcWzoWtnwQJK80jAe8oP" Name="Renderer" Kind="OutputPin" />
            <Pin Id="FkFy4XjHqWuLXksx7FL6nF" Name="Count" Kind="InputPin" />
            <Pin Id="KYJTEI1lIOgK97RF3B5782" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="S1SMlMJvRAsLoM8lqffu5d" SlotId="DnRtaPOTCT3QRSjm4dlkSg" Bounds="1158,1601" />
          <Node Bounds="1195,1704,46,19" Id="GsY8xZEfET2PANjSCxN7el">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="O7h3Q52v5ZQQNJQE7xhGMM" Name="Input" Kind="StateInputPin" />
            <Pin Id="LodgVZwEPxzQdpTLyHcvFR" Name="X" Kind="OutputPin" />
            <Pin Id="KIwgrkwXQrWN1peRVdfWvn" Name="Y" Kind="OutputPin" />
            <Pin Id="UAnY8h43kUwNvb78JGazEA" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1195,1670,63,19" Id="O0r011FIptRMdpP63O9glh">
            <p:NodeReference LastCategoryFullName="Primitive.Int3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Int3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="BU95hltWty8P2OrErWS3A8" Name="Input" Kind="InputPin" />
            <Pin Id="GRSRkm5HWHgMDT1EjOjBfU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1126,1734,74,19" Id="I2Bpg25qgDLMeXnr4kNbZm">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Histogram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferViewer" />
            </p:NodeReference>
            <Pin Id="VR2UGKKilURNEAvuZd6h6W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T1AdWj3zPS6QR9XdmwTYcv" Name="Input" Kind="InputPin" />
            <Pin Id="EjU8TAqBnaGLa2fxiRhJSs" Name="Output" Kind="OutputPin" />
            <Pin Id="NQBKAY4T63fNYo0qWxZAS4" Name="Is Int Buffer" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JHNqArqE4RxNZ6bh6rwC7F" Name="Max" Kind="InputPin" />
          </Node>
          <Pad Id="EH4G22CuwEcPqrKGDXppV5" Comment="" Bounds="1128,1780,342,140" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1558,1275,85,19" Id="SkGRO6D737NLX642eFhylS">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TextureSize" />
            </p:NodeReference>
            <Pin Id="Rjy9o5jTq0QL56DiOCQI6g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EsN0EhjkIA6QLJTGk9KGD3" Name="Texture" Kind="InputPin" />
            <Pin Id="P7hUAtPGxSIM8GmmiSxSPl" Name="Output" Kind="OutputPin" />
            <Pin Id="Iy8ZQxTQsfDP7Uy2hg2t4i" Name="Dimension 3D" Kind="OutputPin" />
            <Pin Id="L2DD7RdEW2MN2PJI0vsdgy" Name="Dimension 2D" Kind="OutputPin" />
            <Pin Id="GNs2LyyuGxeMhN55uLZPPh" Name="Pixel Count" Kind="OutputPin" />
            <Pin Id="Mlga98Dn0gGLUOSZX8PYgL" Name="Aspect Ratio" Kind="OutputPin" />
          </Node>
          <Node Bounds="1618,1310,62,19" Id="EuQbeF0PuzUMCr6t14my6m">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="UkGKFJO1oaJN7XmoodSPop" Name="Input" Kind="InputPin" />
            <Pin Id="Lh9KifKIPdBOxiiMtKJtwq" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TrSPUbxWgFXOmgjdeU0Hqr" SlotId="OPqvmYtYrrfOBxhB13dU8N" Bounds="1559,1250" />
          <ControlPoint Id="Hw1mEopyIpzLfnaMWtVerb" Bounds="1982,1077" />
          <ControlPoint Id="TPSkUosbOhvPLVUgFJ3fI3" Bounds="2007,1558" />
          <ControlPoint Id="K0VDUf9aMvONtZQz3NZHmF" Bounds="2029,1793" />
          <ControlPoint Id="EWtwFPTMOxBPoZAC60qwgB" Bounds="2051,1873" />
          <ControlPoint Id="HtbeDu0sWZCN9BelDOQovj" Bounds="2070,1750" />
          <ControlPoint Id="Rvu2c5b4flAOmPwaeBIkAn" Bounds="2091,1813" />
          <ControlPoint Id="UZqEf4qwQ2TPQ9UdLFnPTi" Bounds="2114,1460" />
          <ControlPoint Id="Mup2xJnxxi4MLaHZE2mgAf" Bounds="2133,1686" />
          <ControlPoint Id="UDi8YnRsSA1M8deTH4Czft" Bounds="1580,1036" />
          <ControlPoint Id="Dj4an3GlV5SOx6LMYQ5mNQ" Bounds="374,1213" />
          <ControlPoint Id="NeD4YpLWyjiLAfdyQJ3gcT" Bounds="404,1154" />
          <ControlPoint Id="AFOazv6MX04NUxOpevaeD8" Bounds="404,1651" />
          <Pad Id="FBndJ1o6fEIPNEiqC4dKN4" Bounds="1136,1087,329,80" ShowValueBox="true" isIOBox="true" Value="Here we use the mininum and maximum brightness of the texture to remap them to 0 and 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1531,1623,64,19" Id="G0GhszitmgWQaZ6Hg9QRAV">
            <p:NodeReference LastCategoryFullName="Fuse.Texture.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Histogram" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SJFo87KBfnoP95KnXn72au" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CtI7qqUid1SQLblNBYgoaw" Name="Texture" Kind="InputPin" />
            <Pin Id="RhJ0WnfmPboP7vExZ4QV7b" Name="Output" Kind="OutputPin" />
            <Pin Id="LBy2kgOEwLjMQvXF6L4KCG" Name="Max" Kind="OutputPin" />
            <Pin Id="E97fjqY4fMiN8dOxdtOTi4" Name="Renderer" Kind="OutputPin" />
            <Pin Id="TvCesqQCWJULqKWtf0BDXv" Name="Count" Kind="InputPin" />
            <Pin Id="HHBkIgdlsH9MJHyxn29L1O" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="KUAgoJS9SQDMV8NPCKQphU" SlotId="DnRtaPOTCT3QRSjm4dlkSg" Bounds="1563,1598" />
          <Node Bounds="1600,1701,46,19" Id="U68gwyVMYuMMXjTsLiSIPR">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="EUv2iImeYECMKmCs2vBWIZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="NAfKkibY4XhOf6uAHJ256a" Name="X" Kind="OutputPin" />
            <Pin Id="AHrTvwROTpnMaFmIKMaZUA" Name="Y" Kind="OutputPin" />
            <Pin Id="G3LFxYxrJTUQRYMJXFs8Xe" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1600,1667,63,19" Id="CeDGzuLnMCrMvxLdDJUUmO">
            <p:NodeReference LastCategoryFullName="Primitive.Int3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Int3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="EbzMc3XiIPJLcLypY1D9YV" Name="Input" Kind="InputPin" />
            <Pin Id="UiXXqrfQWowNlreY7QRTqp" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1531,1731,74,19" Id="BaYDZdkgly0LhRjHO5frXG">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Histogram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferViewer" />
            </p:NodeReference>
            <Pin Id="Hz1YaNJVVRSOQCFCyIdah2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rq4qminzd4tPFzGE6rTHkk" Name="Input" Kind="InputPin" />
            <Pin Id="AJGoxEnkij3NMfVm3HlvlN" Name="Output" Kind="OutputPin" />
            <Pin Id="TxOS7kkA39tNozxgTjv8EQ" Name="Is Int Buffer" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KZ2uNw3ahMDPtRnWy9Am56" Name="Max" Kind="InputPin" />
          </Node>
          <Pad Id="RHzxcK3UcwrNFtGPdnQtnw" Comment="" Bounds="1533,1777,342,140" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="GnTMqN5NZsuMj1Xn95jBJG" Bounds="2154,1752" />
          <Node Bounds="1733,1365,49,19" Id="DzcWMBJ7c6sO70Z472uXzF">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Histogram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Median" />
            </p:NodeReference>
            <Pin Id="GZrRSrFiy4LNDTWo5Ib6Ao" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P1WThFdE14ROnGpBaY4h9f" Name="Buffer" Kind="InputPin" />
            <Pin Id="TAjUEa5TzgJNeowtN9iI2i" Name="Num Pixels" Kind="InputPin" />
            <Pin Id="B8Bst7dHIXgPJD6vqm1vOh" Name="Output" Kind="OutputPin" />
            <Pin Id="LEyMMW1RqjXN2FOwxXity0" Name="Buffer" Kind="OutputPin" />
            <Pin Id="TDxUtSmWidOLfH9SoZV4Fm" Name="Dispatcher" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="RrS1dnFaG9JPrSGShDsd70" Bounds="2174,1467" />
        </Canvas>
        <Patch Id="JogqDgP8mceMZzOWjAJXDy" Name="Create" ParticipatingElements="IPlcQedPpEULVBAXcy796t,Fl0XpmYbVNhNyyKxtA4pYH,S39SdfF7bxgMbalONqOaj1" />
        <Patch Id="UL2Ceim8SFGONhKxJiMFUT" Name="Update" />
        <ProcessDefinition Id="FnHvs8oebJiPrvtk1Zfepz">
          <Fragment Id="ESy2HSQ6S3FMgYzDdFFR74" Patch="JogqDgP8mceMZzOWjAJXDy" Enabled="true" />
          <Fragment Id="Kqw8pnyRTxmOtxFOCK71i0" Patch="UL2Ceim8SFGONhKxJiMFUT" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BN8pRsjuKdbPIS7srvFDW1" Ids="ALsl9Yv8ybjPbyyejBsI8e,AZ17V5KhVPaQUL7sZUeC1R" />
        <Link Id="FaJsA6kbmW6NhKVrrKIA5w" Ids="I1zPhjfoIMqNlkrzYJ5ph4,MiuiwNbuhdkPOthJSiOYd8" />
        <Link Id="Lci0xWbqoshOSMjttKErhE" Ids="FpYhKRYjOkUM5tWAEHspy0,UJyrBe21wDVMydsQAStW6W" />
        <Link Id="HuW2IB0WDLbLIPPLpz5EfS" Ids="C39eMuKCRRWP15bNvSoxtd,AFOazv6MX04NUxOpevaeD8,MX7IuKGxzJ8OUAnIm4eI0G" />
        <Link Id="QaXcg0FEbhoLdZixTwsemZ" Ids="RkeMIfRxcZaOpWwV3WLnEs,VqtFkID1CVdO3SZNnklIKZ" />
        <Link Id="TnZs6Xj9oThPz5A0hUoHbL" Ids="SlHBjXhZn1wPuMAPoOeR2i,SfougNekXgKPfL7sPcy5O3" />
        <Link Id="SmbVmSUxTKXNAfOOMKuVVn" Ids="ODL5x18XMxSPlrecpB2IEY,GZpiIsfkyVSPTMbeGm3ueK" />
        <Link Id="E0uQB2xMQklPXpJU9SlgIh" Ids="CWxrKcfW6v6LO16bNj5ULF,RK6N1JsDxmHNNqqyo8IiIW" />
        <Link Id="B4xhg3FcjfmNRWv5KsdCC1" Ids="PV3vPpXKgSyMjrKaPKI9xI,DJKZ0qpIVaaLRGNnFOPRrA" />
        <Link Id="OBDwJrVnLyJM0OsStPcqX5" Ids="RYoWE5U4X8FNobQRbVkxgu,DwdECdoxksxPzRWe4BVAkI" />
        <Link Id="SDtHrZ1lMX3MUybNJLh3iG" Ids="SKJqayPUlRGNdZO6ABcdSH,Hw1mEopyIpzLfnaMWtVerb,FLlFUQAMQtCMvI5c8Yzerh" />
        <Link Id="BTitUVTUhBaO5TlbvVnJBa" Ids="CiRbcXlsOjJN3PvtTOottm,SCdPy0tqg02QTjUmiCBU2G" />
        <Link Id="U3B5XHm59JrLCYy1VvuMwv" Ids="PFdsxoOOTaHOcSf3krf6ow,SdRZrUNpivYLH09c90D2Ua" />
        <Link Id="PD8YTQsJtzIQG2mk1sAk9y" Ids="T7vRl2TbIHcPMGA0ixRl1b,TPSkUosbOhvPLVUgFJ3fI3,GDVqCJwzPNlNvg99MJBPYs" />
        <Link Id="EQ0UgE5kX1kLOuBc8fFrtO" Ids="PUmVN1si3S6LZJZS6JSnB5,VTmP9EmJBo2LN1X1qfOiA9" />
        <Link Id="KnpHLFUKlAgQIaQhrnfHL9" Ids="VeSW3sk2MufQSQ94ujXcmF,K0VDUf9aMvONtZQz3NZHmF,UlKEE1ZmBazQOAcf3w95qS" />
        <Link Id="HGYKMqrpcn4P2LuGyETWzp" Ids="EDeBKfv1OXUPOFWj4RItsT,GS9ooeePvcWM4qMZK4jbF1,Ko7F7xTs5aiO8xvZc7PKsK" />
        <Link Id="KABNmwjIERkLPrnkmdYNGj" Ids="VDa69EXjcPbNgUOekk5xWL,GIElG0roIuROcqFsF6PPsC" />
        <Link Id="QAjJ18FQnz9Mu0pi8V4l2F" Ids="MVLXjEEJRJaPpHldrqAIsN,Si0UeqDcdJUMB4YJuf15Cf" />
        <Link Id="Btaeh23ElkuMkeEBPYvvLE" Ids="DSYQBG44CxmO90djYq5Hjn,DcuNi11Hdu5P6pDw3zPC0H" />
        <Link Id="CGh5MoyO1JZMhc7FX4S4Io" Ids="V5NxUcOWQDgLskdxvsq8ra,KbZf7Z3rN5HMhTwclLDj2K" />
        <Link Id="DfkcMHFu5WVPyKjmPcQ0BC" Ids="TnElWz6rSldMSKCy1q7T9F,OoAz7fuc5pbQEKmEdVHgjk" />
        <Link Id="KAaqR1oDacTPiQzenfQsB8" Ids="KM3Zy8ZtoIXOLsTmdpqi2R,CtzI6z781rbLOyuBoUVoc2" />
        <Link Id="Gi9By7xhIOiMzf0j6VZx4f" Ids="Sp5fSZfauroPDndUDOEa20,LJiZy8DH9DjLD5O6jW4oAC" />
        <Link Id="R186R7lt50KLce9XzitSRw" Ids="UtF70gxSxSvQa77gcb3HbY,INCy05eI0xZLumzCn7c1P3" />
        <Link Id="E1XpyACN88ePa9gSe5cAr2" Ids="EDeBKfv1OXUPOFWj4RItsT,KN9iaL9qs9rLStt7vMbI8c" />
        <Link Id="CQztw7z0yX7Nu1hIu0EmB0" Ids="JiFtPl0PDYGNr63VDWUWKu,GLWM8xWn5FqLS07V3Rc4vF" />
        <Link Id="UoO4nWjpJVgNFlNbgyw6gT" Ids="NUkMFdQvD2BOVOyXbOmrrV,EWtwFPTMOxBPoZAC60qwgB,Df33IP9RvO6L0fWkggjWtk" />
        <Link Id="MTl5vp59i1oNTbLkjlt6ep" Ids="C39eMuKCRRWP15bNvSoxtd,NeD4YpLWyjiLAfdyQJ3gcT,Ok1k8fLwOb6PSHtGxcR7w7" />
        <Link Id="AjvEQChOm21QG45wxgeuiZ" Ids="OBSsRUYjXwqMrc3y7UFH99,Ja4N0vdZ6f5L73tlnDply6" />
        <Link Id="FUibF1LLKnxMFgvItTnHMF" Ids="QJqMYEfD9tRQTO2QaQhGKd,NfSgQZhzOXlPhaSJBtNqbP" />
        <Link Id="G4kVEIfeG4lLTu9NL3bFjF" Ids="EtKHpvY5aBRMUEEvZwKtkp,KeAlZIa2rDtMqkhy1ntjqs" />
        <Link Id="VoqSs8ZAjboPgmxUra04JL" Ids="G4Y1PkmMOZ7QTe6vfIaK06,CES8Ex5SNFDNEhbQdlPf7Q" />
        <Link Id="D1M9cwv5ddeNXfVLKFtLJk" Ids="ExKFSmBgfSnOXWc0b5sOQW,Adm8mn6mpCZNUPer0puBAC" />
        <Link Id="Jq054FLUbpBPq8P6cuarZR" Ids="HB2m8RmnWkoNSHZyGswMOs,DdigrzuD1iMN2JyI12hhpT" />
        <Link Id="GBCQ3Q7KfsCQEVepfTWLjW" Ids="N8SmFJNdyi7LbnsTR42VJn,HtbeDu0sWZCN9BelDOQovj,DfYBvxjmoCQNNwaW5WtHcb" />
        <Link Id="Dh396pGtsPbPHflFRHmabL" Ids="AiyhHyH9ed8MoW6JemQJAq,Dj4an3GlV5SOx6LMYQ5mNQ,OXvukif5bIGPNNC1b7b4kk" />
        <Link Id="RAzcSy5I6w2LXe4tCWYbED" Ids="AiyhHyH9ed8MoW6JemQJAq,UDi8YnRsSA1M8deTH4Czft,A3ZFsRPpDRWLCdmQUYdWZT" />
        <Link Id="Qg03QO3zbBJNPotwb2UbDY" Ids="AK0C1PZa1aCLWFySXLZF1y,CRJ0u9Sj8SSMcHK9ifGnhy" />
        <Link Id="KzV7ngln91iQESvT7COJ5M" Ids="OYohdSDCeRSN2kEDDf6r7g,E5czLimSXljL6cowPrY9VD" />
        <Link Id="ArDcnT7JoHpLB5UQGeNjEy" Ids="VqJJUCtfZTtPPaIijMrzlt,APxQP1VKgG2LQnXWp9hTxA" />
        <Link Id="TdD7HdxerkoMLpK7VYIA3V" Ids="O3esBzfPXz6O1z1CjeZfh6,NPsejntBuMEQFKi9WWKhK7" />
        <Link Id="IPlcQedPpEULVBAXcy796t" Ids="FSvHhMibROcOSiEx9Wdftq,Q93oOAzOrWMNa2bEoneRRf" />
        <Slot Id="DnRtaPOTCT3QRSjm4dlkSg" Name="Element Count" />
        <Link Id="OE02PhVpWyuLN4NVRhvhuH" Ids="OY0euBusJiIPxv8kUi501q,AUCP50jwdMAPI68X29SjPa" />
        <Link Id="D7RG5BtFOZ4LktpjrBrkg2" Ids="QFiMK6ForiIOC5bLSa1zrB,S9RNoOcMW0yMz96lLaD9LF" />
        <Slot Id="OPqvmYtYrrfOBxhB13dU8N" Name="Base Texture" />
        <Link Id="FV9PmANHUFlPWtITqFEUnP" Ids="Ap1VmCKDVK8MR6XIkOGBSC,HuHy8JLhFPHLg3yaMKMp1C" />
        <Link Id="CTpTSjDZaogNcCsWdXperF" Ids="FsHEZ99x0zuOK28pw3Pmh8,VOExGV8R1QBQK2DmsPkpJ2" />
        <Link Id="M4yAX9M5cwaQcW1LyPw9Hl" Ids="Rt5rqrn7Nw2LSvrX9Slu6R,CloJFN2lR0ZL7SwmMFVdoI" />
        <Link Id="BEjVH1JrIRvOuhu1HIdnQ1" Ids="Mglx5sQRncrLd4Gyiyp5eJ,CMo6FpAMiEONjsrt7sl7pd" />
        <Link Id="FBFnF3hHp5hNH3B89GjGco" Ids="Q82xSj6ZF4yMLZxS2IJIxv,NJGDmexe2EWNEIIiRFQ2Gw" />
        <Link Id="P8Nwo9xV9zyOQCYbLCy9PM" Ids="OdQYkjYsk1jNQ2fKk31H8s,C1EAIT7uhglLWr6oicI7BG" />
        <Link Id="Fl0XpmYbVNhNyyKxtA4pYH" Ids="QgoQP7INjBBNI1v8FaB92R,QCbBTRXD7YbNiIWGIpDlsr" />
        <Slot Id="QMmtb8daUyeOqiktWRs7lR" Name="Texture Scaling" />
        <Link Id="S39SdfF7bxgMbalONqOaj1" Ids="BoD7TOyuPP9PvRXaNV6Hsm,TlmXKDbXCG4LnrLwJqfBUu" />
        <Slot Id="EFPReoUh8ElMsKAVhLJIw4" Name="Buffer Width" />
        <Link Id="CYjq6iK1laqOYlEuEt7UB5" Ids="DujO6sqzIdhMqi72jPhQmg,RCmfPVcTImoOKkJuwwQY0k" />
        <Link Id="KVKfbB3vBuIP0akViBoUWA" Ids="RoCKEayYToyO4il0P5OyOg,OVkLRw94NFOOmhZnQg8tzj" />
        <Link Id="VeZ4BUbXh54LcgR6tQ1gRO" Ids="TKFj1lXuwSTLAt3XwOrBnu,RwrVzTsGmypLNUn4vFuvtt" />
        <Link Id="IriF559fhyuPBPV3OozSOc" Ids="U4K8tNJsTuMNV3zfBlb0bU,EIaB5CVCbljMbPQ7NxEg6A" />
        <Link Id="JtmsP3YEy2lMtSlymLsKj1" Ids="AiyhHyH9ed8MoW6JemQJAq,A3iEyld0VkkOfRLE7R0r9s" />
        <Link Id="KuyYxfD4WltLtRMCrNGXIi" Ids="HWa4hWQMxBfNlqPDFvudeR,GdLulUqLiHAMk9sjsnagiN" />
        <Link Id="SmXc1ZLGcdzOLiFkqAYCsD" Ids="J93XAo6JGaGLHwh1ZUUD2o,VliwZ99b8X0NctVdFLHRJG" />
        <Link Id="CSpFqmNsyPzL0jVFNk1kBx" Ids="OGzin8Ef0crNvdtFsuOfHv,E8eANTNlJXIMcfmq1cxa04" />
        <Link Id="BZhVUtkjff7METQsqQDkCu" Ids="OGzin8Ef0crNvdtFsuOfHv,FVg5z8cWPqLNVSCwmbalLW" />
        <Link Id="FPk4LvHkYsUQbvzv0Qdfgh" Ids="TYjTVSBpzyfNfeoJuvbVrz,NWxeFWsA0uOPWTXQVLzp2Y" />
        <Link Id="D5IWXj8v2DNOjZ06S5oa27" Ids="Nt5BhprzmtNOJ4KrQg6NlL,LOEdw4P5dyJLS4rXRPUFrZ" />
        <Link Id="IXsD5utjAndP8b2aiRRYwx" Ids="RaofTyBs70NNFAKJBrtW4b,JD4o0gRAjCtMhbm86uxlLR" />
        <Link Id="IGVgzCzAbuOLxUmTSkqjdV" Ids="CwIx92ilSdIMmUqEwPnFCW,NXWhIuOGNXNL9ctCoh5UjN" />
        <Link Id="QoZMvBYAYgIOJykqbnePnT" Ids="IlOB4gug9czNx7ozn19903,QNcE2pWMO8oN6dUzYVESUk" />
        <Link Id="OVAcv5hZEBYOcLwfYmto8E" Ids="Cj2PL1BP12nMViJqLx3Mxv,H6A29Y9cDtpPLIc8At5oUO" />
        <Link Id="ABfkkeqHXqWORz8bI01Hsx" Ids="HtjBWGE6byLOAbavQQPPQO,DEWselGZtt0LysZL9AcNH1" />
        <Link Id="AyQ1k20nKuuLMLnoPa4p7R" Ids="IpqT7JJB1cCOZqdrvXoBt1,SmQhXTX7e3KN26DuK6YoNU" />
        <Link Id="OfKkMZ9Hj2oMIwXzsWNKvM" Ids="PUmVN1si3S6LZJZS6JSnB5,HLk4IAfSaWnN80vGfuPZM4" />
        <Link Id="INeR3fXUAx4NCZvm9uG56l" Ids="PaCZZG5zmDDOTDPBWjHbI8,PUxbOeB7t2EQIddCVyG3PZ" />
        <Link Id="IcclSC7YfAbPQTVuLYWlJu" Ids="Cwrj0u2G6m7Lv4n4JtM3kM,FtlnXkrf9HmLyXMxSRie4a" />
        <Link Id="EvNm21Y494gPfX9UpQAW0O" Ids="S1SMlMJvRAsLoM8lqffu5d,FkFy4XjHqWuLXksx7FL6nF" />
        <Link Id="VU6AwjweOSHNJnVofHi9LM" Ids="GRSRkm5HWHgMDT1EjOjBfU,O7h3Q52v5ZQQNJQE7xhGMM" />
        <Link Id="ShWHkSpuFT5Psr17yzpnSH" Ids="LodgVZwEPxzQdpTLyHcvFR,JHNqArqE4RxNZ6bh6rwC7F" />
        <Link Id="H8Lbs5jlDoiNDJtb1p6aCA" Ids="TZlKU1ElYi4P3V098XxJDL,T1AdWj3zPS6QR9XdmwTYcv" />
        <Link Id="FaSDpkRYZy9OJNdLoy7uX8" Ids="TLmYpqosjO0N2mTJD9BIej,BU95hltWty8P2OrErWS3A8" />
        <Link Id="HakdET7Gbh2Oihgltk3uAa" Ids="TYjTVSBpzyfNfeoJuvbVrz,GtilLBcAqkPL70wVZd2ZNh" />
        <Link Id="RKWhssEcDolQDiSkwtJi1I" Ids="EjU8TAqBnaGLa2fxiRhJSs,EH4G22CuwEcPqrKGDXppV5" />
        <Link Id="BwuG0rtLUYWOyPMnwMWFUe" Ids="GNs2LyyuGxeMhN55uLZPPh,UkGKFJO1oaJN7XmoodSPop" />
        <Link Id="BCNCY2Wf2wqNUFrZDk6Xcg" Ids="TrSPUbxWgFXOmgjdeU0Hqr,EsN0EhjkIA6QLJTGk9KGD3" />
        <Link Id="JtNynVMYXcLPqpbW6uKTlu" Ids="Lh9KifKIPdBOxiiMtKJtwq,McgmRahkfHrMKSKfotMQMb" />
        <Link Id="IhJR7SLs4dZP9w9JeUgCyH" Ids="QvRcWzoWtnwQJK80jAe8oP,Rvu2c5b4flAOmPwaeBIkAn,KSV00KuTbT8PTxHR4EUqUB" />
        <Link Id="Dcc97ByOJ27LYIFY3pm3TE" Ids="UldxkgxAnAbOiJgRmIo3WW,UZqEf4qwQ2TPQ9UdLFnPTi,RBJAiCRxYIsM7y0YbZQW9D" />
        <Link Id="TP6fnE7e4s5Ppjh8LvwMRG" Ids="GxszY4sVjhsOxcgcVeD8Ct,Mup2xJnxxi4MLaHZE2mgAf,I4TLFkUi2xlQBWch9eu4Rd" />
        <Link Id="KTVbbkpHIMmOF4YD1CoGht" Ids="Rt5rqrn7Nw2LSvrX9Slu6R,EJ4uaxFVcYEQTcRMtWAoVq" />
        <Link Id="EjWBeK4l6eEOxz3sBuY26p" Ids="KUAgoJS9SQDMV8NPCKQphU,TvCesqQCWJULqKWtf0BDXv" />
        <Link Id="D0gD6YTtl5jNUeuFzTGooa" Ids="UiXXqrfQWowNlreY7QRTqp,EUv2iImeYECMKmCs2vBWIZ" />
        <Link Id="L5HJ7QDV4XHLUbZxn25271" Ids="NAfKkibY4XhOf6uAHJ256a,KZ2uNw3ahMDPtRnWy9Am56" />
        <Link Id="IbCx8mworMtO1DDLt7HsW2" Ids="RhJ0WnfmPboP7vExZ4QV7b,Rq4qminzd4tPFzGE6rTHkk" />
        <Link Id="D0QKXTPuWIlOuzjcy3FvXp" Ids="LBy2kgOEwLjMQvXF6L4KCG,EbzMc3XiIPJLcLypY1D9YV" />
        <Link Id="Iutcx7znBB0NG8Che1xdXx" Ids="AJGoxEnkij3NMfVm3HlvlN,RHzxcK3UcwrNFtGPdnQtnw" />
        <Link Id="KtPY16ryjTFMqZ0eVjubsn" Ids="RoCKEayYToyO4il0P5OyOg,CtI7qqUid1SQLblNBYgoaw" />
        <Link Id="QMSRgnSP9Y2P3fBzJ8JSCX" Ids="E97fjqY4fMiN8dOxdtOTi4,GnTMqN5NZsuMj1Xn95jBJG,EsMB3Ckc317QXTg5gPq35k" />
        <Link Id="Q1rjdO0oMInNjhBomDGuHk" Ids="AiyhHyH9ed8MoW6JemQJAq,P1WThFdE14ROnGpBaY4h9f" />
        <Link Id="DZ1fP4A8WvzMYYDSq20OeI" Ids="Lh9KifKIPdBOxiiMtKJtwq,TAjUEa5TzgJNeowtN9iI2i" />
        <Link Id="SJzOrk9QHXDPgSsWSa25Hz" Ids="TDxUtSmWidOLfH9SoZV4Fm,RrS1dnFaG9JPrSGShDsd70,GM9xNcorrZsQHF64iFjPIQ" />
        <Link Id="VKm3KqUytRKORt3LT7ZPHl" Ids="VjG60JwlR2zOkiqKaJJb1Z,QXQcQgAJlcyLiSrQTGmpXF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M4NPwrEZQBqO9y1eUUKtjr" Location="VL.Fuse" Version="1.0.3-beta03" />
  <NugetDependency Id="LM49Wn3Jfe7LaHRwnUisKm" Location="VL.Stride.Runtime" Version="2024.6.7" />
  <NugetDependency Id="JoJ36GunjLtQQC8XLl7ek8" Location="VL.Video" Version="2024.6.7" />
  <NugetDependency Id="St9K19G2CcpNJ5w1bHzWYv" Location="VL.Stride" Version="2024.6.7" />
</Document>