<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="R3UjFpedKWuPnfdRHSc9wq" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="BGYFoYs1qQvQXaQCA0vnFN" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="Fzh4zZ6J3eqP9Gg6FfVWXn">
    <Canvas Id="OQB2elhuTeyQNoS6zj7eju" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VIbezmw2CMAMi3DJXTdnhp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CRD8qKUZMSCLCDMnctEEWe">
        <Canvas Id="B7TgqxpJaVdMjEqePC8iBv" CanvasType="Group">
          <Node Bounds="651,940,90,19" Id="CLyQGisVB1ROBJhYQRodFh">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="KE39xmywq52Mg8VaSIbJC1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GS9MF0JHq3wOTMIgo1DDu6" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="TDyok192fqgQNSVs5b4B1D" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hi0CoBQELWDLCN8XC09J0f" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="Pjw1qWUMeXePgb7f9JKHAJ" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="T8eezaveuMuPKPM45UEjrj" Name="Enabled" Kind="InputPin" />
            <Pin Id="LRNKj5iSHEHMqCXd6Ntv3V" Name="Output" Kind="OutputPin" />
            <Pin Id="DKSswASqy4bOBv4wDQqMIE" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <!--

    ************************ NoiseData ************************

-->
          <Node Name="NoiseData" Bounds="63,242" Id="EQ5ibuhXdawLEjwuUfFm58">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="IvMoXk3k3gWPJc2Rvwgq8V" IsGeneric="true">
              <Canvas Id="CS78IDtEQLSMfGp3KYEOC6" CanvasType="Group">
                <ControlPoint Id="NDnZdqitXPTOfRyQiU1Icm" Bounds="433,474" />
                <ControlPoint Id="PNJS7MnWU9zMi5XxP4R9jy" Bounds="501,344" />
                <Node Bounds="433,384,105,19" Id="KB0PjuS92XmNjVGRDS0ugO">
                  <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextureAttribute" />
                  </p:NodeReference>
                  <Pin Id="Ny2DgXE3uJ4PQ4QfnzwfNm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Rf0FoQT4ctENYWxSyQV9jw" Name="Name" Kind="InputPin" />
                  <Pin Id="Tvwf0Yz1FE5MbHyDLS9Yqu" Name="Is Double Buffered" Kind="InputPin" />
                  <Pin Id="DXiICZM8Xj5MdAvyyAYo6M" Name="The Instance" Kind="InputPin" />
                  <Pin Id="IuVgb67u74FMj4IoFIcl16" Name="The Index" Kind="InputPin" />
                  <Pin Id="J5JXBZCwdXDPhxujwD3Jb2" Name="Graph" Kind="OutputPin" />
                  <Pin Id="S3D6VjCDeDxOf84rXgoX4Z" Name="Value" Kind="OutputPin" />
                  <Pin Id="SMoIFZlN1vDPfsM9ANVxho" Name="Texture Input" Kind="OutputPin" />
                </Node>
                <Pad Id="Q6gyvc39Ci0PgGEdeJsnis" Comment="" Bounds="436,272,70,15" ShowValueBox="true" isIOBox="true" Value="NoiseData">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="Ee8rveaKcEXL4JZ4Fwfwbu" Bounds="536,367" />
                <Pad Id="Nz2rEfVu8LyPY4zQQbn92Z" Comment="Is Double Buffered" Bounds="471,297,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="KlWH9ycUkAdNuhhtvxpvpi" Bounds="535,431" />
              </Canvas>
              <Link Id="JqP90h1YyCUMNawD2gqQEH" Ids="NDnZdqitXPTOfRyQiU1Icm,Rk5FkdD8XgDLEfnEwFxf7a" IsHidden="true" />
              <Link Id="JoA5HWrBYwmOcaoncGR632" Ids="FW95zdeKQHrNb325pWP5TZ,PNJS7MnWU9zMi5XxP4R9jy" IsHidden="true" />
              <Link Id="QWOIevvazLVNpgPguL6fQp" Ids="J5JXBZCwdXDPhxujwD3Jb2,NDnZdqitXPTOfRyQiU1Icm" />
              <Link Id="QfPmpGs3JGqNztk3lQ9y59" Ids="Q6gyvc39Ci0PgGEdeJsnis,Rf0FoQT4ctENYWxSyQV9jw" />
              <Link Id="MUYtz9RPRb9Por3fWR90wO" Ids="PNJS7MnWU9zMi5XxP4R9jy,DXiICZM8Xj5MdAvyyAYo6M" />
              <Link Id="TI157RfZsaLMrZEXIZXbsg" Ids="CKNEbuUB92FM99sMdwxRLf,Ee8rveaKcEXL4JZ4Fwfwbu" IsHidden="true" />
              <Link Id="AdQMLCP1pL2OHZUGJbcqvk" Ids="Ee8rveaKcEXL4JZ4Fwfwbu,IuVgb67u74FMj4IoFIcl16" />
              <Link Id="FznnKFDBgNYNkswF4s7SxY" Ids="Nz2rEfVu8LyPY4zQQbn92Z,Tvwf0Yz1FE5MbHyDLS9Yqu" />
              <Link Id="A5DEDXyOwc0OYWMsIL2WTH" Ids="KlWH9ycUkAdNuhhtvxpvpi,IMEHpW4uPpPN1jqIHKrjya" IsHidden="true" />
              <Link Id="FmiirYInKEhNr2oX2cj90F" Ids="SMoIFZlN1vDPfsM9ANVxho,KlWH9ycUkAdNuhhtvxpvpi" />
              <ProcessDefinition Id="RlIRWrbtdk2MGI238R19By">
                <Fragment Id="EWN9WAi6Lb6MfKntnaAOVn" Patch="ATvhGcvov7PMyCbkkLY0cz" Enabled="true" />
                <Fragment Id="NnKU2kSLkpIP5ldn60tnPy" Patch="As5Jbb7bdIoMWE7azzbEhN" Enabled="true" />
                <Fragment Id="KNSJEKfpFRpP9WlNoO8Ie5" Patch="F5kbLG70qtnMsZahKw7WcG" Enabled="true" />
              </ProcessDefinition>
              <Patch Id="ATvhGcvov7PMyCbkkLY0cz" Name="Create" />
              <Patch Id="F5kbLG70qtnMsZahKw7WcG" Name="Update" ParticipatingElements="QWOIevvazLVNpgPguL6fQp,QfPmpGs3JGqNztk3lQ9y59,MUYtz9RPRb9Por3fWR90wO,AdQMLCP1pL2OHZUGJbcqvk,FznnKFDBgNYNkswF4s7SxY,FmiirYInKEhNr2oX2cj90F">
                <Pin Id="FW95zdeKQHrNb325pWP5TZ" Name="The Instance" Kind="InputPin" Visibility="Optional" />
                <Pin Id="CKNEbuUB92FM99sMdwxRLf" Name="The Index" Kind="InputPin" Visibility="Optional">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Int2" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Rk5FkdD8XgDLEfnEwFxf7a" Name="graph" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IMEHpW4uPpPN1jqIHKrjya" Name="Texture Input" Kind="OutputPin" />
              </Patch>
              <Patch Id="As5Jbb7bdIoMWE7azzbEhN" Name="GetGraph" />
            </Patch>
          </Node>
          <Pad Id="HhmObWOwdF3N0b4hlpvcMw" Comment="" Bounds="277,714,35,43" ShowValueBox="true" isIOBox="true" Value="64, 64, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="355,834,85,19" Id="QYBI7Y1rHOSOxt55US7H5e">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="EH34nLURqCTMKIkTBsg00b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DpX1ijUqPSaNfNdVQOuLLq" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="TDT98RmKkVvLW1e05KRr94" Name="Resource" Kind="InputPin" />
            <Pin Id="HFdSV0YESxHL3go3qHSIAl" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NHjtgM24CjpMyge7pPAp6Q" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="EqX1O62qrgLNB2m29u3YnC" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVX9ZO3Up9OMX5iPPUohTQ" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="GNI8SBcypAUMH1WlkV5FcH" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="NxrZGOsbUgXMzaEN4NhjoA" Name="Write Attributes" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8tFjZ9KTJzNZISl0cW5tc" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4Dt8I3zirDNjWrkZrNZUq" Name="Enabled" Kind="InputPin" />
            <Pin Id="A91M5F37EhDNmlNwGCpINS" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QmqKg49OqyjORg5LCcGGe6" Name="Last Error" Kind="OutputPin" />
            <Pin Id="Vq0nGuklMHPMupLeobh3Zt" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,278,63,19" Id="PuRHvmjZlPvQWLtrWZ7SDA">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Write To Texture.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseData" />
            </p:NodeReference>
            <Pin Id="ApBhkX4YkmoOCh1HEPXZcV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DoZp3Vm8ojRMxsBOAWyHpA" Name="GetGraph" Kind="InputPin" />
            <Pin Id="PzP2ePhOiKbPZe76fW799L" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ah99vDv1JtSPyfZnr8Lbpv" Name="The Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="OwA9R9EqcwtMaOO6LA59jd" Name="graph" Kind="OutputPin" />
            <Pin Id="SjyaFxVpQktQVNSUQRdqnq" Name="Texture Input" Kind="OutputPin" />
          </Node>
          <Node Bounds="395,687,30,19" Id="IOwPvHgNTYuNgMAmh3ja1a">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="IBle2QT4EuhO2hOheyCK2f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BIs0kLXsWBHMzDU3P9peHn" Name="The Target" Kind="InputPin" />
            <Pin Id="Usctkm1fGhhO2AxLkjTgtV" Name="The Source" Kind="InputPin" />
            <Pin Id="EuMsuME7ZaxLDrKG1IfrUH" Name="Void" Kind="OutputPin" />
            <Pin Id="C5aGkXniGLILnDEqfqnpYD" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <!--

    ************************ NoiseData3D ************************

-->
          <Node Name="NoiseData3D" Bounds="787,251" Id="RYkUVyQfvvkPj5LRmJm8wM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="T9OR3rLZJzHQW6BgZwGLTY" IsGeneric="true">
              <Canvas Id="E49NNP1YsdmMfgFDdgHFs2" CanvasType="Group">
                <ControlPoint Id="PzhoTl1H6dgL52BcUKV6N8" Bounds="433,474" />
                <ControlPoint Id="M0U2uoBX532MNNQxaWcjlO" Bounds="501,344" />
                <Node Bounds="433,384,105,19" Id="PsH2LJ8DbfXO0XasWTAPZt">
                  <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextureAttribute" />
                  </p:NodeReference>
                  <Pin Id="M7sZbB848qGNX5ncvfOtsX" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VqXfLp9nBvxMcobzXMeyq1" Name="Name" Kind="InputPin" />
                  <Pin Id="QW8DOOlhMfILiC4re48IVW" Name="Is Double Buffered" Kind="InputPin" />
                  <Pin Id="BmTvHTZClaAOhMJU3OIYzx" Name="The Instance" Kind="InputPin" />
                  <Pin Id="Seh4WEw1niRMSBdkCIeZUm" Name="The Index" Kind="InputPin" />
                  <Pin Id="F9rYXOSAtKFLAgV8IljGKi" Name="Graph" Kind="OutputPin" />
                  <Pin Id="DQuR4ZjYyXgPxzVFDOA5kA" Name="Value" Kind="OutputPin" />
                  <Pin Id="Pxt1wndPuXKNQd4LQjJY4I" Name="Texture Input" Kind="OutputPin" />
                </Node>
                <Pad Id="IYK90y4cnDKOXHWBjuFCEL" Comment="" Bounds="434,270,70,15" ShowValueBox="true" isIOBox="true" Value="NoiseData">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="BCIfoBPN04BLEILtpGhCIC" Bounds="533,367" />
                <Pad Id="EoSzOj2CqXePyk6cs1s21q" Comment="Is Double Buffered" Bounds="469,297,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="KgoNsS9zIG9LhEpVOLFeM7" Bounds="535,431" />
                <ControlPoint Id="IzC8jshszOsO7hA2CR2ude" Bounds="481,456" />
              </Canvas>
              <Link Id="Qbv5X1CuyJENWZ4hveSWV3" Ids="PzhoTl1H6dgL52BcUKV6N8,LQcYOPbs1fDPczBgweqc0g" IsHidden="true" />
              <Link Id="QBPn9W96LhhPPvxtvswO4I" Ids="AWKFGaAEpc3Ol8Jk6oVWJR,M0U2uoBX532MNNQxaWcjlO" IsHidden="true" />
              <Link Id="Ka0ObBpQViEPauo6qDd4aT" Ids="F9rYXOSAtKFLAgV8IljGKi,PzhoTl1H6dgL52BcUKV6N8" />
              <Link Id="I0jcKnHNQ3QLjvYllCjqTu" Ids="IYK90y4cnDKOXHWBjuFCEL,VqXfLp9nBvxMcobzXMeyq1" />
              <Link Id="Ps8hLLHZB4zQWeeN3c5k62" Ids="M0U2uoBX532MNNQxaWcjlO,BmTvHTZClaAOhMJU3OIYzx" />
              <Link Id="AOkepiNcpj2LTrYnM1eDtg" Ids="OoWTtu7vIUUQYpgqsDXxeR,BCIfoBPN04BLEILtpGhCIC" IsHidden="true" />
              <Link Id="KBrhmNi3ocZQZVIAkIfGhn" Ids="BCIfoBPN04BLEILtpGhCIC,Seh4WEw1niRMSBdkCIeZUm" />
              <Link Id="IFEv73ymtNZLGe6NIDoBiz" Ids="EoSzOj2CqXePyk6cs1s21q,QW8DOOlhMfILiC4re48IVW" />
              <Link Id="B1aJi0hd84kNxvfZySE0k1" Ids="KgoNsS9zIG9LhEpVOLFeM7,TPgpaur5pOeNIQIuc1Xpib" IsHidden="true" />
              <Link Id="FVDX5NmA8PwNeTmA6MlTiw" Ids="Pxt1wndPuXKNQd4LQjJY4I,KgoNsS9zIG9LhEpVOLFeM7" />
              <ProcessDefinition Id="MW9kedfkWmMOIWHJ4a2zRM">
                <Fragment Id="NYDHuOpUSLgPJia1kc0ZM2" Patch="VYEXEb6ZmoHPgqAg3GyqY0" Enabled="true" />
                <Fragment Id="C2MnlU2AYmUM4v1GLke46f" Patch="AAtjgdGepmYMkqmLgsUIIK" Enabled="true" />
                <Fragment Id="R4HJDqUJeP3OXoaPXkLHRZ" Patch="JFSpVtkDN00OlfX5FDvP5W" Enabled="true" />
              </ProcessDefinition>
              <Link Id="MNt5KGYrnRoNKacHTZOMgF" Ids="IzC8jshszOsO7hA2CR2ude,InjiU0syvw9NDiPt8mbqIQ" IsHidden="true" />
              <Link Id="IfsGgNF1Kx3Na7e90VwkSG" Ids="DQuR4ZjYyXgPxzVFDOA5kA,IzC8jshszOsO7hA2CR2ude" />
              <Patch Id="VYEXEb6ZmoHPgqAg3GyqY0" Name="Create" />
              <Patch Id="JFSpVtkDN00OlfX5FDvP5W" Name="Update" ParticipatingElements="Ka0ObBpQViEPauo6qDd4aT,I0jcKnHNQ3QLjvYllCjqTu,Ps8hLLHZB4zQWeeN3c5k62,KBrhmNi3ocZQZVIAkIfGhn,IFEv73ymtNZLGe6NIDoBiz,FVDX5NmA8PwNeTmA6MlTiw">
                <Pin Id="AWKFGaAEpc3Ol8Jk6oVWJR" Name="The Instance" Kind="InputPin" Visibility="Optional" />
                <Pin Id="OoWTtu7vIUUQYpgqsDXxeR" Name="The Index" Kind="InputPin" Visibility="Optional">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Int2" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LQcYOPbs1fDPczBgweqc0g" Name="graph" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="InjiU0syvw9NDiPt8mbqIQ" Name="Texture" Kind="OutputPin" />
                <Pin Id="TPgpaur5pOeNIQIuc1Xpib" Name="Texture Input" Kind="OutputPin" />
              </Patch>
              <Patch Id="AAtjgdGepmYMkqmLgsUIIK" Name="GetGraph" />
            </Patch>
          </Node>
          <Node Bounds="812,293,75,19" Id="RD74fGulbM9QMvyriRkDo3">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Write To Texture.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseData3D" />
            </p:NodeReference>
            <Pin Id="BqQWPMCK1SEMZEvouCEVgR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C9dEHf7SsS4PZURKdmak8H" Name="GetGraph" Kind="ApplyPin" />
            <Pin Id="VRtoygxwC6kOwaQ1Yh2YTT" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="KpucywOLhwfP6R05W1a9wr" Name="The Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="ElKdzcVpDBuNKupzQwpSdM" Name="graph" Kind="OutputPin" />
            <Pin Id="Rvdt2lNC9E9PeMGChbBbDO" Name="Texture" Kind="OutputPin" />
            <Pin Id="BXtmtzGUwQGQNCcRyNOzgH" Name="Texture Input" Kind="OutputPin" />
          </Node>
          <Pad Id="AWUDOV5A4vZNciIoqAge8b" Comment="Size" Bounds="925,706,20,48" ShowValueBox="true" isIOBox="true" Value="64, 64, 64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1064,842,82,19" Id="IijekbaO7CTOKQnKbY0ras">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="S2k5hjbkaD6OZAA4KzdHMd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AROUcZVpyTBPgPgjR2RzKg" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="TqXEGLU2zwzOCQAEOHJACl" Name="Resource" Kind="InputPin" />
            <Pin Id="VSHGSed6rghQDsU8hBr1lL" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="J7d0jPM1kHNPN4Nyc1m6a4" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwyJj2wwSlKQNHqnAxyJ3y" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="PPWFibzmcVaO30rFc2ldio" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="S6MBacPmafiOI2x5i4AoPU" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3NVXZlZix7O3guT8K6eqf" Name="Write Attributes" Kind="InputPin" IsHidden="true" />
            <Pin Id="KkTUFdAiWmuQDlKZ5xYRrs" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="VjSBtHDz0hIOoiTMQgQau6" Name="Enabled" Kind="InputPin" />
            <Pin Id="JHF7yJYQcEHMCDR1jHGcVe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FB2FjTBiYpaPduOYRKzi0y" Name="Last Error" Kind="OutputPin" />
            <Pin Id="K5eHUvZrUdZO2B8WWfV7OT" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="1102,726,30,19" Id="IKeUPsCMVlDP3xXO0tT5Nw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="LncM5AccjCkLFcNndCvLzj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NtPLUDIAf2ROQpDboTb5uB" Name="The Target" Kind="InputPin" />
            <Pin Id="CERDhCxYlksOzm6pI8zhOI" Name="The Source" Kind="InputPin" />
            <Pin Id="Bjfuq8B5McEP5NjSGpzKzP" Name="Void" Kind="OutputPin" />
            <Pin Id="Ca5WZJktNdUL9FXj41gyvY" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1251,577,165,19" Id="TKkGiZvAMgJMIu0beNtoGB">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="AyEHP7GSbhwPva9DbBjtqC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C9EUwk7Kb5qM2KCFGGHosw" Name="~Domain" Kind="InputPin" />
            <Pin Id="DamoxC9dyKuQHtwRUfSNOk" Name="Time" Kind="InputPin" />
            <Pin Id="BMPo8bPmsdrO61gwSlfQii" Name="Frequency" Kind="InputPin" />
            <Pin Id="EfXaYZCUL4uQFUxdvhlqF4" Name="Amplitude" Kind="InputPin" />
            <Pin Id="HrOhqBQjBjCLdIBGw8zCTt" Name="Offset" Kind="InputPin" />
            <Pin Id="FnBXlGeAQt6NRfOLAXEc0i" Name="Center" Kind="InputPin" />
            <Pin Id="BcoyGaTBNj1LAbyanr36pL" Name="Bias" Kind="InputPin" />
            <Pin Id="PLfRzDEWUjGPRj0qQitra3" Name="Inflection" Kind="InputPin" />
            <Pin Id="EGlakDDQOXrNgspXQT7ZWQ" Name="Noise Type" Kind="InputPin" />
            <Pin Id="Gfes9XcqFSILXFah8mBObw" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cca7GZaW537MR9LdSAqN4z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1251,427,63,19" Id="GIqphUJvEoyPck5WMMW6yE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="NkBElbwJKfKNWEUBgrsE8f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Viz9E87XTERPYePpw9iOnc" Name="x" Kind="InputPin" />
            <Pin Id="Lt8HAG4i9VOPfOWxKGSCRi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1251,388,96,19" Id="OKNM0ssCX0nN6BmTLUIzzi">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="ITwBFi16gTnMkz3ex4pl2i" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RADJkq4gUJJPOu8BrjpvjR" Name="Output" Kind="OutputPin" />
            <Pin Id="QCByoM1VqnGP7b5B1Zf1D9" Name="xy" Kind="OutputPin" />
            <Pin Id="FAEyBxDe5ESNxn39ffSYRS" Name="X" Kind="OutputPin" />
          </Node>
          <Node Bounds="1271,480,63,19" Id="V5TFE7aoNbPLFFTuVGJjhz">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="EuMcSW1VEDWQTsIMpFvtVi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TaE1R466gFDNAL9t9lQW98" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgFWzAbhVa4Ogr9zhU8VbO" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="B9ZCfSgzvK5OfPsVPOPqhU" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeiwLCECxkZNVSxjLriw65" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rilt7lxl5LvP3SmtW1VbTa" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Sr0xtNfDcUKN60pPzwcczO" Name="Reset" Kind="InputPin" />
            <Pin Id="SKobYJHuFkVOjBkg7Gf9uB" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="BgQ6DgveOaKM15zK03TGnz" Comment="Frequency" Bounds="1382,517,35,43" ShowValueBox="true" isIOBox="true" Value="0.19999999, 0.19999999, 0.19999999">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mcds9bxkjMLObsJPHqExKP" Comment="Time" Bounds="1273,515,52,17" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="502,525,165,19" Id="OU6h4cevRGuQUJF7MbsUVU">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="F9s9AsQx6tFLzzuSu6plxg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DWuBzD2dkJrMIrDNISJvQM" Name="~Domain" Kind="InputPin" />
            <Pin Id="Bhe4WDJHKG0L3BRKSbBEy4" Name="Time" Kind="InputPin" />
            <Pin Id="CFrwaZS6DnVNcakhiKYVHo" Name="Frequency" Kind="InputPin" />
            <Pin Id="MEF0v1wNr5UL1TkXB11EBV" Name="Amplitude" Kind="InputPin" />
            <Pin Id="OcIJGvaGDCxORpkoc5kmzv" Name="Offset" Kind="InputPin" />
            <Pin Id="JTy45nL8Xf9PkluY2TTbXt" Name="Center" Kind="InputPin" />
            <Pin Id="DLAHiZRMWzAN5eoSIvqXFE" Name="Bias" Kind="InputPin" />
            <Pin Id="Cat00nsQKLOOTcJuOWaZG4" Name="Inflection" Kind="InputPin" />
            <Pin Id="VXtpHG81f2kO87AGnGMPbg" Name="Noise Type" Kind="InputPin" />
            <Pin Id="Dqq80Dtw5epPCKEGGliHkW" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ltdz7TL7RyyPeY17Qpb2Wm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,375,63,19" Id="SLzuSBfrD64Ni5cTSGrUCl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="J3iQi8qE9gSP0eiPaqbCUX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IONIRWtrVYuLIOSEkseCJo" Name="x" Kind="InputPin" />
            <Pin Id="QTPhIQleRdaP4BDE9UCAh8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,336,96,19" Id="UKC9ep2vCzkNa6vztQcctw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="ArqiydIQ6WuMFZq675KNfM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ROYPwQyXtn7OwgoEldyBIy" Name="Output" Kind="OutputPin" />
            <Pin Id="CDTZ0KYbZQeLZ5i9cISfuO" Name="xy" Kind="OutputPin" />
            <Pin Id="R06DCWhJkLBLsG4iJ4r2Zu" Name="X" Kind="OutputPin" />
          </Node>
          <Node Bounds="522,428,63,19" Id="P3iOiBtlxKOQAUwxnZ1wIQ">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="V4ZX1NkaPzeLTvmGfB3oRx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbgA5NtIIg0NQf5gKLT0rH" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HspLMqD7ALCLwV8Gy0oHwo" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHeHZhk0RDNLSss8KlO41j" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="T6XMlYBkpF8P9gmrN94Qxg" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2KsSNBtDboQY7c1mQ0swI" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NCnc93dTYaCOGFyrCFZVnN" Name="Reset" Kind="InputPin" />
            <Pin Id="IynJJ2RhTxUL3CFrLnU7DG" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="OG31zlZm0evL6NnvU3G1L6" Comment="Frequency" Bounds="633,465,35,43" ShowValueBox="true" isIOBox="true" Value="0.11, 0.11, 0.11">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q2bjpjr6pijN2xlokv5FGm" Comment="Time" Bounds="524,463,52,17" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="274,767,93,19" Id="RUU7YrPkTtpOUBPsVWhRnV">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureResource" />
            </p:NodeReference>
            <Pin Id="GRJCKPG13xwL307apBLlZU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fnohxy28dHoPeFpWYlO53o" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GlQwINSkKwkP7bs5M258UH" Name="Dimension" Kind="InputPin" />
            <Pin Id="GZfFX5efIAbQWZeosv18jl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="923,784,93,19" Id="G8hiX6XTfGANcXaJtVJ50o">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureResource" />
            </p:NodeReference>
            <Pin Id="D8tOLDPIAqHPvh7GjJLqUU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jc0LXzMf240PkWBQAF1bNo" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="ORTZQ9E9cO4OoH3vvohtOi" Name="Dimension" Kind="InputPin" />
            <Pin Id="O8ffaNpXhKmPRUsKzbWNpg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S8A8nuIzwnmO1GHk1Bd4tJ" Comment="" Bounds="814,369,284,285" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GhOSjZHAT5WPiE5IK54pl0" Comment="" Bounds="71,368,284,285" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="TykYBe6GIJGQDjy8euNEUv" Name="Create" />
        <Patch Id="LGctWbrs4ShNcLTo6qoEN0" Name="Update" />
        <ProcessDefinition Id="JffCkgNmfNDN6j2V4trFgx">
          <Fragment Id="VloUihtBW4yMGX2ZPts3AO" Patch="TykYBe6GIJGQDjy8euNEUv" Enabled="true" />
          <Fragment Id="Jcwz7hH5NJeMsE3EajzX2w" Patch="LGctWbrs4ShNcLTo6qoEN0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CxDek7hJ0QoPjrFuMaedw4" Ids="EuMsuME7ZaxLDrKG1IfrUH,JVX9ZO3Up9OMX5iPPUohTQ" />
        <Link Id="CsOp3SMlrMVMWqD8LC2cMM" Ids="Bjfuq8B5McEP5NjSGpzKzP,PPWFibzmcVaO30rFc2ldio" />
        <Link Id="MEvdv6zQadiNEMuzKfs1ch" Ids="RADJkq4gUJJPOu8BrjpvjR,Viz9E87XTERPYePpw9iOnc" />
        <Link Id="JePvkmgnxxlLsigat0nggt" Ids="Lt8HAG4i9VOPfOWxKGSCRi,C9EUwk7Kb5qM2KCFGGHosw" />
        <Link Id="RIkgp8NTbMBNyOetRYtBQJ" Ids="BgQ6DgveOaKM15zK03TGnz,BMPo8bPmsdrO61gwSlfQii" />
        <Link Id="GSgUbzkRDdfL0URZi4Yx16" Ids="SKobYJHuFkVOjBkg7Gf9uB,Mcds9bxkjMLObsJPHqExKP" />
        <Link Id="Jxu1Pisc3reNaXAdzJj1oR" Ids="Mcds9bxkjMLObsJPHqExKP,DamoxC9dyKuQHtwRUfSNOk" />
        <Link Id="QtFo67okuIfL8EpNEJh223" Ids="Cca7GZaW537MR9LdSAqN4z,CERDhCxYlksOzm6pI8zhOI" />
        <Link Id="PYeyJKstNoFMhD3PVXisCi" Ids="ROYPwQyXtn7OwgoEldyBIy,IONIRWtrVYuLIOSEkseCJo" />
        <Link Id="QXQ7mRHTz0mQEp21YIevyF" Ids="QTPhIQleRdaP4BDE9UCAh8,DWuBzD2dkJrMIrDNISJvQM" />
        <Link Id="LCgWq82MWQWPgJzUK11dax" Ids="OG31zlZm0evL6NnvU3G1L6,CFrwaZS6DnVNcakhiKYVHo" />
        <Link Id="HAJ7HlWAtKtOA5y1uGkqgv" Ids="IynJJ2RhTxUL3CFrLnU7DG,Q2bjpjr6pijN2xlokv5FGm" />
        <Link Id="RJTr41XCVkCMFpeE7ishbT" Ids="Q2bjpjr6pijN2xlokv5FGm,Bhe4WDJHKG0L3BRKSbBEy4" />
        <Link Id="Pf8IQj0Uk3nNX2bte3O9AY" Ids="Ltdz7TL7RyyPeY17Qpb2Wm,Usctkm1fGhhO2AxLkjTgtV" />
        <Link Id="QcIWnD1GTa2OxKhKKLGQon" Ids="A91M5F37EhDNmlNwGCpINS,Hi0CoBQELWDLCN8XC09J0f" />
        <Link Id="JFEtd92nBYpMxMuZjd2VXx" Ids="JHF7yJYQcEHMCDR1jHGcVe,Pjw1qWUMeXePgb7f9JKHAJ" />
        <Link Id="I3KxNhjJfBKNIoUb8exyD0" Ids="HhmObWOwdF3N0b4hlpvcMw,GlQwINSkKwkP7bs5M258UH" />
        <Link Id="HmJ5SsUElx7OSNv8mZ5SsW" Ids="GZfFX5efIAbQWZeosv18jl,TDT98RmKkVvLW1e05KRr94" />
        <Link Id="P3jH2kkXQYtMvyk1EvMymX" Ids="O8ffaNpXhKmPRUsKzbWNpg,TqXEGLU2zwzOCQAEOHJACl" />
        <Link Id="FgE4mhqhl4lMSpEs7yJ1qe" Ids="AWUDOV5A4vZNciIoqAge8b,ORTZQ9E9cO4OoH3vvohtOi" />
        <Link Id="HCXG8MzfEjMOObhQKo9oQk" Ids="OwA9R9EqcwtMaOO6LA59jd,GhOSjZHAT5WPiE5IK54pl0" />
        <Link Id="CqulJSa8xRkQF9yfCwIap1" Ids="GhOSjZHAT5WPiE5IK54pl0,BIs0kLXsWBHMzDU3P9peHn" />
        <Link Id="D7JGEjcY7sZNPV0MUOFrBb" Ids="ElKdzcVpDBuNKupzQwpSdM,S8A8nuIzwnmO1GHk1Bd4tJ" />
        <Link Id="BmAODXzg2idMB2jQ5o0Yab" Ids="S8A8nuIzwnmO1GHk1Bd4tJ,NtPLUDIAf2ROQpDboTb5uB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TasLFY0gaszPV6QcAihwHH" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="P9W1xthq571LEm7LbctEDA" Location="VL.Stride" Version="2024.6.7" />
  <NugetDependency Id="CKN7tcz00G4PJufGJrqy5Z" Location="VL.Stride.TextureFX" Version="2024.6.7" />
</Document>