<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ChXibsAS34oLwA2HYcEpyG" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="BsiKy001xgqLCcScfUapXG" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="NwnzYt0UlVfQK36Ic13CuN">
    <Canvas Id="LNrtkD9JyLrOe7qyHIHaaB" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VqeqAREmioYNbVq3mYVp4r">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Hzxsbw2XFofPmD9ijCZcxt">
        <Canvas Id="Khn199ckOeFOMU2DChILrb" CanvasType="Group">
          <Pad Id="DPfX37dP02oOsRZUYLkjhi" Comment="End" Bounds="404,635,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="345,602,61,19" Id="ENJ8NulMF9CLfg1c7BpMg4">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="P2oGLRSwZv6OSoLQTDsJMd" Name="Output" Kind="OutputPin" />
            <Pin Id="E4osZYSXzYKMZD9tyM8nFL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IwHdsSB6AkNPlA4R4yAVhJ" Name="Index" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Gx4lvY7QvIqM4Hu2cH2dqB" Comment="Radius" Bounds="441,328,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">2</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SGlgFRcBe9tLDPKZzPKDAr" Comment="" Bounds="442,429,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SWvMy4DtTC7MCe6UNlacnu" Comment="" Bounds="484,869,185,184" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M5DQtmFpRGDOwYDg78UNdj" Comment="SC" Bounds="1298,863,180,180" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="855,1083,36,19" Id="E9RqHudyXbiMI5KZ2iiOpP">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Step" />
            </p:NodeReference>
            <Pin Id="VHd9SmzU5fULRlDd1aFnBO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QcNdbHjujCdOWqI4KsExmQ" Name="Input1" Kind="InputPin" />
            <Pin Id="IVc2yHLEyePM8JeJcmbtLQ" Name="Input2" Kind="InputPin" />
            <Pin Id="Acf1BOM4KQ5PAy0Sp96VFv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DU9KlecDRYOPuigFcn1ruK" Comment="" Bounds="803,1061,63,17" ShowValueBox="true" isIOBox="true" Value="0.005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JR5FPGAeBHAMIE4WPhvvBJ" Comment="" Bounds="1093,864,183,180" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1092,798,25,19" Id="UaCY5LyiQx6MbDW7SDyBF3">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="PlbVQypnO3rP60AZ3fAvld" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RU59WjoHFeFLsB9gkUCZ5d" Name="Input" Kind="InputPin" />
            <Pin Id="TOdZnFXapmuOUBWuWeiXh9" Name="Scalar" Kind="InputPin" />
            <Pin Id="SNTNkt4DzuLLnkpIglJmGO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EGzcrp4E27pN77VYHHoj2B" Comment="Scalar" Bounds="1171,769,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NlzpCJblBcSPVk009n5qUD" Comment="" Bounds="283,868,186,186" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MTSkGAdpMZHNSWd9c92Pl5" Comment="Width" Bounds="402,10,35,28" ShowValueBox="true" isIOBox="true" Value="0.9, 0.9">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="279,249,173,317" Id="TH69lp40vpiPmvCKK0Wv5H">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="RGwrK0O6SF1OPzYgttDohl" Name="Output" Kind="OutputPin" />
            <Patch Id="DTVCcYdtfaULvUxedR5W3G" ManuallySortedPins="true">
              <Patch Id="GE2BAO9udbnLEapBCc4yEF" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Mxe7obr9ZUhOLe7O3R5HRi" Name="Update" ParticipatingElements="RMxKCAEQCtYLOrCVHbnj7Y" ManuallySortedPins="true">
                <Pin Id="CuPw5kfocvFO3EUyMIBy2T" Name="Input 1" Kind="InputPin" />
                <Pin Id="VJ1KdSrJvdhOrppOreP7NE" Name="Input 2" Kind="InputPin" />
                <Pin Id="CXmXMmkMjdOQPLFAGKRqBW" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="CNDDhgyt2tKNx16PDkbTEe" Bounds="345,257" />
              <ControlPoint Id="PGz5fyc3VUXN2hgvtuDWqe" Bounds="396,458" />
              <ControlPoint Id="E9QgguQEPcfP9MXkRYydHm" Bounds="347,559" />
              <Node Bounds="345,506,25,19" Id="VtwX6JrsLo9LFblJCq4NOk">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Control" />
                  <Choice Kind="ProcessAppFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="DVa0DJa8BcaO6Bbxk4rySj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CHauJx0JJtoNiPQvKDvooa" Name="x" Kind="InputPin" />
                <Pin Id="H03ohxagepcOonH6CKq2bu" Name="y" Kind="InputPin" />
                <Pin Id="VIiw5bAsiRoP89q88sH2Qf" Name="Output" Kind="OutputPin" />
                <Pin Id="VfE6t0SRuyVP2UkJqCuU2j" Name="Not" Kind="OutputPin" />
                <Pin Id="Vpu7emAcMj9MDZIKDAlM4m" Name="All" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="375,472,25,19" Id="F99Mq1aVwTXN7aeOZPuGPR">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="BzPNwq7iUU9Nuwvp4Binu9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="L69vg0iFBNlNLwjsIr3Bcl" Name="Input" Kind="InputPin" />
                <Pin Id="TnTzNwbwT18MW9GZRGJqI9" Name="Input 2" Kind="InputPin" />
                <Pin Id="Aoe7HovnlwaPqzy3MTGUJt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="331,312,84,83" Id="DlnA2qaJd6rMzbPFpofKNJ">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="QOIQW69o0n6LuiZGUFNadH" Name="Break" Kind="OutputPin" />
                <Patch Id="FzxlCfppgy9MKU1ndJwtPy" ManuallySortedPins="true">
                  <Patch Id="QDhXnIEYVZmN9EJ1hiGFZz" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="EuPI5J2gXSPPX4Y1xFAitP" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="K9TbIGNWybdMZGPibz2iro" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="344,351,59,19" Id="N2bOBJsd3akNWZtRGcBvPF">
                    <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
                    </p:NodeReference>
                    <Pin Id="LqRhKHeSdOFMZy5qH9Amrn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="OUeGG4eoUkgLgRwBAfiYkN" Name="~Domain" Kind="InputPin" />
                    <Pin Id="TPjitQhfa37M0pWpf3CebV" Name="Position" Kind="InputPin" />
                    <Pin Id="T0AGaU9aXtBPetfuU8woLW" Name="Radius" Kind="InputPin" />
                    <Pin Id="KKgbZYv1agdM1rJeq3R3Jc" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="UpFA7QRCLy4NDh837fKOpL" Bounds="371,318" Alignment="Top" />
                <ControlPoint Id="JLYHzkEwshTLqntOntFAG8" Bounds="345,389" Alignment="Bottom" />
              </Node>
              <Node Bounds="343,423,74,19" Id="ADC2u3QPElgPMPoARynp2W">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
                </p:NodeReference>
                <Pin Id="E3Fvp9XOmS1LtqfcGQxbMJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Skc3Tz1A6doNj1QsIo5Gnq" Name="Input" Kind="InputPin" />
                <Pin Id="EYwWkrLPB3dLZp9zVweDyA" Name="Combination Parameter 1" Kind="InputPin" />
                <Pin Id="KzMk8JFhsm5QUFZk7ISoKH" Name="Combination Parameter 2" Kind="InputPin" />
                <Pin Id="Coi9YcTTp6HPawjYHMazq2" Name="Combination Operation" Kind="InputPin" />
                <Pin Id="Gj02eiGKIw4NjWy7qhH1cX" Name="Output" Kind="OutputPin" />
                <Pin Id="H3UbGNglCxtP3eerZAQvfd" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <Pin Id="Sm0BLyPanCIPLJDNUxoOPO" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1780,198,192,167" Id="IKy84HehegROyOL6v2jHau">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Tls0j5U3lGTN6qL4SA3RV2" Name="Output" Kind="OutputPin" />
            <Patch Id="BFkI06KeOnpOXakyV0cO3Q" ManuallySortedPins="true">
              <Patch Id="BVYzH5HfOzWQadN4hKcOe9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ewg186vZUfLL083cS3ytEb" Name="Update" ParticipatingElements="HRWUA8X556tNFfWmE6lfNp,T46lT6ywihfO30QQicce1F,H7GomFNuXbcPdYLXeKQkFs" ManuallySortedPins="true">
                <Pin Id="S8Ep404Oc5ALL2RUlQHIYk" Name="Input 1" Kind="InputPin" />
                <Pin Id="FmaU7H9k01RQIPIJGOOIh7" Name="Input 2" Kind="InputPin" />
                <Pin Id="P051yeQo4muMoDaHQ0aGXy" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="ERBHd4kw2tKO4To1ZneHC9" Bounds="1793,206" />
              <ControlPoint Id="MliX9so7hULMCQMfwqm6zE" Bounds="1899,207" />
              <ControlPoint Id="CSSDQe1BegLLGGd1t76qyA" Bounds="1797,358" />
              <Node Bounds="1793,317,25,19" Id="GF8XYTHDL4YPZcWVPUiMjC">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Control" />
                  <Choice Kind="ProcessAppFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="Qn72Llo5NA7MjGAmFiT2Q1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LtbB8NMBUaXN4WbdaOHBYZ" Name="x" Kind="InputPin" />
                <Pin Id="RhNCgm1cBS8QEYWG9OQTxa" Name="y" Kind="InputPin" />
                <Pin Id="UiGP2hL0WxfPmcvP7YSwSJ" Name="Output" Kind="OutputPin" />
                <Pin Id="JSMRYpkSef2Lysn1qxzrC8" Name="Not" Kind="OutputPin" />
                <Pin Id="IrDOpC4VQNHMF83ZIEN9EH" Name="All" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="1792,282,39,19" Id="Jc5hM94fxheLFVc6i0XBZE">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Hash" />
                </p:NodeReference>
                <Pin Id="N8L2JelVB6KQcaWhMXeAYv" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="O3cjB39pJbwQDacOTGyzCa" Name="Input" Kind="InputPin" />
                <Pin Id="HEviPHivTzeLZTEokrpgqD" Name="Output" Kind="OutputPin" />
                <Pin Id="C7HWCuprSALPruR1qytRf7" Name="Signature" Kind="OutputPin" />
              </Node>
              <Node Bounds="1792,249,25,19" Id="UqJujvRsOe4Lwxqju0Zrd8">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="GIySDCQ1872L5yFRNrRB0K" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RHGgXqXgzfJL84dejOwPZ7" Name="Input" Kind="InputPin" />
                <Pin Id="LtwpTAyAa7vMTVlA6pxXuw" Name="Scalar" Kind="InputPin" />
                <Pin Id="RZQQhws1hFzONTZzL0lL9C" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="VLu6WwH6CdXOnYin9hOHve" Comment="Scalar" Bounds="1814,232,35,15" ShowValueBox="true" isIOBox="true" Value="1000">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MAh6CEMTuedL6VGuBUz5mI" Comment="" Bounds="1906,315,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <Pin Id="Txfa98abRvaMozM9ALPKi0" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="SkCv0a4C2LPOBVPXoC92HW" Comment="y" Bounds="1998,217,35,15" ShowValueBox="true" isIOBox="true" Value="0.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="352,88,229,125" Id="BThesRQhMqUMwhki9GlTY4">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="PG2dYvO9GS5PTp56QMtZjr" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="F0jU14qsqM3LwHYgXF2tK0" Name="Break" Kind="OutputPin" />
            <Patch Id="O4cok9ubL8mN5ND6fviDQa" ManuallySortedPins="true">
              <Patch Id="HsOCmJDJED5PxK9psdHoXa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PoGB3p2o9QtO6HGNu6esFF" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OjiNUsshdAaN06lvV7StPe" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="364,111,205,19" Id="BJPCpoIKaKHOhkwRH2hSGQ">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                </p:NodeReference>
                <Pin Id="RXkTWjVo6n8QTChVirJhOj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MNtO2ceGx49Pq2rAlJ9kxz" Name="Start" Kind="InputPin" />
                <Pin Id="TwvEhwLslNCLKrNBPudQOy" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="FPk1RuahzcXLvkF3LI6Trk" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="OLniAzmGroiO2HBHYvxutp" Name="Center" Kind="InputPin" />
                <Pin Id="SpxtK7EcN18MvKvnwOvxEn" Name="Width" Kind="InputPin" />
                <Pin Id="DxD08CxMemxO1nyhOGukIa" Name="Range Mode" Kind="InputPin" />
                <Pin Id="JehKGZuE6ZtMUSDBgtqpOH" Name="Main Direction" Kind="InputPin" />
                <Pin Id="EBMMHv8ZThjPXpol9V1nJ7" Name="Main Direction Tendency" Kind="InputPin" />
                <Pin Id="HRG58PFJ1cFQdglRCOgAVN" Name="Direction Deviation" Kind="InputPin" />
                <Pin Id="K0u4XfMYFmnQaKFUkM0gey" Name="Speed" Kind="InputPin" />
                <Pin Id="HQgynjNgQstNJx7sG0MIwl" Name="Smoothing" Kind="InputPin" />
                <Pin Id="FTF74Z0WOI1LbgJuszbx7v" Name="Reset" Kind="InputPin" />
                <Pin Id="CHgNaZPuJLZLPLCRNuVAm6" Name="Walk" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Qh9D2xJ2yPXNQtHpbGASS2" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="374,174,25,19" Id="DoIXRAYuNJONgGIIRrD7NL">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Tty4CgAEVKhPsE7wpIJqSG" Name="Input" Kind="InputPin" />
                <Pin Id="In3C4DGZgv0LbBDmqy4l1y" Name="Input 2" Kind="InputPin" />
                <Pin Id="NlT9iGkPRD7QTHYH7pERlQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="PHmkOn9aS3TOAdII3BdArv" Comment="" Bounds="434,161,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="G2wJL4eavRYK9l0dGxkDWT" Bounds="371,207" Alignment="Bottom" />
          </Node>
          <Pad Id="CphBbUK4sk9O8vBJpm7DIR" Comment="Iteration Count" Bounds="352,-38,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TC6Wb6cNC7XNrDG0Hy2fcn" Comment="Speed" Bounds="572,15,57,15" ShowValueBox="true" isIOBox="true" Value="0.0011">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P7PJcXrgVK5Ly17uJMNj40" Comment="" Bounds="682,867,187,185" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="283,656,145,19" Id="RZGCria4zU8M7qeHaLnAXc">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2024-11-22.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadTree" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OdYdfOVGqc9MagcFwJXpsx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9FT2B71Ml0O7n5SgDMeCy" Name="Split" Kind="InputPin" />
            <Pin Id="Fg4xhYfvIMOPLOKb3oKQdr" Name="Domain" Kind="InputPin" />
            <Pin Id="KSclMmyb4zCPcnGClC0f45" Name="Output" Kind="OutputPin" />
            <Pin Id="NwJti8n4bLCN7NYPRAY5QY" Name="Cell Position" Kind="OutputPin" />
            <Pin Id="Ph1SOSdaP40NbHl51luMJx" Name="Local Position" Kind="OutputPin" />
            <Pin Id="ATuvbau3ZwbO0rP1qfU1RC" Name="UV" Kind="OutputPin" />
            <Pin Id="MGL8Mwm2PaQN2Pbi5nLHzI" Name="Edge Distance" Kind="OutputPin" />
            <Pin Id="DcZyvr04uTRPcSVCDTzugw" Name="Center Distance" Kind="OutputPin" />
            <Pin Id="QdThnFnBqv3MOjpST2FTdO" Name="Steps" Kind="OutputPin" />
            <Pin Id="LXph2F1EsEJPpAqnS73P8T" Name="Scale" Kind="OutputPin" />
            <Pin Id="HeXXpZXMpk0O1kTytjuvph" Name="Iterations" Kind="InputPin" />
            <Pin Id="Dh2EyjBIsflME6nPWW8w9n" Name="Aspect" Kind="InputPin" />
          </Node>
          <Pad Id="UlZ4GqK39AuNTil8acvVfF" Comment="" Bounds="885,1125,185,177" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M1gMq4nMC4ZPpqv8aDgpwx" Comment="" Bounds="888,865,187,185" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OghlJWN3GZIMOjDyiVVkWc" Bounds="289,838,79,19" ShowValueBox="true" isIOBox="true" Value="cell position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SZAFI46xxtIQSTQOFER5AM" Bounds="489,841,79,19" ShowValueBox="true" isIOBox="true" Value="cell uv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B1DqzXVeTwdMA74qsiPIWR" Bounds="685,840,108,19" ShowValueBox="true" isIOBox="true" Value="local cell coords">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UelgcqMwwOgM3fWh6veXBd" Bounds="891,835,108,19" ShowValueBox="true" isIOBox="true" Value="edge distance">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CpuebE7pq1ePvZlOY6tuej" Bounds="1106,832,108,19" ShowValueBox="true" isIOBox="true" Value="Subdivisions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NommqtRIBv5OUdI0qsvjLh" Bounds="1299,834,108,19" ShowValueBox="true" isIOBox="true" Value="cell scale">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1720,712,125,19" Id="IqBlBOW4VqjMJtF40wn2RW">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="RdNRpqG75mpMTvEFFNMTvO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VBCpK9bDKNJNQUCq32zcMo" Name="~SDF" Kind="InputPin" />
            <Pin Id="Samf4oXIUBIM1i7fR6K0ED" Name="~Shading" Kind="InputPin" />
            <Pin Id="RmMTVqDyd8mQXpoCB9BZ4A" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="DZQvIlmDn78O7Pp9FdISJW" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="JcfCHTwI6ykLuEWTmvk1YL" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="Q7MwoWZPTGpPvs87PpJHZZ" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="Kaau1adN9D3QCoYTqOpeQk" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="Sgj1wZZuzMSQOr5eN7fzbf" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="C2X2SAQHYr7PbT7yFx4lP7" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="QqRFNKmtG8zMEG3KOgiAkR" Name="Renderer BoundingBox" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGc2Vh3MIUaPoC2DeiiRwd" Name="Enabled" Kind="InputPin" />
            <Pin Id="ElutYRr4grIO0sV95J3kbg" Name="Output" Kind="OutputPin" />
            <Pin Id="EsejqDgliqfM7DcB9rml3q" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ABbEFdhxJMMLDOwjM9m5qf" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IHj4y3BAWFKOh40AYc1eSk" Name="Distance" Kind="OutputPin" />
            <Pin Id="H7T0CzhV41RLeU0jYR2EZN" Name="Renderer" Kind="OutputPin" />
            <Pin Id="Gz3kdTpKQo9OA6bJgUSR0D" Name="Ray" Kind="InputPin" IsHidden="true" />
            <Pin Id="F9YW2PcPzGmOEamTxXrfVJ" Name="Discard On max Distance" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMUFkVkSzQRQKgxeCZljrY" Name="Discard On Box" Kind="InputPin" IsHidden="true" />
            <Pin Id="SGcsmxqZDUvNjBm40IO5v1" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="PWm1GwAbMgwLMzKQzcQaJr" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1699,762,225,19" Id="UWbQUBIdkeBMWTLn4DVEZE">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="H4VKVX77oJ9POy1PIALTqZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhsqvsXfugcOKd2NDcPP93" Name="Bounds" Kind="InputPin" DefaultValue="2604, 812, 1115, 988" />
            <Pin Id="VIgzmCAGkNIMO3HXSAud0X" Name="Scene" Kind="InputPin" />
            <Pin Id="ULGJS29q14gPkd3QUTHYyE" Name="Camera" Kind="InputPin" />
            <Pin Id="RKJoVRfcLQKNlkZpEUEssM" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q27t2cBpGH0LXTH1JVjJx2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VKZDmfaAhpUPoP6E3ip06w" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="GyMAbETJN5hOKpLAyQqJM3" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="NDHwaX084J0NGuzYsUB8We" Name="Show Guide" Kind="InputPin" />
            <Pin Id="NonLJI9ybT8NzTFRwIYm6N" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="RzqNXEFOGfHPZ5uLV65J1c" Name="LightPreset" Kind="InputPin" />
            <Pin Id="VA6brUSeIubLctVVIYWDVa" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="QrSvGqOMlGCPEvYSqAgAwN" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="MZb6cSw2Kx5L91z1Jpwr58" Name="Enabled" Kind="InputPin" />
            <Pin Id="U6Ose7RCTP6Nu3M9BPwY6G" Name="Output" Kind="OutputPin" />
            <Pin Id="RWAMBiDRugsMdEgSEnztGA" Name="Game Window" Kind="OutputPin" />
            <Pin Id="TIqaaVb1XIaLKXIzzmr7Mk" Name="VR Settings" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1602,535,89,95" Id="Km4a4QtELF4MzbEFGmI4y1">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="U31xyX9CI20N57c5bSihSP" Name="Output" Kind="OutputPin" />
            <Patch Id="TY57mEwLtWaNYUfYuLYyCE" ManuallySortedPins="true">
              <Patch Id="K8E2Dqhu7ZpO3NtV33VM94" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LS8mPVWpsJ3MFaeas5JCzC" Name="Update" ManuallySortedPins="true">
                <Pin Id="LQUq9vZNEPKOE1sYUnsvCt" Name="Input 1" Kind="InputPin" />
                <Pin Id="T25AVc8rM1hLh4u7E7SmYP" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="MSKhMSJMCkQPLdRnjj9sY4" Bounds="1615,543" />
              <ControlPoint Id="JhHfAji7hy4Nt4BHl8pSrS" Bounds="1615,623" />
              <Node Bounds="1614,576,65,19" Id="TU49FAnYgeYN6K1hC5Vzou">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
                </p:NodeReference>
                <Pin Id="SaQvHhof4gHPPGArr2c5F4" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EE2E5kkycKAQTYuCN3vLHZ" Name="~Domain" Kind="InputPin" />
                <Pin Id="HLl9eY5SrnnO3Wa6Y9Rhlh" Name="Position" Kind="InputPin" />
                <Pin Id="M4Oybqny0U6LCNTbJcLneF" Name="Size" Kind="InputPin" />
                <Pin Id="MaYFWIWm3ZxMVEnvMOtoK3" Name="Order" Kind="InputPin" />
                <Pin Id="G1Lc73Q3h8aQRCF14in9fc" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="LuJGJU8fZFkLBra6DKqNCh" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1738,403,209,298" Id="U6KhsURUxdPPymGOn8jce3">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Shading (Raymarch)" />
            </p:NodeReference>
            <Pin Id="BQz7jVKZSCRNokdwvINJxE" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="LBY8tuExbGwMHPX3mQjr3q" Name="Output" Kind="OutputPin" />
            <Patch Id="JXtQhIasxlJMwhODMRnIGB" ManuallySortedPins="true">
              <Patch Id="QolDblSjkQxNDRKYKOEESD" Name="Update" ParticipatingElements="QghhMwxYhMQLa1MwJjoo7e,FmyLm4ErlsrLO1heLIIRdb,NyyX7dMIlz4Ou6D2ZiC768,CyoXp8GYwCoMXxmno89Zk2" ManuallySortedPins="true">
                <Pin Id="DJjDM1TaN08MHfV6l6AuS2" Name="Input 1" Kind="InputPin" />
                <Pin Id="FSaotUdVx8MMMguTopccH9" Name="Input 2" Kind="InputPin" />
                <Pin Id="TKRpzvRxsG7NSiAhFNVVBC" Name="Input 3" Kind="InputPin" />
                <Pin Id="AsbZQrh3jRhLn20Pu9cbXV" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="MUjAgMvI1JPP0CFIrIPZHQ" Bounds="1742,411" />
              <ControlPoint Id="BPTYSNw4aoPQZTTZsAgFmA" Bounds="1839,420" />
              <ControlPoint Id="KL1RKMhub0pPiVOxiH4xqA" Bounds="1891,427" />
              <ControlPoint Id="OnfTUSVNHdCMgpfY8YeI3m" Bounds="1849,694" />
              <Node Bounds="1782,496,145,19" Id="GS33tdbH644OxBzUy99PKX">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2024-11-22.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadTree" />
                </p:NodeReference>
                <Pin Id="A716n39yBZdLHFgtYPN052" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="U3ZvrJXAptvNuwh4XJlF3J" Name="Split" Kind="InputPin" />
                <Pin Id="PnWP033gvOeMwLJ4B31bPi" Name="Domain" Kind="InputPin" />
                <Pin Id="RTXmapAjpWBNYFzlHj1IDC" Name="Output" Kind="OutputPin" />
                <Pin Id="MsiGXQHT1DfM1JT5d1azfA" Name="Cell Position" Kind="OutputPin" />
                <Pin Id="AeY239DTiQgMYFLhYe94bj" Name="Local Position" Kind="OutputPin" />
                <Pin Id="OqSLjuQwPAKPUTnfsiXtKv" Name="UV" Kind="OutputPin" />
                <Pin Id="Dc4gO1B2recQLXqhtsjBZY" Name="Edge Distance" Kind="OutputPin" />
                <Pin Id="FaXxTKAP1o3MCxnihEvl2W" Name="Center Distance" Kind="OutputPin" />
                <Pin Id="RRQw3EjlergOuXkLTC3pBG" Name="Steps" Kind="OutputPin" />
                <Pin Id="DiM0eIDI7H0Pew1ZgHnIGD" Name="Scale" Kind="OutputPin" />
                <Pin Id="AXTqnauncn7LjggMjsfWIH" Name="Iterations" Kind="InputPin" />
                <Pin Id="AyPXqbVT7pOPrFnvCYP5cd" Name="Aspect" Kind="InputPin" />
              </Node>
              <Node Bounds="1841,451,69,19" Id="I7MrG08VgE5OlNydtIUVUM">
                <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SplitSurface" />
                </p:NodeReference>
                <Pin Id="Lx6XNtkn2JcOKy5Vib3z5d" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QDpU5LW2BC2NvyJausVI6t" Name="Surface" Kind="InputPin" />
                <Pin Id="GgkCwMgKa8rQWID2hdesQ5" Name="Position" Kind="OutputPin" />
                <Pin Id="AF0UW1YEY0NOXDvCfGFknU" Name="Normal" Kind="OutputPin" />
                <Pin Id="T8VJKYhekfXK9zfRCcHEVa" Name="Attribute" Kind="OutputPin" />
                <Pin Id="RHISJOfiPwSLtIMWR7s02W" Name="IsBackground" Kind="OutputPin" />
              </Node>
              <Node Bounds="1782,576,39,19" Id="IwJlOBUNtopM90Qd7tN950">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Hash" />
                </p:NodeReference>
                <Pin Id="NGuJAwnBRQ8Oogn8RpgTmS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AenMY8w980uOc8ENpLKWcT" Name="Input" Kind="InputPin" />
                <Pin Id="PxMu4lknTbFMgMXSugeYhV" Name="Output" Kind="OutputPin" />
                <Pin Id="M8VZQqzaQ7lQd27Q2GmRIF" Name="Signature" Kind="OutputPin" />
              </Node>
              <Node Bounds="1782,634,65,19" Id="TdOMOKGGdSDOKiOxIlNYMu">
                <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
                </p:NodeReference>
                <Pin Id="SH6ZNSgrYC9Nm9StEiyIo3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="D7Zc9uT2zB4LkTKYMOX5hd" Name="hue" Kind="InputPin" />
                <Pin Id="RuprB1kT2bjN8Kl4IeUdE5" Name="saturation" Kind="InputPin" />
                <Pin Id="EkECsQsSXXwOzL70quKwKt" Name="brightness" Kind="InputPin" />
                <Pin Id="Cm6FXLSFQ6fM6gWjIwFdsg" Name="alpha" Kind="InputPin" />
                <Pin Id="IuFrgEbS1N1MDy9xETzSSt" Name="RGB" Kind="OutputPin" />
                <Pin Id="DF28sI8BfQ3PoC4i0eYNVk" Name="RGBA" Kind="OutputPin" />
              </Node>
              <Node Bounds="1782,547,25,19" Id="RTn8X51NUvJNR864ytJI4V">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="TmLJzId8xaFMT0oauyCKaf" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KU3AqUAIsHqQDLdzjWuWKL" Name="Input" Kind="InputPin" />
                <Pin Id="PM13GhO0qKWOLDRiRWsQUR" Name="Scalar" Kind="InputPin" />
                <Pin Id="TEIhRgJdR8bMEUiDDxBOgv" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Lv347SgGIw3O5yONwcHRMb" Comment="Scalar" Bounds="1804,531,35,15" ShowValueBox="true" isIOBox="true" Value="100000">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="AwTP1oylzoYMFZDEbINJa1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="LlG25YAaTCWQO7EUmCyF4O" Comment="Iterations" Bounds="1995,424,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MIEIcMNXEnmObocXNLMCvL" Name="Create" />
        <Patch Id="UkX2pzO4OAWPohnDPLmEbB" Name="Update" />
        <ProcessDefinition Id="TzGx6i2DobbM5CiLfHaxd7">
          <Fragment Id="O9yMjaL2ZOHPaeqvNKZ1To" Patch="MIEIcMNXEnmObocXNLMCvL" Enabled="true" />
          <Fragment Id="B8HtNxZknXHLsSENTju9gO" Patch="UkX2pzO4OAWPohnDPLmEbB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MfyXpteqdI0P2bsfdP2eZF" Ids="EGzcrp4E27pN77VYHHoj2B,TOdZnFXapmuOUBWuWeiXh9" />
        <Link Id="CFORYds5w4eQRWeGKcJUUQ" Ids="CuPw5kfocvFO3EUyMIBy2T,CNDDhgyt2tKNx16PDkbTEe" IsHidden="true" />
        <Link Id="AMSXaD8a9LhNDH5UjjYSTZ" Ids="VJ1KdSrJvdhOrppOreP7NE,PGz5fyc3VUXN2hgvtuDWqe" IsHidden="true" />
        <Link Id="IDfkzuzlfsWN7Kr49Pwh1z" Ids="E9QgguQEPcfP9MXkRYydHm,CXmXMmkMjdOQPLFAGKRqBW" IsHidden="true" />
        <Link Id="CtKwQpOE5gIL60sOhsMrhi" Ids="Aoe7HovnlwaPqzy3MTGUJt,H03ohxagepcOonH6CKq2bu" />
        <Link Id="N1i3IlwZzzGMSBVr1vt2Qc" Ids="VIiw5bAsiRoP89q88sH2Qf,E9QgguQEPcfP9MXkRYydHm" />
        <Link Id="StjQSsva5ulMrXkbVe2BEE" Ids="SGlgFRcBe9tLDPKZzPKDAr,L69vg0iFBNlNLwjsIr3Bcl" />
        <Link Id="OGPZ09WXIv2OffbYoaDFzP" Ids="PGz5fyc3VUXN2hgvtuDWqe,TnTzNwbwT18MW9GZRGJqI9" />
        <Link Id="UjHwtToyZQuOnXooGtJNS7" Ids="S8Ep404Oc5ALL2RUlQHIYk,ERBHd4kw2tKO4To1ZneHC9" IsHidden="true" />
        <Link Id="VCh1Krr6rM3N1vVlucG7mr" Ids="FmaU7H9k01RQIPIJGOOIh7,MliX9so7hULMCQMfwqm6zE" IsHidden="true" />
        <Link Id="IsG1xmqV7OCOxsvc4zTEeh" Ids="CSSDQe1BegLLGGd1t76qyA,P051yeQo4muMoDaHQ0aGXy" IsHidden="true" />
        <Link Id="V78sBxvnfUgK9bn1MyHgnd" Ids="ERBHd4kw2tKO4To1ZneHC9,RHGgXqXgzfJL84dejOwPZ7" />
        <Link Id="HRWUA8X556tNFfWmE6lfNp" Ids="VLu6WwH6CdXOnYin9hOHve,LtwpTAyAa7vMTVlA6pxXuw" />
        <Link Id="T46lT6ywihfO30QQicce1F" Ids="RZQQhws1hFzONTZzL0lL9C,O3cjB39pJbwQDacOTGyzCa" />
        <Link Id="H7GomFNuXbcPdYLXeKQkFs" Ids="HEviPHivTzeLZTEokrpgqD,LtbB8NMBUaXN4WbdaOHBYZ" />
        <Link Id="OlQhY5YeShSLMYUWttotOd" Ids="SkCv0a4C2LPOBVPXoC92HW,RhNCgm1cBS8QEYWG9OQTxa" />
        <Link Id="BBxkQjy9eUYMAI79ZVy1xg" Ids="Qh9D2xJ2yPXNQtHpbGASS2,Tty4CgAEVKhPsE7wpIJqSG" />
        <Link Id="UAIL716SEGaNpfyK1IFQB9" Ids="PHmkOn9aS3TOAdII3BdArv,In3C4DGZgv0LbBDmqy4l1y" />
        <Link Id="HUAERpHts7mPeeh8GwcImN" Ids="MTSkGAdpMZHNSWd9c92Pl5,SpxtK7EcN18MvKvnwOvxEn" />
        <Link Id="VFEgaP5ZUreQTdYkBfbJaT" Ids="NlT9iGkPRD7QTHYH7pERlQ,G2wJL4eavRYK9l0dGxkDWT" />
        <Link Id="ObRqMHF71w8NNRILuRSIMf" Ids="CphBbUK4sk9O8vBJpm7DIR,PG2dYvO9GS5PTp56QMtZjr" />
        <Link Id="RGhu8NZyul7MbSFxdR6vbx" Ids="G2wJL4eavRYK9l0dGxkDWT,UpFA7QRCLy4NDh837fKOpL" />
        <Link Id="HnZtroezdJfOjxE3jyJmmv" Ids="UpFA7QRCLy4NDh837fKOpL,TPjitQhfa37M0pWpf3CebV" />
        <Link Id="JzF8fngZZHYNP1NKOsAUrD" Ids="CNDDhgyt2tKNx16PDkbTEe,OUeGG4eoUkgLgRwBAfiYkN" />
        <Link Id="KsNRpX61qDLNDWZ4WQciYR" Ids="Gx4lvY7QvIqM4Hu2cH2dqB,T0AGaU9aXtBPetfuU8woLW" />
        <Link Id="AwGU88E5E2lNYLMNOj9mwJ" Ids="KKgbZYv1agdM1rJeq3R3Jc,JLYHzkEwshTLqntOntFAG8" />
        <Link Id="EfyJbJRpl01Nn3FxVYgjJl" Ids="JLYHzkEwshTLqntOntFAG8,Skc3Tz1A6doNj1QsIo5Gnq" />
        <Link Id="RMxKCAEQCtYLOrCVHbnj7Y" Ids="Gj02eiGKIw4NjWy7qhH1cX,CHauJx0JJtoNiPQvKDvooa" />
        <Link Id="Gs5jGzMzy4mMrOCT8XUl5b" Ids="TC6Wb6cNC7XNrDG0Hy2fcn,K0u4XfMYFmnQaKFUkM0gey" />
        <Link Id="PRZndCtAqunMC1SYUamchb" Ids="DPfX37dP02oOsRZUYLkjhi,HeXXpZXMpk0O1kTytjuvph" />
        <Link Id="KR7SPkr8V1SOC8lvgJ8LoR" Ids="RGwrK0O6SF1OPzYgttDohl,G9FT2B71Ml0O7n5SgDMeCy" />
        <Link Id="DhSorchH5iVQDGD2Lo1sci" Ids="P2oGLRSwZv6OSoLQTDsJMd,Fg4xhYfvIMOPLOKb3oKQdr" />
        <Link Id="T7oqDKiYUloPTw6MDHU2yj" Ids="LXph2F1EsEJPpAqnS73P8T,M5DQtmFpRGDOwYDg78UNdj" />
        <Link Id="QmTU5Os39LbMMKAgb6CSer" Ids="NwJti8n4bLCN7NYPRAY5QY,NlzpCJblBcSPVk009n5qUD" />
        <Link Id="S3xY8yO45bBN0KCFWGqkRG" Ids="Ph1SOSdaP40NbHl51luMJx,P7PJcXrgVK5Ly17uJMNj40" />
        <Link Id="JId24A0H6NuMCEMkml5OZx" Ids="ATuvbau3ZwbO0rP1qfU1RC,SWvMy4DtTC7MCe6UNlacnu" />
        <Link Id="DHF9Pa4CXzeNMiTg7DR6Vl" Ids="QdThnFnBqv3MOjpST2FTdO,RU59WjoHFeFLsB9gkUCZ5d" />
        <Link Id="QMwHsZSy7vRLiWWnkT1WPH" Ids="SNTNkt4DzuLLnkpIglJmGO,JR5FPGAeBHAMIE4WPhvvBJ" />
        <Link Id="K6eEYh1iwzGNlWuwrqRoY9" Ids="Acf1BOM4KQ5PAy0Sp96VFv,UlZ4GqK39AuNTil8acvVfF" />
        <Link Id="BGJ8RZKNTnwQScbY7Owv7O" Ids="MGL8Mwm2PaQN2Pbi5nLHzI,M1gMq4nMC4ZPpqv8aDgpwx" />
        <Link Id="TdVDTjnzeItQWKNaw9yku3" Ids="DU9KlecDRYOPuigFcn1ruK,QcNdbHjujCdOWqI4KsExmQ" />
        <Link Id="PwmnP7SRK8cPqJ0FVyNFJf" Ids="M1gMq4nMC4ZPpqv8aDgpwx,IVc2yHLEyePM8JeJcmbtLQ" />
        <Link Id="KXsARRGoni0QL2bHUwTi1J" Ids="ElutYRr4grIO0sV95J3kbg,VIgzmCAGkNIMO3HXSAud0X" />
        <Link Id="OD15qZGiHINPhtRHV3dJI3" Ids="LQUq9vZNEPKOE1sYUnsvCt,MSKhMSJMCkQPLdRnjj9sY4" IsHidden="true" />
        <Link Id="LWdXRYUcyefOPZLmy7SPbu" Ids="JhHfAji7hy4Nt4BHl8pSrS,T25AVc8rM1hLh4u7E7SmYP" IsHidden="true" />
        <Link Id="SNkgWiq3sF3NYJ1PSUahYZ" Ids="U31xyX9CI20N57c5bSihSP,VBCpK9bDKNJNQUCq32zcMo" />
        <Link Id="HS7VabZToARN13OKtPWE9u" Ids="MSKhMSJMCkQPLdRnjj9sY4,EE2E5kkycKAQTYuCN3vLHZ" />
        <Link Id="NFgRQuOgGGZOLDt6DG37yK" Ids="G1Lc73Q3h8aQRCF14in9fc,JhHfAji7hy4Nt4BHl8pSrS" />
        <Link Id="NMr3kvGs74lL4dZH3WWioh" Ids="DJjDM1TaN08MHfV6l6AuS2,MUjAgMvI1JPP0CFIrIPZHQ" IsHidden="true" />
        <Link Id="QdblHztNoBdObqky9CcAEV" Ids="FSaotUdVx8MMMguTopccH9,BPTYSNw4aoPQZTTZsAgFmA" IsHidden="true" />
        <Link Id="OBkjTsAuTPCQEfNKtpjqF9" Ids="TKRpzvRxsG7NSiAhFNVVBC,KL1RKMhub0pPiVOxiH4xqA" IsHidden="true" />
        <Link Id="H8X4OT6YTxhOvA1V7qjUQD" Ids="OnfTUSVNHdCMgpfY8YeI3m,AsbZQrh3jRhLn20Pu9cbXV" IsHidden="true" />
        <Link Id="P0VDlfIP2nYLMy5DfIC7oO" Ids="BQz7jVKZSCRNokdwvINJxE,Samf4oXIUBIM1i7fR6K0ED" />
        <Link Id="J5MzQAvxZ50QLgg3mHjMUx" Ids="BPTYSNw4aoPQZTTZsAgFmA,QDpU5LW2BC2NvyJausVI6t" />
        <Link Id="GEAfaQonRkEMoWSsgpU0cC" Ids="Tls0j5U3lGTN6qL4SA3RV2,U3ZvrJXAptvNuwh4XJlF3J" />
        <Link Id="QghhMwxYhMQLa1MwJjoo7e" Ids="GgkCwMgKa8rQWID2hdesQ5,PnWP033gvOeMwLJ4B31bPi" />
        <Link Id="GzlvGxgbq8JNgSB16oa6Ya" Ids="LlG25YAaTCWQO7EUmCyF4O,AXTqnauncn7LjggMjsfWIH" />
        <Link Id="FmyLm4ErlsrLO1heLIIRdb" Ids="MsiGXQHT1DfM1JT5d1azfA,KU3AqUAIsHqQDLdzjWuWKL" />
        <Link Id="NyyX7dMIlz4Ou6D2ZiC768" Ids="PxMu4lknTbFMgMXSugeYhV,D7Zc9uT2zB4LkTKYMOX5hd" />
        <Link Id="MTZIJgEQ8N1OguwjndUvqY" Ids="UiGP2hL0WxfPmcvP7YSwSJ,CSSDQe1BegLLGGd1t76qyA" />
        <Link Id="LDcu6aPrlPyOCJz5OkeMaQ" Ids="TEIhRgJdR8bMEUiDDxBOgv,AenMY8w980uOc8ENpLKWcT" />
        <Link Id="CyoXp8GYwCoMXxmno89Zk2" Ids="Lv347SgGIw3O5yONwcHRMb,PM13GhO0qKWOLDRiRWsQUR" />
        <Link Id="Bwg0xfPLiLXLkUnO0Xmk7D" Ids="DF28sI8BfQ3PoC4i0eYNVk,OnfTUSVNHdCMgpfY8YeI3m" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MhI4CjYqcfHQHr1W30NxB6" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="SVfP2HJiWNtMBWfaoXr5qP" Location="VL.Stride" Version="2024.6.7" />
</Document>